<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dental Care</title>
    <link rel="stylesheet" href="assets/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <div class="container-fluid">
      <section  id="home">
        <div class="row">
          <div class="col hBox1"></div>
          <div class="col hBox2"></div>
          <div class="col hBox3"></div>
        </div>
        <div class="row">
          <div class="col-md-8 col-sm-12 headerlogo">
            <img class="img-fluid logo" src="assets/images/logo.jpg" alt="" />
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="row">
              <div class="col-12 hederBtn">
                <button class="hBtn">Book an Appointment</button>
              </div>
              <div class="col-12 headText">
                <p class="hPhone text-center-sm">Call Now: 123-456-7890</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row hBgColor">
          <div class="col-10 mx-auto">
            <ul class=" hList">
              <li onclick="location.href='#home';">Home</li>
              <li onclick="location.href='#about';">About Us</li>
              <li onclick="location.href='#Serives';">Serives</li>
              <li onclick="location.href='#Team';">Our Team</li>
              <li onclick="location.href='#contact';">Contact Us</li>
              <li onclick="location.href='#bookOnline';">Book Online</li>
            </ul>
          </div>
        </div>

        <div class="position-relative">
          <img
            src="assets/images/hero.jpg"
            class="img-fluid heroImg"
            alt="..."
          />
        </div>
     
        <div class="row hboxs">
          <div class="col-10  mx-auto">
            <div class="row ">
              <div class="col-12">
                <div class="row hBoxs1">
                <div class="col-lg-3 col-sm-12 heroBox1"><p class="text-center">
                  GENERAL <br />
                  <span>DENTISTRY</span>
                </p></div>
                <div class="col-lg-3 col-sm-12 heroBox2"><p class="text-center">
                  GENERAL <br />
                  <span>DENTISTRY</span>
                </p></div>
                <div class="col-lg-3 col-sm-12 heroBox3"><p class="text-center">
                  GENERAL <br />
                  <span>DENTISTRY</span>
                </p></div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section  id="about">
        <div class="row mt-5">
          <div class="col-8  mx-auto">
            <h1 class="text-center heading">ABOUT US</h1>
            <div class="row mt-4">
              <div class="col-12">
                <div class="row">
                <div class="col-lg-6 col-sm-12"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nemo repellat est. Vitae, possimus amet? Animi deserunt eligendi aut a saepe explicabo adipisci totam ut enim! Velit, quis est? Consequuntur.</p></div>
                <div class="col-lg-6 col-sm-12"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nemo repellat est. Vitae, possimus amet? Animi deserunt eligendi aut a saepe explicabo adipisci totam ut enim! Velit, quis est? Consequuntur.</p></div>
              </div>
              </div>
              <div class="col-12">
                <div class="row">
                <div class="col-lg-6 col-sm-12"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nemo repellat est. Vitae, possimus amet? Animi deserunt eligendi aut a saepe explicabo adipisci totam ut enim! Velit, quis est? Consequuntur.</p></div>
                <div class="col-lg-6 col-sm-12"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nemo repellat est. Vitae, possimus amet? Animi deserunt eligendi aut a saepe explicabo adipisci totam ut enim! Velit, quis est? Consequuntur.</p></div>
              </div>
              </div>
            </div>
          </div>
        </div>

      </section>

      <section class=" mt-5" id="Serives"> 
        <div class="Services">
          <div class="layer">
            <h1 class="text-center heading2">OVER SERVICES</h1>
            <div class="row mt-5">
              <div class="col-8  mx-auto">
                <div class="row mt-4">
                  <div class="col-12">
                    <div class="row">
                    <div class="col-lg-5 col-sm-12 text-center serBox">
                      <h3>Routine Exam</h3>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nemo repellat est. Vitae</p>
                    </div>
                    <div class="col-lg-5 col-sm-12 text-center serBox">
                      <h3>Routine Exam</h3>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nemo repellat est. Vitae</p>
                    </div>
                  </div>
                  </div>
                  <div class="col-12 mt-3">
                    <div class="row">
                    <div class="col-lg-5 col-sm-12 text-center serBox">
                      <h3>Routine Exam</h3>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nemo repellat est. Vitae</p>
                    </div>
                    <div class="col-lg-5 col-sm-12 text-center serBox">
                      <h3>Routine Exam</h3>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nemo repellat est. Vitae</p>
                    </div>
                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row bgGreen pt-3">
          <div class="col-10 mx-auto">
            <div class="row text-center">
              <div class="col-sm-12 col-lg-6 greenBox">
                <div> <h2>52</h2> <p>Year of experience</p></div> 
                <div> <h2>452</h2> <p>Year of experience</p></div> 
            </div>
              <div class=" col-sm-12  col-lg-6 d-flex greenBox">
                <div> <h2>26</h2> <p>Year of experience</p></div> 
                <div> <h2>12</h2> <p>Year of experience</p></div> 
            </div>
          </div>
          </div>
        </div>
      </section>

      <section class="Dentist mt-5" id="Team">
        <div class="row">
          <div class="col-8 mx-auto ">
            <h1 class="text-center heading">OUR DENTIST</h1>
            <div class="row row-cols-1 row-cols-md-3 g-4 mt-3">
              <div class="col ">
                <div class="card h-100">
                  <img src="assets/images/dentist.2jpg.jpg" class="card-img-top h-100" alt="...">
                  <div class="card-body cardborder1 text-center">
                    <h3 class="card-title ">Dr. Janet Johnson</h3>
                    <p>Tooth Expert</p>
                  </div>
                </div>
              </div>
              <div class="col ">
                <div class="card h-100">
                  <img src="assets/images/dentist3.jpg" class="card-img-top h-100" alt="...">
                  <div class="card-body cardborder2 text-center">
                    <h3 class="card-title ">Dr. Janet Johnson</h3>
                    <p>Tooth Expert</p>
                  </div>
                </div>
              </div>
              <div class="col ">
                <div class="card h-100">
                  <img src="assets/images/dentist4.jpg" class="card-img-top h-100" alt="...">
                  <div class="card-body cardborder3 text-center">
                    <h3 class="card-title ">Dr. Janet Johnson</h3>
                    <p>Tooth Expert</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="contact" class="mt-5">
        <div class="row">
          <div class="col-8 mx-auto">
            <div class="row m-auto">
              <div class="col-12 ">
                <h1 class="text-center heading mb-4">CONTACT US</h1>
                <div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 100%">
                  <iframe src="https://maps.google.com/maps?q=manhatan&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
                    style="border:0 ;height: 500px ; width: 100%" allowfullscreen ></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="bookOnline" class=" bookOnline mt-5">
        <div class="row">
          <div class="col-10 mx-auto">
            <div class="row align-items-center" >
              <div class="col-lg-6 col-sm-12 p-4">
                <div class="d-flex align-center justify-content-evenly "> 
                  <p><i class="fa fa-facebook" aria-hidden="true"></i></p>
                  <p><i class="fa fa-twitter" aria-hidden="true"></i></p>
                  <p><i class="fa fa-linkedin" aria-hidden="true"></i></p>
                </div>
                <p class=" text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, possimus!</p>
              </div>
              <div class="col-lg-6 col-sm-12  p-4">
                <form>
                  <div class="mb-3">
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Name">
                  </div>
                  <div class="mb-3">
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Email">
                  </div>
                  <div class="mb-3">
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Subject">
                  </div>
                  <button type="submit" class="btn btn-primary float-end">Submit</button>
                </form>
              </div>
            </div>
            <div class="col-10 mx-auto text-center my-3">
              <i class="fa fa-arrow-up arrow" aria-hidden="true" onclick="location.href='#home';"></i>
            </div>
          </div>
        </div>
      </section>

      <div class="row">
        <div class="col hBox1"></div>
        <div class="col hBox2"></div>
        <div class="col hBox3"></div>
      </div>
    </div>
    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
