<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animation.css">
    <link rel="stylesheet" href="media.css">
    
    <title>Document</title>
</head>
<body>
    <section class="backColor1">
        <div class="container  ">
          <div class="row mx-auto">
              <div class="col-sm text-center">
                  <h3 class="f3Size">It's time to ponder!!</h3>
                  <p class="f4Size">Have you ever thought about how these problems are the main caveats to your growth?</p>
              </div>
              </div>
  
  
              <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="row mt-4 mx-auto">
                      <div class="col-sm mt-5">
                          <h3>Studies show that 66% of B2B and 52% of B2C customers stopped buying after a bad customer service interaction</h3>
                          <p>Major reason was that they had to explain their pain for multiple times to multiple people.</p>
                          <p class="bgYellow1">Equip your customer facing teams with the guided workflows to resolve customer queries in the first attempt and ultimately improve the customer experience. </p>
                      </div>
                      <div class="col-sm ms-5">
                          <img src="images/problem-1.svg" class="img-fluid img2" alt="Responsive image">
                      </div>
                  </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row mt-4 mx-auto">
                      <div class="col-sm mt-5">
                          <h3>Studies show that 66% of B2B and 52% of B2C customers stopped buying after a bad customer service interaction</h3>
                          <p>Major reason was that they had to explain their pain for multiple times to multiple people.</p>
                          <p class="bgYellow1">Equip your customer facing teams with the guided workflows to resolve customer queries in the first attempt and ultimately improve the customer experience. </p>
                      </div>
                      <div class="col-sm ms-5">
                          <img src="images/problem-1.svg" class="img-fluid img2" alt="Responsive image">
                      </div>
                  </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row mt-4 mx-auto">
                      <div class="col-sm mt-5">
                          <h3>Studies show that 66% of B2B and 52% of B2C customers stopped buying after a bad customer service interaction</h3>
                          <p>Major reason was that they had to explain their pain for multiple times to multiple people.</p>
                          <p class="bgYellow1">Equip your customer facing teams with the guided workflows to resolve customer queries in the first attempt and ultimately improve the customer experience. </p>
                      </div>
                      <div class="col-sm ms-5">
                          <img src="images/problem-1.svg" class="img-fluid img2" alt="Responsive image">
                      </div>
                  </div>
                  </div>
                </div>
                
                <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="fa fa-arrow-left prev" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next " type="button" data-bs-target="#carouselExampleControls " data-bs-slide="next">
                  <span class="fa fa-arrow-right next" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
  
              <div class="row mt-5 d-flex justify-content-center align-items-center ">
                  <div class="col-sm input2">
                      <h4>Do you have problems in your contact center?</h4>
                    </div>
  
                    <div class="col-sm">
                      <div class="custom-search1 ">
                          <input type="text" class="custom-search1-input " placeholder="Search your email address">
                          <button class="custom-search1-botton" type="submit">Want Demo</button>  
                      </div>    
                    </div> 
              </div>
        </div>
      </section>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>