@import "../../App.scss";
.overlay-bg{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 99;
}
.product-details-modal{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 4px;
    padding: 36px 24px;
    width: 90%;
    max-width: 920px;

    .modal-close-btn{
        position: absolute;
        right: -12px;
        top: -12px;
        width: 24px;
        height: 24px;
        background-color: $clr-dark;
        color: $clr-white;
        transition: $transition;
        border-radius: 50%;
        &:hover{
            color: $clr-gold;
        }
    }

    .details-content{
        overflow-y: scroll;
        row-gap: 32px;
        height: 70vh;
        .details-right{
            .details-img{
                max-width: 500px;
            }
        }
        .details-left{
            .description{
                margin: 6px 0 12px 0;
            }
            .price{
                opacity: 0.7;
                border-bottom: 1px dashed $clr-light-blue;
                padding-bottom: 6px;
            }
            .qty{
                margin-top: 20px;

                &-text{
                    margin-right: 10px;
                }

                &-change{
                    .qty-inc, .qty-dec{
                        border: 2px solid $clr-ghost-white;
                        width: 32px;
                        height: 32px;

                        &:hover{
                            color: darken($clr-light-blue, 10%);
                        }
                    }

                    .qty-value{
                        width: 40px;
                    }
                }
            }
            .add-to-cart-btn{
                margin-top: 22px;
            }
        }

        @media screen and (min-width: 800px){
            grid-template-columns: repeat(2, 1fr);
            column-gap: 40px;
            height: auto;
        }
    }

    
}