<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=.conatiner, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .conatiner {
        position: relative;
      }
      .perImg {
        position: absolute;
        top: 10px;
        left: 240px;
      }

      .contImg {
        width: 300px;
        height: auto;
        /* border: 1px solid black; */
      }

      .perImg img {
        width: 100%;
        height: 100%;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="conatiner">
      <div class="perImg">
        <div class="contImg">
          <img
            src="https://upload.wikimedia.org/wikipedia/en/thumb/1/12/Swiggy_logo.svg/1280px-Swiggy_logo.svg.png"
            alt=""
          />
        </div>
      </div>
      <h1>login</h1>
    </div>
  </body>
</html>
