<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Dashboard</title>
    <link rel="stylesheet" href="bank/dask.css" />
    <link rel="stylesheet" href="bank/media.css" />
  </head>
  <body>

    <div id="outer">
      <div id="main_sidebar">
        <div id="sidebar_fixed">
          <img
            src="bank/images/mainLogo.svg"
            class="img-fluid mainlogo"
            alt="..."
          />

          <div class="list">
             <a href="index.html"> <img src="bank/images/home-icon1.svg"alt=""> <span> Dashboard</span>  </a>
             <a href="Business.html"> <img src="bank/images/business.svg" alt=""> <span> Business </span></a>
             <a href="Setting.html"> <img src="bank/images/settings-icon.svg"alt=""> <span>Settings </span> </a>
             <a href="Loan.html"> <img src="bank/images/Group 1025.svg" alt=""> <span>Loan </span> </a>
             <a href="Users.html"> <img src="bank/images/users.svg"alt=""> <span> Users</span> </a>       
          </div>
        </div>
       </div>
       <div id="main_page">
          <nav class="navbarMain">
            <span class="icontoggle ms-3">
              <img src="bank/images/hemburger.svg" alt="">
            </span>
            <div class="detail mx-4 d-flex ">
              <div class="me-2"> <img src="bank/images/bell.svg" alt=""> </div>
              <div  class="dropdown">
                <button class="btn dropdown-toggle  logInIcon" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <img src="bank/images/usersideicon.svg" alt=""> 
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                  <button onclick="location.href='login.html'" style="cursor: pointer; border: none"><i class="fa fa-user mx-2" aria-hidden="true"></i> Profile</button>
                  <button onclick="location.href='login.html'" style="cursor: pointer;  border: none"> <i class="fa fa-sign-out mx-2" aria-hidden="true"> </i>Login</button>
                </ul>
              </div>
            </div>
          </nav>

          <!-- ________________________________________________container  -->
          
            <div class="container-fluid ">
            <div class="row head">
              <div class="col"><h5>Business Service Partners</h5></div>
              <div class="col-auto"><p>Business / Create Business</p></div>
            </div>
          
               <div class="card  mt-4">
                    <h5 class="card-header">Set Notifications</h5>
                    <div class="card-body">
                      <div class="row">
                        <div class="col">
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">Loan Types</label>
                                <select class="form-select" aria-label="Default select example">
                                  <option selected>~Select~</option>
                                  <option value="1">One</option>
                                  <option value="2">Two</option>
                                  <option value="3">Three</option>
                                </select>
                              </div>
                        </div>
                        <div class="col">
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">Sub Category</label>
                                <select class="form-select" aria-label="Default select example">
                                  <option selected>~Select~</option>
                                  <option value="1">One</option>
                                  <option value="2">Two</option>
                                  <option value="3">Three</option>
                                </select>
                              </div>
                         
                        </div>
                        <div class="col">
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">Notification</label>
                                <select class="form-select" aria-label="Default select example">
                                  <option selected>~Select~</option>
                                  <option value="1">One</option>
                                  <option value="2">Two</option>
                                  <option value="3">Three</option>
                                </select>
                              </div>
                         
                        </div>
                        <div class="col">
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">Status</label>
                                <select class="form-select" aria-label="Default select example">
                                  <option selected>~Select~</option>
                                  <option value="1">One</option>
                                  <option value="2">Two</option>
                                  <option value="3">Three</option>
                                </select>
                              </div>
                         
                        </div>
                      </div>
                    </div>
               </div>

                <div class="card  mt-4">
                  <h5 class="card-header">Custom alerts for customers</h5>
                  <span><i class="fa fa-plus-circle plusIcon" aria-hidden="true"></i></span>
                  <div class="card-body">
                    <div class="row">
                      <div class="col">
                          <div class="mb-3">
                              <label for="exampleInputEmail1" class="form-label">Duration</label>
                              <select class="form-select" aria-label="Default select example">
                                <option selected>~Select~</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                              </select>
                            </div>
                      </div>
                      <div class="col">
                          <div class="mb-3">
                              <label for="exampleInputEmail1" class="form-label">Time in Hours</label>
                              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                            </div>
                      </div>
                      <div class="col">
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Template</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                          </div>
                      </div>
                      <div class="col">
                        <div class="mb-3 visually-hidden">
                            <label for="exampleInputEmail1" class="form-label">Template</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                          </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="card mt-4">
                  <h5 class="card-header">Escalation Matrix</h5>
                  <span><i class="fa fa-plus-circle plusIcon" aria-hidden="true"></i></span>
                  <div class="card-body">
                    <div class="row">
                      <div class="col">
                          <div class="mb-3">
                              <label for="exampleInputEmail1" class="form-label">Duration</label>
                              <select class="form-select" aria-label="Default select example">
                                <option selected>~Select~</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                              </select>
                            </div>
                      </div>
                      <div class="col">
                          <div class="mb-3">
                              <label for="exampleInputEmail1" class="form-label">Time in Hours</label>
                              <select class="form-select" aria-label="Default select example">
                                <option selected>~Select~</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                              </select>
                            </div>
                       
                      </div>
                      <div class="col">
                          <div class="mb-3">
                              <label for="exampleInputEmail1" class="form-label">Template</label>
                              <select class="form-select" aria-label="Default select example">
                                <option selected>~Select~</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                              </select>
                            </div>
                       
                      </div>
                      <div class="col">
                          <div class="mb-3">
                              <label for="exampleInputEmail1" class="form-label">Level</label>
                              <select class="form-select" aria-label="Default select example">
                                <option selected>~Select~</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                              </select>
                            </div>
                       
                      </div>
                    </div>
                  </div>
                </div>
            </div>
      </div>
   </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"
      integrity="sha512-qzrZqY/kMVCEYeu/gCm8U2800Wz++LTGK4pitW/iswpCbjwxhsmUwleL1YXaHImptCHG0vJwU7Ly7ROw3ZQoww=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>

    <script>
      $(document).ready(function () {
        $('.icontoggle').click(function () {
          $('#main_sidebar').toggleClass('show');
        });
      });
    </script>
  </body>
</html>
