<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

    <title>ViewData</title>
    <link rel="stylesheet" href="bank/dask.css" />
    <link rel="stylesheet" href="bank/media.css" />
  </head>
  <body>

    <div id="outer">
      <div id="main_sidebar">
        <div id="sidebar_fixed">
          <img
            src="bank/images/mainLogo.svg"
            class="img-fluid mainlogo"
            alt="..."
          />

          <div class="list">
             <a href="dashboard.html"> <img src="bank/images/home-icon1.svg"alt=""> <span> Dashboard</span>  </a>
             <a href="Business.html"> <img src="bank/images/business.svg" alt=""> <span> Business </span></a>
             <a href="Setting.html"> <img src="bank/images/settings-icon.svg"alt=""> <span>Settings </span> </a>
             <a href="Loan.html"> <img src="bank/images/Group 1025.svg" alt=""> <span>Loan </span> </a>
             <a href="Users.html"> <img src="bank/images/users.svg"alt=""> <span> Users</span> </a>       
          </div>
        </div>
       </div>
       <div id="main_page">
          <nav class="navbarMain">
            <span class="icontoggle ms-2">
              <img src="bank/images/hemburger.svg" alt="">
            </span>
            <div class="detail mx-3 ">
              <span class="me-2"> <img src="bank/images/bell.svg" alt=""> </i></span>
              <span><img src="bank/images/usersideicon.svg" alt=""> </i></span>
            </div>
          </nav>

          <!-- ________________________________________________container  -->
          
          <div class="container-fluid ">
            <div class="row head">
              <div class="col"><h5>Loan Listing</h5></div>
            </div>


            <div class="row  mt-4">
                <div class="col">
                    <div class="mb-3 position-relative">
                      <label for="exampleInputEmail1" class="form-label">Loan Account No.</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>   
                </div>
                <div class="col">
                    <div class="mb-3 position-relative">
                      <label for="exampleInputEmail1" class="form-label">Customer Name</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>   
                </div>
                <div class="col">
                    <div class="mb-3 position-relative">
                      <label for="exampleInputEmail1" class="form-label">Loan Type</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>   
                </div>
                <div class="col">
                    <div class="mb-3 position-relative">
                      <label for="exampleInputEmail1" class="form-label">Loan Sub Type</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>   
                </div>
            </div>
            <div class="row  mt-3">
                <div class="col">
                    <div class="mb-3 position-relative">
                      <label for="exampleInputEmail1" class="form-label">Arrears</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">     
                    </div>   
                </div>
                <div class="col">
                    <div class="mb-3 position-relative">
                      <label for="exampleInputEmail1" class="form-label">Total Amount of Loan</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>   
                </div>
                <div class="col">
                    <div class="mb-3 position-relative">
                      <label for="exampleInputEmail1" class="form-label">Paid Amount</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>   
                </div>
                <div class="col">
                    <div class="mb-3 position-relative">
                      <label for="exampleInputEmail1" class="form-label">Remaining Amount</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>   
                </div>
            </div>
            <div class="row mt-3">
                <div class="col">                       
                    <div class="mb-3 position-relative ">
                      <label for="exampleInputEmail1" class="form-label">Loan Start Date</label>
                      <input type="date" class="form-control datepicker">
                      <span class="calPosit"><i class="fa fa-calendar-o" aria-hidden="true"></i></span>
                    </div>             
                </div>
                <div class="col">                       
                    <div class="mb-3 position-relative">
                      <label for="exampleInputEmail1" class="form-label">Loan End Date</label>
                      <input type="date" class="form-control datepicker" id="exampleInputEmail1" aria-describedby="emailHelp">
                      <span class="calPosit"><i class="fa fa-calendar-o" aria-hidden="true"></i></span>
                    </div>            
                </div>
                <div class="col">
                    <div class="mb-3 position-relative">
                      <label for="exampleInputEmail1" class="form-label">Payment Data</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>   
                </div>
                <div class="col">
                    <div class="mb-3 position-relative">
                      <label for="exampleInputEmail1" class="form-label">Last Payment Status</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>   
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-3">
                    <div class="mb-3 position-relative">
                      <label for="exampleInputEmail1" class="form-label">Phone No.</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>   
                </div>
                <div class="col-3">
                    <div class="mb-3 position-relative">
                      <label for="exampleInputEmail1" class="form-label">Alternative No.</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>   
                </div>
                <div class="col">
                    <div class="mb-3 position-relative">
                      <label for="exampleInputEmail1" class="form-label">Remarks</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>   
                </div>
                
            </div>
            <button type="button" class="btn btn-outline-primary btnMarg" onclick="location.href='PaymentHistory.html';">View Payment History</button>

           
              
                <div class="col text-center mt-5">
                  <button type="button" class="btn btn-secondary inpBtn1">Reset</button>
                  <button type="button" class="btn btn-primary inpBtn1">Create</button>
                </div>
           

          </div>
        </div>
    </div>
    

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"
      integrity="sha512-qzrZqY/kMVCEYeu/gCm8U2800Wz++LTGK4pitW/iswpCbjwxhsmUwleL1YXaHImptCHG0vJwU7Ly7ROw3ZQoww=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>

    <script>
      $(document).ready(function () {
        $('.icontoggle').click(function () {
          $('#main_sidebar').toggleClass('show');
        });
      });
       $('.datepicker').daterangepicker({
        singleDatePicker: true,
        });
    </script>
  </body>
</html>
