<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container1">
        <img class="img-fluid rocket" src="images/rocket2.png" alt="" />
        <div class="box">
          <img class="img-fluid earthpic" src="images/Group 1613.png" alt="" />
          <img class="img-fluid logoImg" src="images/Group 560.jpg" alt="" />
          <p class="boxText">Let us take you to your company's login page</p>

          <div class="input-group mb-3">
            <input
              type="text"
              class="form-control errorInput"
              placeholder="Your Sub-domain Name"
              aria-label="Recipient's username"
              aria-describedby="basic-addon2"
            />
            <span class="input-group-text" id="basic-addon2">cxfirst.ai</span>
          </div>
          <button type="button" class="btn btn-warning w-100">Continue</button>
          <p class="boxText2">
            Any difficulty? Please contact at support@cxfirst.ai.
          </p>
        </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
