@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:wght@100&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container1 {
  background-image: url(./images/WebsiteLogin.jpg);
  min-height: 100vh;
  width: 100vw;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  padding: 20px 0;
}

.box {
  width: 450px;
  background-color: white;
  position: absolute;
  top: 50%;
  right: 7%;
  padding: 25px 30px;
  background: #ffffff;
  box-shadow: 0px 50px 60px rgba(0, 0, 0, 0.15);
  border-radius: 3px;
  transform: translateY(-50%);
}

.rocket {
  position: absolute;
  top: 140px;
  right: 57%;
}

.logoImg {
  display: block;
  margin: auto;
}

.boxText {
  color: #60738c;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  margin-top: 15px;
}

.boxText2 {
  color: #60738c;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400 !important;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  margin: 15px 0 0;
}

.input-group {
  /* width: 348px !important; */
  height: 41px;
  margin: auto;
  border: 1px solid #7a91af;
}

.form-control {
  border-radius: 0 !important;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #666666;
}

.input-group-text {
  background: #7a91af !important;
  border-radius: 0 !important;
  border: 0 !important;
  color: #ffffff !important;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400 !important;
  font-size: 16px;
  line-height: 19px;
}

.btn-warning {
  height: 40px;
  background-color: #ff8934 !important;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600 !important;
  font-size: 14px;
  line-height: 19px;
  color: #ffffff !important;
}

.btn-warning:hover {
  background-color: #f17923 !important;
}

.earthpic {
  position: absolute;
  top: -33px;
  right: -50px;
}

@media only screen and (max-width: 1100px) {
  .rocket {
    position: relative;
    top: 0px;
    right: auto;
    left: 50%;
    transform: translateX(-50%);
  }
  .box {
    width: 90%;
    position: relative;
    background-color: white;
    top: auto;
    right: auto;
    padding: 25px 30px;
    background: #ffffff;
    box-shadow: 0px 50px 60px rgba(0, 0, 0, 0.15);
    border-radius: 3px;
    margin: -15px auto 0;
    max-width: 450px;
    transform: none;
  }
}

@media only screen and (max-width: 825px) {
  .rocket {
    position: relative;
    top: 0px;
    right: auto;
    left: 50%;
    transform: translateX(-50%);
  }
  .box {
    width: 90%;
    position: relative;
    background-color: white;
    top: auto;
    right: auto;
    padding: 25px 30px;
    background: #ffffff;
    box-shadow: 0px 50px 60px rgba(0, 0, 0, 0.15);
    border-radius: 3px;
    margin: -15px auto 0;
    max-width: 450px;
    transform: none;
  }
}

@media only screen and (max-width: 767px) {
  .box {
    width: 90%;
    position: relative;
    background-color: white;
    top: auto;
    right: auto;
    padding: 25px 30px;
    background: #ffffff;
    box-shadow: 0px 50px 60px rgba(0, 0, 0, 0.15);
    border-radius: 3px;
    margin: -15px auto 0;
    max-width: 450px;
    transform: none;
  }
}

@media only screen and (max-width: 600px) {
  .box {
    width: 90%;
    position: relative;
    background-color: white;
    top: auto;
    right: auto;
    padding: 25px 30px;
    background: #ffffff;
    box-shadow: 0px 50px 60px rgba(0, 0, 0, 0.15);
    border-radius: 3px;
    margin: -15px auto 0;
    max-width: 450px;
    transform: none;
  }
  .earthpic {
    position: absolute;
    top: -33px;
    right: 0px;
  }
  .rocket {
    position: relative;
    top: 0px;
    right: auto;
    left: 50%;
    transform: translateX(-50%);
  }
}

@media only screen and (max-width: 479px) {
  .box {
    width: 90%;
    position: relative;
    background-color: white;
    top: auto;
    right: auto;
    padding: 25px 30px;
    background: #ffffff;
    box-shadow: 0px 50px 60px rgba(0, 0, 0, 0.15);
    border-radius: 3px;
    margin: -15px auto 0;
    max-width: 450px;
    transform: none;
  }
  .rocket {
    position: relative;
    top: 0px;
    right: auto;
    left: 50%;
    transform: translateX(-50%);
  }
}
