<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LogIn</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="bank/bank.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <link rel="stylesheet" href="bank/dask.css" />
    <link rel="stylesheet" href="bank/media.css" />
  </head>
  <body>
    <section>
      <div class="container-fluid logIn position-relative">
        <div class="row">
          <div class="col-12">
            <img src="bank/images/logo.svg" class="img-fluid logo" alt="..." />
          </div>
        </div>

        <div class="row logInBox">
          <h2>Welcome !!</h2>
          <div class="col-12">
            <form>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label"
                  >Email address</label
                >
                <input
                  type="email"
                  class="form-control"
                  id="exampleInputEmail1"
                  aria-describedby="emailHelp"
                  placeholder="example@website.com"
                />
              </div>
              <div class="mb-3 pasSection">
                <label for="exampleInputPassword1" class="form-label"
                  >Password</label
                >
                <a href="forgotPass.html" class="forGotPass"
                  >Forgot Password?</a
                >
                <input
                  type="password"
                  class="form-control"
                  id="exampleInputPassword1"
                  placeholder="Password"
                />
                <i class="fa fa-eye-slash eye" aria-hidden="true"></i>
              </div>
    
              <button  type="button"
                class="btn btn-primary w-100"
                onclick="location.href='dashboard.html';">
                Login
              </button>
            </form>
          </div>
        </div>

        <p class="terms">
          <a href=""> Developers & API | Terms | Privacy | Copyright © 2022.</a>
        </p>
      </div>
    </section>

    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"
    integrity="sha512-qzrZqY/kMVCEYeu/gCm8U2800Wz++LTGK4pitW/iswpCbjwxhsmUwleL1YXaHImptCHG0vJwU7Ly7ROw3ZQoww=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
