<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css" integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Setting</title>
    <link rel="stylesheet" href="bank/dask.css" />
    <link rel="stylesheet" href="bank/media.css" />
</head>
<body>
    <div id="outer">
      <div id="main_sidebar">
        <div id="sidebar_fixed">
          <img
            src="bank/images/mainLogo.svg"
            class="img-fluid mainlogo"
            alt="..."
          />

          <div class="list">
             <a href="dashboard.html"> <img src="bank/images/home-icon1.svg"alt=""> <span> Dashboard</span>  </a>
             <a href="Business.html"> <img src="bank/images/business.svg" alt=""> <span> Business </span></a>
             <a href="Setting.html" class="active"> <img src="bank/images/settings-icon.svg"alt=""> <span>Settings </span> </a>
             <a href="Loan.html"> <img src="bank/images/Group 1025.svg" alt=""> <span>Loan </span> </a>
             <a href="Users.html"> <img src="bank/images/users.svg"alt=""> <span> Users</span> </a>       
          </div>
        </div>
      </div>
      <div id="main_page">
          <nav class="navbarMain">
            <span class="icontoggle ms-2">
              <img src="bank/images/hemburger.svg" alt="">
            </span>
            <div class="detail mx-3 d-flex ">
              <div class="me-2"> <img src="bank/images/bell.svg" alt=""> </div>
              <div  class="dropdown">
                <button class="btn dropdown-toggle  logInIcon" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <img src="bank/images/usersideicon.svg" alt=""> 
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                  <button onclick="location.href='login.html'" style="cursor: pointer; border: none"><i class="fa fa-user mx-2" aria-hidden="true"></i> Profile</button>
                  <button onclick="location.href='login.html'" style="cursor: pointer;  border: none"> <i class="fa fa-sign-out mx-2" aria-hidden="true"> </i>Login</button>
                </ul>
              </div>
            </div>
          </nav>

          <!-- ________________________________________________container  -->
          <div class="container-fluid ">
            <div class="row head">
              <div class="col"><h5>Settings</h5></div>
            </div>

                <div class="row mt-3">

                        <div class="col">
                    <ul class="nav nav-pills" id="pills-tab" role="tablist">
                    <li class="nav-item " role="presentation">
                      <button class="nav-link businessbtn2 active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Configuration</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link businessbtn2" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Template</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link businessbtn2" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Collection Matrix Status</button>
                    </li>
                  </ul>
                        </div>
               </div>
                   
        
                      <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0"> 
                          <div class="row mt-3 text-center">

                          <div class="col ">
                            <button type="button" class="btn-primary businessbtn1 float-end "  onclick="location.href='Configuration.html';">Add New</button>
                            <div class="table-responsive">
                            <table class="table border">
                              <thead >
                                <tr>
                                  <th >#</th>
                                  <th class="text-start">Loan Types</th>
                                  <th class="text-start">Subcategory / Scheme</th>
                                  <th class="text-start">Notification</th>
                                  <th >Created Date</th>
                                  <th >Created By</th>
                                  <th >Actions</th>
                                </tr>
                              </thead>
                              <tbody >
                                <tr>
                                  <td>1</td>
                                  <td class="text-start" >Personal Loan</td>
                                  <td class="text-start">Insta Loan</td>
                                  <td class="text-start">SMS</td>
                                  <td>01-01-2022</td>
                                  <td>John Doe</td>
                                  <td>
                                      <button class="editBtn"><i class="las la-edit "></i></button>
                                  </td>
                                </tr>
                               
                                <tr>
                                  <td>2</td>
                                  <td class="text-start" >Personal Loan</td>
                                  <td class="text-start" >Insta Loan</td>
                                  <td class="text-start">SMS</td>
                                  <td>01-01-2022</td>
                                  <td>John Doe</td>
                                  <td>
                                      <button class="editBtn"><i class="las la-edit "></i></button>
                                  </td>
                                </tr>
                               
                                <tr>
                                  <td>3</td>
                                  <td class="text-start" >Personal Loan</td>
                                  <td class="text-start" >Insta Loan</td>
                                  <td class="text-start">SMS</td>
                                  <td>01-01-2022</td>
                                  <td>John Doe</td>
                                  <td>
                                      <button class="editBtn"><i class="las la-edit "></i></button>
                                  </td>
                                </tr>
                               
                                <tr>
                                  <td>4</td>
                                </tr>
                                <tr>
                                  <td>5</td>
                                </tr>
                                <tr>
                                  <td>6</td>
                                </tr>
                                <tr>
                                  <td>7</td>
                                </tr>
                               
                               
                              </tbody>
                            </table>
                            </div>
                            
                          </div>
  
                        </div>
                          <div class="row">
                              <div class="col  mx-5 ">
                              
                                <nav aria-label="Page navigation example">
                                  <ul class="pagination float-end">
                                    <li class="page-item "><a class="page-link next" href="#">First</a></li>
                                    <li class="page-item"><a class="page-link" href="#"><i class="las la-angle-double-left"></i></a></li>
                                    <li class="page-item"><a class="page-link active" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                                    <li class="page-item"><a class="page-link" href="#">6</a></li>
                                    <li class="page-item"><a class="page-link" href="#"><i class="las la-angle-double-right"></i></a></li>
                                    <li class="page-item"><a class="page-link next" href="#">Last</a></li>
                                  </ul>
                                </nav>
                              </div>
                         
                      </div>
                        </div>


                        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
  
                            <div class="ms-3 mt-2 settingPera"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p></div>
                       

                          <div class="card">
                            <div class="card-header">
                             <h5>Notifications (Email & In App)</h5> 
                            </div>
                            <ul class="list-group ">
                                <li class="list-group-item item1 m-2"><h4>Template-1</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.</p></li>
                              
                                <li class="list-group-item item2 m-2"><h4>Template-2</h4>
                                  <p>Fusce maximus turpis quis nulla volutpat iaculis Fusce maximus turpis quis nulla volutpat iaculis Fusce maximus turpis quis nulla volutpat iaculis Fusce maximu.</p></li>
        
                                  <li class="list-group-item item3 m-2"><h4>Template-3</h4>
                                    <p>Fusce maximus turpis quis nulla volutpat iaculis Fusce maximus turpis quis nulla volutpat iaculis Fusce maximus turpis quis nulla volutpat iaculis Fusce maximu.</p></li>
        
                                    <li class="list-group-item item4 m-2"><h4>Template-4</h4>
                                      <p>Fusce maximus turpis quis nulla volutpat iaculis Fusce maximus turpis quis nulla volutpat iaculis Fusce maximus turpis quis nulla volutpat iaculis Fusce maximu.</p></li>
        
                                <li class="list-group-item item5 m-2"><h4>Template-5</h4>
                                  <p>Fusce maximus turpis quis nulla volutpat iaculis Fusce maximus turpis quis nulla volutpat iaculis Fusce maximus turpis quis nulla volutpat iaculis Fusce maximu.</p></li>
        
                                <li class="list-group-item item6 m-2"><h4>Template-6</h4>
                                  <p>Fusce maximus turpis quis nulla volutpat iaculis Fusce maximus turpis quis nulla volutpat iaculis Fusce maximus turpis quis nulla volutpat iaculis Fusce maximu.</p></li>
                
                              </ul>
                          </div>
                        </div>


                        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
                     
                          <div class="drag_wrapper">
                            <div class="dragArea">
                              <div class="dragbtn_wrapper">
                                <i class="fa fa-cloud-upload" aria-hidden="true"></i>
                                <h4>Drag CSV to Upload</h4>
                                <p class="text-muted">OR</p>
                                <button class="upload_btn">
                                  <span>Choose File</span>
                                  <input type="file">
                                </button>
                                <p class="text-muted">Upto 5 MB</p>
                              </div>
                            </div>
                          </div> 
                       
                          <div class="table-responsive">
                          <table class="table border text-center">
                            <thead >
                              <tr>
                                <th >Date</th>
                                <th >Uploaded By</th>
                                <th>Records</th>
                                <th >Status</th>
                                <th >Success Count</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>27-01-2022</td>
                                <td>Vijay Kumar</td>
                                <td>100</td>
                                <td>Completed</td>
                                <td>100</td>
                              </tr>
                             
                              <tr>
                                <td>27-01-2022</td>
                                <td>Vijay Kumar</td>
                                <td>100</td>
                                <td>Completed</td>
                                <td>100</td>
                              </tr>
                             
                              <tr>
                                <td>27-01-2022</td>
                                <td>Vijay Kumar</td>
                                <td>100</td>
                                <td>Completed</td>
                                <td>100</td>
                              </tr>
                             
                              <tr>
                                <td>27-01-2022</td>
                                <td>Vijay Kumar</td>
                                <td>100</td>
                                <td>Completed</td>
                                <td>100</td>
                              </tr>
                              <tr>
                                <td>27-01-2022</td>
                                <td>Vijay Kumar</td>
                                <td>100</td>
                                <td>Completed</td>
                                <td>100</td>
                              </tr>
                             
                             
                            </tbody>
                          </table>
                      </div>
                    </div>

                     


                    </div>

            </div>
    </div>
    </div>

           
     

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"
      integrity="sha512-qzrZqY/kMVCEYeu/gCm8U2800Wz++LTGK4pitW/iswpCbjwxhsmUwleL1YXaHImptCHG0vJwU7Ly7ROw3ZQoww=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>

    <script>
      $(document).ready(function () {
        $('.icontoggle').click(function () {
          $('#main_sidebar').toggleClass('show');
        });
      });
    </script>
  </body>
</html>