<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css" integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Users</title>
    <link rel="stylesheet" href="bank/dask.css" />
    <link rel="stylesheet" href="bank/media.css" />
</head>
<body>
    <div id="outer">
      <div id="main_sidebar">
        <div id="sidebar_fixed">
          <img
            src="bank/images/mainLogo.svg"
            class="img-fluid mainlogo"
            alt="..."
          />

          <div class="list">
             <a href="dashboard.html"> <img src="bank/images/home-icon1.svg"alt=""> <span> Dashboard</span>  </a>
             <a href="Business.html"> <img src="bank/images/business.svg" alt=""> <span> Business </span></a>
             <a href="Setting.html"> <img src="bank/images/settings-icon.svg"alt=""> <span>Settings </span> </a>
             <a href="Loan.html"> <img src="bank/images/Group 1025.svg" alt=""> <span>Loan </span> </a>
             <a href="Users.html" class="active"> <img src="bank/images/users.svg"alt=""> <span> Users</span> </a>       
          </div>
        </div>
      </div>
      <div id="main_page">
          <nav class="navbarMain">
            <span class="icontoggle ms-2">
              <img src="bank/images/hemburger.svg" alt="">
            </span>
            <div class="detail mx-3 d-flex ">
              <div class="me-2"> <img src="bank/images/bell.svg" alt=""> </div>
              <div  class="dropdown">
                <button class="btn dropdown-toggle  logInIcon" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <img src="bank/images/usersideicon.svg" alt=""> 
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                  <button onclick="location.href='login.html'" style="cursor: pointer; border: none"><i class="fa fa-user mx-2" aria-hidden="true"></i> Profile</button>
                  <button onclick="location.href='login.html'" style="cursor: pointer;  border: none"> <i class="fa fa-sign-out mx-2" aria-hidden="true"> </i>Login</button>
                </ul>
              </div>
            </div>
          </nav>

          <!-- ________________________________________________container  -->
          <div class="container-fluid ">
            <div class="row head">
              <div class="col"><h5>Users</h5></div>
            </div> 

                <div class="row mt-4">
                    <div class="col">
                      <div class="dropdown">
                        <button class="btn btn-primary useraBtn float-end mx-3 dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Create User
                        </button>
                        <ul class="dropdown-menu">
                          
                          <li> <button type="button" class="btn btn-outline-primary border-0" onclick="location.href='CreatUser.html';">Create User</button></li>
                          <li> <button type="button" class="btn btn-outline-primary border-0" onclick="location.href='userBulkUpload.html';">Bulk Upload</button></li>
                        
                        </ul>
                      </div>
                    </div>
                </div>

                <div class="row ">
                    <div class="col-6 mx-auto">
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1"><i class="fa fa-search" aria-hidden="true"></i></span>
                            <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                                <button class="btn btn-outline-secondary" type="button"><i class="fa fa-sliders" aria-hidden="true"></i>Filters</button>
                          </div>
                    </div> 
                </div>
           

                    <div class="row mt-4">
                            <div class="col ">
                        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item " role="presentation">
                          <button class="nav-link businessbtn2 active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">All</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link businessbtn2" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Bulk Uploaded</button>
                        </li>
                      </ul>
                            </div>
                   </div>
                      
                    <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0"> 
                              <div class="row mt-3 text-center">
    
                              <div class="col ">
                                <div class="float-end negBtn check">
                                    <button type="button" class="btn btn-outline-primary userBtn">
                                       <input class="form-check-input radiobtn" type="checkbox" value="" id="flexCheckIndeterminate"> <span>2 Selected</span>
                                    </button>
                                   

                                    <button type="button" class="btn btn-outline-primary"><i class="fa fa-trash-o" aria-hidden="true"></i> <span>Primary</span> </button>
                                    
                                    <button type="button" class="btn btn-outline-primary ">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input radiobtn2" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
                                            <span class="form-check-label" for="flexSwitchCheckChecked">Status</span>
                                          </div>
                                     </button>

                                    <span>Items Per Page</span>
                                    <select class="form-select1" aria-label="Default select example">
                                        <option selected>10</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                      </select>
                                </div>
                                   
                                <div class="table-responsive">
                                <table class="table border">
                                  <thead >
                                    <tr>
                                      <th ><input class="form-check-input radiobtn" type="checkbox" value="" id="flexCheckDefault"></th>
                                      <th class="text-start" >Name</th>
                                      <th class="text-start">Email</th>
                                      <th>Reporting</th>
                                      <th >Role</th>
                                      <th >Last Session</th>
                                      <th >Date of Creation</th>
                                    </tr>
                                  </thead>
                                  <tbody >
                                    <tr>
                                      <td><input class="form-check-input radiobtn" type="checkbox" value="" id="flexCheckDefault"></td>
                                      <td class="text-start">John Doe</td>
                                      <td class="text-start">test@website.com</td>
                                      <td>John Doe</td>
                                      <td>Admin</td>
                                      <td>1 day ago</td>
                                      <td>27-01-2022</td>
                                    </tr>
                                   
                                    <tr>
                                        <td><input class="form-check-input radiobtn" type="checkbox" value="" id="flexCheckDefault"></td>
                                        <td class="text-start">John Doe</td>
                                        <td class="text-start">test@website.com</td>
                                        <td>John Doe</td>
                                        <td>Admin</td>
                                        <td>1 day ago</td>
                                        <td>27-01-2022</td>
                                      </tr>
                                   
                                      <tr>
                                        <td><input class="form-check-input radiobtn" type="checkbox" value="" id="flexCheckDefault"></td>
                                        <td class="text-start">John Doe</td>
                                        <td class="text-start">test@website.com</td>
                                        <td>John Doe</td>
                                        <td>Admin</td>
                                        <td>1 day ago</td>
                                        <td>27-01-2022</td>
                                      </tr>
                                   
                                      <tr>
                                        <td><input class="form-check-input radiobtn" type="checkbox" value="" id="flexCheckDefault"></td>
                                        <td class="text-start">John Doe</td>
                                        <td class="text-start">test@website.com</td>
                                        <td>John Doe</td>
                                        <td>Admin</td>
                                        <td>1 day ago</td>
                                        <td>27-01-2022</td>
                                      </tr>
                                      <tr>
                                        <td><input class="form-check-input radiobtn" type="checkbox" value="" id="flexCheckDefault"></td>
                                        <td class="text-start">John Doe</td>
                                        <td class="text-start">test@website.com</td>
                                        <td>John Doe</td>
                                        <td>Admin</td>
                                        <td>1 day ago</td>
                                        <td>27-01-2022</td>
                                      </tr>
                                  </tbody>
                                </table>
                              </div>
                              </div>
      
                            </div>
                              <div class="row">
                                  <div class="col  m-4 ">
                                  
                                    <nav aria-label="Page navigation example">
                                      <ul class="pagination float-end">
                                        <li class="page-item "><a class="page-link next" href="#">First</a></li>
                                        <li class="page-item"><a class="page-link" href="#"><i class="las la-angle-double-left"></i></a></li>
                                        <li class="page-item"><a class="page-link active" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                                        <li class="page-item"><a class="page-link" href="#">6</a></li>
                                        <li class="page-item"><a class="page-link" href="#"><i class="las la-angle-double-right"></i></a></li>
                                        <li class="page-item"><a class="page-link next" href="#">Last</a></li>
                                      </ul>
                                    </nav>
                                  </div>
                             
                          </div>
                            </div>
    
    
                            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
      
                                <div class="col mx-3">
                                    <div class="float-end negBtn check">
                                        
                                        <span>Items Per Page</span>
                                        <select class="form-select1" aria-label="Default select example">
                                            <option selected>10</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                          </select>
                                    </div>
                                       
                                    <div class="table-responsive">
                                    <table class="table border">
                                      <thead>
                                        <tr>
                                          <th >Uploaded By</th>
                                          <th >Date</th>
                                          <th >Time</th>
                                          <th>Location</th>
                                          <th >Total Records</th>
                                          <th >Success</th>
                                          <th >Failed</th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <td>John Doe</td>
                                          <td>27-01-2022</td>
                                          <td>11:00 PM</td>
                                          <td>Udaipur</td>
                                          <td> <span>2100</span> </td>
                                          <td> <span>2100</span> </td>
                                          <td> <span>0</span> </td>
                                        </tr>
                                       
                                        <tr>
                                            <td>John Doe</td>
                                            <td>27-01-2022</td>
                                            <td>11:00 PM</td>
                                            <td>Udaipur</td>
                                            <td> <span>2100</span> </td>
                                            <td> <span>2100</span> </td>
                                            <td> <span>0</span> </td>
                                          </tr>
                                       
                                          <tr>
                                            <td>John Doe</td>
                                            <td>27-01-2022</td>
                                            <td>11:00 PM</td>
                                            <td>Udaipur</td>
                                            <td> <span>2100</span> </td>
                                            <td> <span>2100</span> </td>
                                            <td> <span>0</span> </td>
                                          </tr>
                                       
                                          <tr>
                                            <td>John Doe</td>
                                            <td>27-01-2022</td>
                                            <td>11:00 PM</td>
                                            <td>Udaipur</td>
                                            <td> <span>2100</span> </td>
                                            <td> <span>2100</span> </td>
                                            <td> <span>0</span> </td>
                                          </tr>

                                          <tr>
                                            <td>John Doe</td>
                                            <td>27-01-2022</td>
                                            <td>11:00 PM</td>
                                            <td>Udaipur</td>
                                            <td> <span>2100</span> </td>
                                            <td> <span>2100</span> </td>
                                            <td> <span>0</span> </td>
                                          </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                    
                                  </div>
                           
                                  <div class="row">
                                    <div class="col  mx-5 ">
                                    
                                      <nav aria-label="Page navigation example">
                                        <ul class="pagination float-end">
                                          <li class="page-item "><a class="page-link next" href="#">First</a></li>
                                          <li class="page-item"><a class="page-link" href="#"><i class="las la-angle-double-left"></i></a></li>
                                          <li class="page-item"><a class="page-link active" href="#">1</a></li>
                                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                                          <li class="page-item"><a class="page-link" href="#">4</a></li>
                                          <li class="page-item"><a class="page-link" href="#">5</a></li>
                                          <li class="page-item"><a class="page-link" href="#">6</a></li>
                                          <li class="page-item"><a class="page-link" href="#"><i class="las la-angle-double-right"></i></a></li>
                                          <li class="page-item"><a class="page-link next" href="#">Last</a></li>
                                        </ul>
                                      </nav>
                                    </div>
                               
                            </div>
                              
                            </div>
    
                    </div>
           </div>
    
       </div>
    </div>
          
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"
      integrity="sha512-qzrZqY/kMVCEYeu/gCm8U2800Wz++LTGK4pitW/iswpCbjwxhsmUwleL1YXaHImptCHG0vJwU7Ly7ROw3ZQoww=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>

   

    <script>
      $(document).ready(function () {
        $('.icontoggle').click(function () {
          $('#main_sidebar').toggleClass('show');
        });
      });
    </script>
  </body>
</html>