
  .animated{
    animation: updown 8s ease-in-out  infinite alternate-reverse both;
    position: absolute;
  }
  
  @-webkit-keyframes updown {
    0%{
        transform:translateY(10px);
    }
    50%{
        transform:translateX(50px);
    }
    100%{
        transform: translateY(-10px);
    }
  }
  
  @keyframes updown {
    0%{
        transform: translateY(10px);
    }
    50%{
        transform:translateX(50px);
    }
    100%{
        transform: translateY(-10px);
    }
  
  }

  .mainCont{
    position: relative;
  }
  .animated2{
    animation: forward 16s ease-in-out  infinite alternate-reverse both;
    position: absolute;
    top: 60px;
    left: 50%;
  }

  @-webkit-keyframes forward {
    0%{
        transform:translateX(100px);
    }
    50%{
        transform:translateY(20px);
    }
    100%{
        transform: translateX(-100px);
    }
  }
  
  @keyframes forward {
    0%{
        transform: translateX(100px);
    }
    50%{
        transform:translateY(20px);
    }
    100%{
        transform: translateX(-100px);  
  }
  }


  .animated3{
    animation: forward1 9s ease-in-out  infinite alternate-reverse both;
    position: absolute;
    top: 400px;
    left: 70%;
  }

  @-webkit-keyframes forward1 {
    0%{
        transform:translateX(-400px);
    }
    50%{
        transform:translateY(-20px);
    }
    100%{
        transform: translateX(50px);
    }
  }
  
  @keyframes forward1 {
    0%{
        transform: translateX(-400px);
    }
    50%{
        transform:translateY(20px);
    }
    100%{
        transform: translateX(50px);  
  }
  }


  .animated4{
    animation: forward2 10s ease-in-out  infinite alternate-reverse both;
    position: absolute;
    right: 30%;
  }

  
  @keyframes forward2 {
    50% {
      transform: translate3D(100px, -100px, 0);
    }
  }
  


   
  .animated5{
    position: absolute;
    left: 0;
    top: 80%;
      animation: wave 10s infinite alternate;
    }
    
    @keyframes wave {
      0% {
        transform: translate(0px,10px);
      }
        20% {
        transform: translate(40px,90px);
      }
        40% {
        transform: translate(80px,10px);
      }
        60% {
        transform: translate(120px,90px);
      }
        80% {
        transform: translate(160px,10px);
      }
        100% {
        transform: translate(200px,90px);
      }
    }

   
    .animated6{
        animation: forward3 6s ease-in-out  infinite alternate-reverse both;
        position: absolute;
        top:60%;
      }

      @keyframes forward3 {
        50% {
          transform: translate3D(100px, 100px, 0);
        }
      }