<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animation.css">
    <link rel="stylesheet" href="media.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="images/Group 438 (1).svg" class="img-fluid logo" alt="Responsive image">
          </a>
          <div class="navBtn">
            <button type="button" class="btn btn-warning px-3  ">Contact Solutions</button>
              <button type="button" class="btn btn-outline-primary mx-2 px-4 ">Login</button>
            </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse nav" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 dropCol">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    CxFirst Platform
                </a>
                <ul class="dropdown-menu">        
                 <div class="container dropRow">
                  
                  <div class="row shedow">
                    <div class="col-sm-4 box1">
                      <p class="dropdown-item mb-3">cXfirst Platform</p>
                      <a href="">
                      <div class="card-horizontal mt-4">
                        <div class="img-square-wrapper">
                            <img class="cardImg1" src="images/drop1/Group 1111.svg" alt="Card image cap">
                        </div>
                        <div class="card-body mx-2">
                            <h4 class="card-title1">Decision Management System</h4>
                            <p class="card-text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, tenetur?
                            </p>
                        </div>
                      </div>
                    </a>
                    
                    <a href="">
                      <div class="card-horizontal mt-3">
                        <div class="img-square-wrapper">
                            <img class="cardImg1" src="images/drop1/Group 1116.svg" alt="Card image cap">
                        </div>
                        <div class="card-body mx-2">
                            <h4 class="card-title1">Quality Management System</h4>
                            <p class="card-text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, tenetur?
                            </p>
                        </div>
                    </div>
                  </a>
                    </div>
                    <div class="col-sm-4  box2">
                      <a href="">
                      <div class="card-horizontal">
                        <div class="img-square-wrapper">
                            <img class="cardImg1" src="images/drop1/Group 1117.svg" alt="Card image cap">
                        </div>
                        <div class="card-body mx-2">
                            <h4 class="card-title1">Training Management System</h4>
                            <p class="card-text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, tenetur?
                            </p>
                        </div>
                    </div>
                    </a>
                    <a href="">
                      <div class="card-horizontal mt-3">
                        <div class="img-square-wrapper">
                            <img class="cardImg1" src="images/drop1/Group 1118.svg" alt="Card image cap">
                        </div>
                        <div class="card-body mx-2">
                            <h4 class="card-title1">Work From Home</h4>
                            <p class="card-text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, tenetur?
                            </p>
                        </div>
                    </div>
                  </a>
                    </div>
                    <div class="col-sm-4 box3 d-flex"> 
                      <div class="line2"></div>
                      <div>
                      <a class="dropdown-item " href="#">Integrations</a>
                      <a href="">
                      <div class="card-horizontal mt-4">
                        <div class="img-square-wrapper">
                            <img class="cardImg1" src="images/drop1/Group 1119 (1).svg" alt="Card image cap">
                        </div>
                        <div class="card-body mx-2">
                            <h4 class="card-title1">Kapture CRM</h4>
                            <p class="card-text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, tenetur?
                            </p>
                        </div>
                     </div>
                    </a>
                    <a href="">
                      <div class="card-horizontal mt-3">
                        <div class="img-square-wrapper">
                            <img class="cardImg1" src="images/drop1/Vector (4).svg" alt="Card image cap">
                        </div>
                        <div class="card-body mx-2">
                            <h4 class="card-title1">Extension App</h4>
                            <p class="card-text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, tenetur?
                            </p>
                        </div>
                    </div>
                  </a>
                  </div>
                    </div>
                  </div>
                 </div>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Why CxFirst
                </a>
                <ul class="dropdown-menu">
                  <div class="container ">
                  
                    <div class="row shedow">
                      <div class="col-sm-4 box1">
                        <a class="dropdown-item mb-3" href="#">Top Reasons</a>
                        <a href="">
                        <div class="card-horizontal mt-4">
                          <div class="img-square-wrapper">
                              <img class="cardImg1" src="images/drop2/Group 1383.svg" alt="Card image cap">
                          </div>
                          <div class="card-body mx-2">
                              <h4 class="card-title1">Decision Management System</h4>
                              <p class="card-text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, tenetur?
                              </p>
                          </div>
                      </div>
                    </a>
                    <a href="">
                        <div class="card-horizontal mt-3">
                          <div class="img-square-wrapper">
                              <img class="cardImg1" src="images/drop2/Group 1387.svg" alt="Card image cap">
                          </div>
                          <div class="card-body mx-2">
                              <h4 class="card-title1">Quality Management System</h4>
                              <p class="card-text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, tenetur?
                              </p>
                          </div>
                      </div>
                    </a>
                      </div>
                      <div class="col-sm-4 box2">
                        <a href="">
                        <div class="card-horizontal">
                          <div class="img-square-wrapper">
                              <img class="cardImg1" src="images/drop2/Group 1384.svg" alt="Card image cap">
                          </div>
                          <div class="card-body mx-2">
                              <h4 class="card-title1">Training Management System</h4>
                              <p class="card-text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, tenetur?
                              </p>
                          </div>
                      </div>
                    </a>
                    <a href="">
                        <div class="card-horizontal mt-3">
                          <div class="img-square-wrapper">
                              <img class="cardImg1" src="images/drop2/Group 1386.svg" alt="Card image cap">
                          </div>
                          <div class="card-body mx-2">
                              <h4 class="card-title1">Work From Home</h4>
                              <p class="card-text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, tenetur?
                              </p>
                          </div>
                      </div>
                    </a>
                      <button type="button" class="btn btn-warning float-end mt-2">Warning</button>
                      </div>
                      <div class="col-sm-4 box3 d-flex"> 
                        <div class="line2"></div>
                        <div>
                        <a class="dropdown-item " href="#">Case Studies</a>
                        <ul class="list">
                          <li><img src="images/drop2/Group 1379.svg" class="img-fluid" alt="Responsive image"> How Nykaa was able to achieve 20% positive growth in CSAT</li>
                          <li><img src="images/drop2/Group 1380.svg" class="img-fluid" alt="Responsive image">Flobiz was able to improve the QA Score by 10% month on month basis</li>
                          <li><img src="images/drop2/Group 1381.svg" class="img-fluid" alt="Responsive image">Swiggy reduced the training time to 50%</li>
                          <li><img src="images/drop2/Group 1382.svg" class="img-fluid" alt="Responsive image">CoinDCX was able to reduce the Fatal error rate by 10%</li>
                        </ul>
                        <button type="button" class="btn btn-warning float-end mt-2">Warning</button>
                      </div>
                    </div>
                    </div>
                   </div>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Industries / Use Cases
                </a>
                <ul class="dropdown-menu">
                  <div class="container ">
                  
                    <div class="row shedow">
                      <div class="col-sm-3 box1">
                        <a class="dropdown-item mb-3" href="#">Teams</a>
                        <a href="">
                        <div class="card-horizontal mt-4">
                          <div class="img-square-wrapper">
                              <img class="cardImg1" src="images/drop3/Vector (4).svg" alt="Card image cap">
                          </div>
                          <div class="card-body mx-2">
                              <h4 class="card-title1">Engineering</h4>
                              <p class="card-text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, tenetur?
                              </p>
                          </div>
                      </div>
                    </a>
                    <a href="">
                        <div class="card-horizontal mt-3">
                          <div class="img-square-wrapper">
                              <img class="cardImg1" src="images/drop3/Group 1393.svg" alt="Card image cap">
                          </div>
                          <div class="card-body mx-2">
                              <h4 class="card-title1">Agritech</h4>
                              <p class="card-text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, tenetur?
                              </p>
                          </div>
                      </div>
                    </a>
                      </div>
                      <div class="col-sm-3  box2">
                        <a href="">
                        <div class="card-horizontal">
                          <div class="img-square-wrapper">
                              <img class="cardImg1" src="images/drop3/Group 1392.svg" alt="Card image cap">
                          </div>
                          <div class="card-body mx-2">
                              <h4 class="card-title1">Food Tech</h4>
                              <p class="card-text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, tenetur?
                              </p>
                          </div>
                      </div>
                    </a>

                    <a href="">
                        <div class="card-horizontal mt-3">
                          <div class="img-square-wrapper">
                              <img class="cardImg1" src="images/drop3/Group 1390.svg" alt="Card image cap">
                          </div>
                          <div class="card-body mx-2">
                              <h4 class="card-title1">Online Ticket Booking</h4>
                              <p class="card-text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, tenetur?
                              </p>
                          </div>
                      </div>
                    </a>
                      </div>
                      <div class="col-sm-3  box2">
                        <a href="">
                        <div class="card-horizontal">
                          <div class="img-square-wrapper">
                              <img class="cardImg1" src="images/drop3/Group 1389.svg" alt="Card image cap">
                          </div>
                          <div class="card-body mx-2">
                              <h4 class="card-title1">Food Tech</h4>
                              <p class="card-text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, tenetur?
                              </p>
                          </div>
                        </div>
                      </a>
                       
                      </div>
                      <div class="col-sm-3 box3 d-flex"> 
                        <div class="line2"></div>
                        <div>
                        <a class="dropdown-item " href="#">Industry Type</a>
                        <a href="">
                        <div class="card-horizontal mt-4">
                          <div class="img-square-wrapper">
                              <img class="cardImg1" src="images/drop3/Group 1388.svg" alt="Card image cap">
                          </div>
                          <div class="card-body mx-2">
                              <h4 class="card-title1">Kapture CRM</h4>
                              <p class="card-text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, tenetur?
                              </p>
                          </div>
                      </div>
                    </a>
                    <a href="">
                        <div class="card-horizontal mt-1">
                          <div class="img-square-wrapper">
                              <img class="cardImg1" src="images/drop3/Group (9).svg" alt="Card image cap">
                          </div>
                          <div class="card-body mx-2">
                              <h4 class="card-title1">Extension App</h4>
                              <p class="card-text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, tenetur?
                              </p>
                          </div>
                      </div>
                    </a>
                    <a href="">
                        <div class="card-horizontal mt-1">
                          <div class="img-square-wrapper">
                              <img class="cardImg1" src="images/drop3/Group (8).svg" alt="Card image cap">
                          </div>
                          <div class="card-body mx-2">
                              <h4 class="card-title1">Extension App</h4>
                              <p class="card-text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, tenetur?
                              </p>
                          </div>
                      </div>
                    </a>
                      </div>
                    </div>
                    </div>
                   </div>
                </ul>
              </li>
              <li class="nav-item about">
                <a class="nav-link " href="#" >About</a>
              </li>
              <li class="nav-item about">
                <a class="nav-link " href="#" >Blogs</a>
              </li>
            </ul>
            <div class="navBtn2">
            <button type="button" class="btn btn-warning px-3">Contact Solutions</button>
            <button type="button" class="btn btn-outline-primary mx-2 px-4">Login</button>
          </div>
          </div>
        </div>
    </nav>

        <!-- first -->
      <div class="container ">
        <div class="row height">
          <div class="col-sm text-center ">
            <img src="images/Man mid.svg" class="img-fluid imgPosition1" alt="Responsive image">
          </div>
          <div class="col-sm-8 mt-3 mainCont">
            <img src="images/Rectangle 388.svg" class="img-fluid animated  " alt="Responsive image">
            <img src="images/Vector 34.svg" class="img-fluid animated2  " alt="Responsive image">
            <img src="images/icons/Group (5).svg" class="img-fluid animated3  " alt="Responsive image">
            <img src="images/icons/Union.svg" class="img-fluid animated4  " alt="Responsive image">
            <img src="images/icons/Group (6).svg" class="img-fluid animated5  " alt="Responsive image">
            <img src="images/icons/Group 1362.svg" class="img-fluid animated6  " alt="Responsive image">
          
            <div class=" text-center heroFont" >
                <div class="card-body my-5 ">
                  <h1 class="card-title3 my-1">One app enabling you to deliver</h1>
                  <h1 class="card-title4 my-1 bgYellow">Better Customer Experience</h1>
                  <p class="my-4 ">Manage Guided Workflows, Hiring Pipelines, Quality and more in just one place.</p>
                  <div class="custom-search mx-auto my-4">
                    <input type="text" class="custom-search-input " placeholder="Enter your email address">
                    <button class="custom-search-botton" type="submit">Want Demo</button>  
                  </div>
                  
                </div>
              </div>
          </div>
          <div class="col-sm text-center ">
            <img src="images/Girl Mid.svg" class="img-fluid imgPosition" alt="Responsive image">
          </div>
        </div>
      </div>

      <!-- second  -->

      <section class="backColor1">
      <div class="container  ">
        <div class="row mx-auto">
            <div class="col-sm text-center">
                <h3 class="f3Size">It's time to ponder!!</h3>
                <p class="f4Size">Have you ever thought about how these problems are the main caveats to your growth?</p>
            </div>
            </div>


            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="row mt-4 mx-auto">
                    <div class="col-sm mt-5">
                        <h3>Studies show that 66% of B2B and 52% of B2C customers stopped buying after a bad customer service interaction</h3>
                        <p>Major reason was that they had to explain their pain for multiple times to multiple people.</p>
                        <p class="bgYellow1">Equip your customer facing teams with the guided workflows to resolve customer queries in the first attempt and ultimately improve the customer experience. </p>
                    </div>
                    <div class="col-sm ms-5">
                        <img src="images/problem-1.svg" class="img-fluid img2" alt="Responsive image">
                    </div>
                </div>
                </div>
                <div class="carousel-item">
                  <div class="row mt-4 mx-auto">
                    <div class="col-sm mt-5">
                        <h3>Studies show that 66% of B2B and 52% of B2C customers stopped buying after a bad customer service interaction</h3>
                        <p>Major reason was that they had to explain their pain for multiple times to multiple people.</p>
                        <p class="bgYellow1">Equip your customer facing teams with the guided workflows to resolve customer queries in the first attempt and ultimately improve the customer experience. </p>
                    </div>
                    <div class="col-sm ms-5">
                        <img src="images/problem-1.svg" class="img-fluid img2" alt="Responsive image">
                    </div>
                </div>
                </div>
                <div class="carousel-item">
                  <div class="row mt-4 mx-auto">
                    <div class="col-sm mt-5">
                        <h3>Studies show that 66% of B2B and 52% of B2C customers stopped buying after a bad customer service interaction</h3>
                        <p>Major reason was that they had to explain their pain for multiple times to multiple people.</p>
                        <p class="bgYellow1">Equip your customer facing teams with the guided workflows to resolve customer queries in the first attempt and ultimately improve the customer experience. </p>
                    </div>
                    <div class="col-sm ms-5">
                        <img src="images/problem-1.svg" class="img-fluid img2" alt="Responsive image">
                    </div>
                </div>
                </div>
              </div>
              
              <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="fa fa-arrow-left prev" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next " type="button" data-bs-target="#carouselExampleControls " data-bs-slide="next">
                <span class="fa fa-arrow-right next" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>

            <div class="row mt-5 d-flex justify-content-center align-items-center ">
                <div class="col-sm input2">
                    <h4>Do you have problems in your contact center?</h4>
                  </div>

                  <div class="col-sm">
                    <div class="custom-search1 ">
                        <input type="text" class="custom-search1-input " placeholder="Search your email address">
                        <button class="custom-search1-botton" type="submit">Want Demo</button>  
                    </div>    
                  </div> 
            </div>
      </div>
    </section>

      <div class="container-fluid ">
        <div class="row text-center bgBlue">
            <div class="col-sm white">
                <h3>Solution Package</h3>
                <p>Designed & Developed as per your industry!</p>
                <img class="poly" src="images/Polygon 15.svg" alt="">
            </div>
        </div>
      </div>

      <div class="container mt-5">
        <div class="row">
            <div class="col-sm-7">
                <h1 class="f1Size">Decision</h1>
                <h3 class="f3Size">Management System</h3>
                <p class="f5size">CxFirst DMS allows the businesses or contact centers to set up their complicated query resolution guidelines in a most easily consumable format so that the customer facing teams can assist the customers in solving their queries with the right solution at the right time and deliver better customer experience with each interaction.</p>

                <h5 class="f2Size">Why Do You Need?</h5>
                <ul class="list">
                  <li><img src="images/Tick.svg" class="img-fluid" alt="Responsive image">To reduce the training time </li>
                  <li><img src="images/Tick.svg" class="img-fluid" alt="Responsive image">To Improve the Quality Scores </li>
                  <li><img src="images/Tick.svg" class="img-fluid" alt="Responsive image">To Improve the CSAT</li>
                  <li><img src="images/Tick.svg" class="img-fluid" alt="Responsive image">To reduce the Average Handling Time </li>
                  <li><img src="images/Tick.svg" class="img-fluid" alt="Responsive image">To improve the efficacy of the query resolution guidelines</li>
                  <li><img src="images/Tick.svg" class="img-fluid" alt="Responsive image">To  To empower your customer facing teams and make them self dependent</li>
                </ul>
              
            </div> 
            <div class="col-sm-5 ">
                <img src="images/Group 1366.svg" class="img-fluid " alt="Responsive image">
            </div>
        </div>
      </div>
      
     <div class="container mt-5">
      <div class="row">
        <div class="col-sm text-center order-1  order-sm-1 ">
            <h2>FEATURES</h2>
        </div>
    </div>
      <div class="row nav nav-pills  d-flex align-items-start mt-5"  role="tablist">

        <div class="col-sm-4">
          <div class="flex-column " id="v-pills-tab" aria-orientation="vertical">
            
<div class="card my-1 nav-link active " id="v-pills-home-tab1" data-bs-toggle="pill" data-bs-target="#v-pills-home1" type="button" role="tab" aria-controls="v-pills-home1" aria-selected="true">
  <div class="card-horizontal">
      <div class="img-square-wrapper">
          <img class="cardImg" src="images/Group.svg" alt="Card image cap">
      </div>
      <div class="card-body">
          <h4 class="card-title">Dashboard</h4>
          <p class="card-text">Gives a holistic view of your multi sites on the key matrices to help you in making the right decisions and becoming more informed.
          </p>
      </div>
  </div>
</div>

<div class="card my-1 nav-link " id="v-pills-profile-tab2" data-bs-toggle="pill" data-bs-target="#v-pills-profile2" type="button" role="tab" aria-controls="v-pills-profile2" aria-selected="false">
  <div class="card-horizontal">
      <div class="img-square-wrapper">
          <img class="cardImg" src="images/Group (1).svg" alt="Card image cap">
      </div>
      <div class="card-body">
          <h4 class="card-title">Guides</h4>
          <p class="card-text">Setup & Manage query resolution guides with an intuitive and easy interface.</p>
      </div>
  </div>
</div>

<div class="card my-1 nav-link" id="v-pills-settings-tab3" data-bs-toggle="pill" data-bs-target="#v-pills-settings3" type="button" role="tab" aria-controls="v-pills-settings3" aria-selected="false">
  <div class="card-horizontal">
      <div class="img-square-wrapper">
          <img class="cardImg" src="images/Group (2).svg" alt="Card image cap">
      </div>
      <div class="card-body">
          <h4 class="card-title">Reports</h4>
          <p class="card-text">Save lots of hours of repetitive work to produce reports in just a few clicks.
          </p>
      </div>
  </div>
</div>

           
          </div>
        </div>
        <div class="col-sm-4 order-3 order-sm-2 bg-img ">
          <div class="tab-content " id="v-pills-tabContent">

            <div class="tab-pane fade show active" id="v-pills-home1" role="tabpanel" aria-labelledby="v-pills-home-tab1" tabindex="0">
              <img src="images/features/dms-dashboard.svg" class="img-fluid " alt="Responsive image">
            </div>

            <div class="tab-pane fade" id="v-pills-profile2" role="tabpanel" aria-labelledby="v-pills-profile-tab2" tabindex="0">
              <img src="images/features/dms-feedback.svg" class="img-fluid " alt="Responsive image">
              </div>


            <div class="tab-pane fade" id="v-pills-settings3" role="tabpanel" aria-labelledby="v-pills-settings-tab3" tabindex="0">
              <img src="images/features/dms-plugin.svg" class="img-fluid " alt="Responsive image">
            </div>

            <div class="tab-pane fade" id="v-pills-home4" role="tabpanel" aria-labelledby="v-pills-home-tab4" tabindex="0">
              <img src="images/features/qms-calibrations.svg" class="img-fluid " alt="Responsive image">
            </div>

            <div class="tab-pane fade" id="v-pills-profile5" role="tabpanel" aria-labelledby="v-pills-profile-tab5" tabindex="0">
              <img src="images/features/qms-dashboard.svg" class="img-fluid " alt="Responsive image">
              </div>


            <div class="tab-pane fade" id="v-pills-settings6" role="tabpanel" aria-labelledby="v-pills-settings-tab6" tabindex="0">
              <img src="images/features/qms-reports.svg" class="img-fluid " alt="Responsive image">
            </div>
        </div>
        </div>
        <div class="col-sm-4 order-2 order-sm-3">
          <div class="flex-column " id="v-pills-tab" aria-orientation="vertical">
             
            <div class="card my-1 nav-link " id="v-pills-home-tab4" data-bs-toggle="pill" data-bs-target="#v-pills-home4" type="button" role="tab" aria-controls="v-pills-home4" aria-selected="true">
              <div class="card-horizontal">
                  <div class="img-square-wrapper">
                      <img class="cardImg" src="images/Group (3).svg" alt="Card image cap">
                  </div>
                  <div class="card-body">
                      <h4 class="card-title">Dashboard</h4>
                      <p class="card-text">Gives a holistic view of your multi sites on the key matrices to help you in making the right decisions and becoming more informed.
                      </p>
                  </div>
              </div>
            </div>
            
            <div class="card my-1 nav-link " id="v-pills-profile-tab5" data-bs-toggle="pill" data-bs-target="#v-pills-profile5" type="button" role="tab" aria-controls="v-pills-profile5" aria-selected="false">
              <div class="card-horizontal">
                  <div class="img-square-wrapper">
                      <img class="cardImg" src="images/Group (1).svg" alt="Card image cap">
                  </div>
                  <div class="card-body">
                      <h4 class="card-title">Guides</h4>
                      <p class="card-text">Setup & Manage query resolution guides with an intuitive and easy interface.</p>
                  </div>
              </div>
            </div>
            
            <div class="card my-1 nav-link" id="v-pills-settings-tab6" data-bs-toggle="pill" data-bs-target="#v-pills-settings6" type="button" role="tab" aria-controls="v-pills-settings6" aria-selected="false">
              <div class="card-horizontal">
                  <div class="img-square-wrapper">
                      <img class="cardImg" src="images/Vector (2).svg" alt="Card image cap">
                  </div>
                  <div class="card-body">
                      <h4 class="card-title">Reports</h4>
                      <p class="card-text">Save lots of hours of repetitive work to produce reports in just a few clicks.
                      </p>
                  </div>
              </div>
            </div>
           
          </div>
    
        </div>
     </div>
     </div>


     <section class="backColor1 mt-5">  
     <div class="container">
      <div class="row">
          <div class="col-sm-7">
              <h1 class="f1Size">Quality</h1>
              <h3 class="f3Size">Management System</h3>
              <p>Drive 10X better Quality operations with CxFirst QMS.  It captures your customer conversations and helps your teams to monitor, audit and improve to deliver exceptional customer experience.</p>

              <h5 class="f2Size">Why Do You Need?</h5>
              <ul class="list">
                <li><img src="images/Tick.svg" class="img-fluid" alt="Responsive image">To design effective training programs for your teams to improve the AHT, CSAT and Quality Scores </li>
                <li><img src="images/Tick.svg" class="img-fluid" alt="Responsive image">To standardize your Audit Procedures</li>
                <li><img src="images/Tick.svg" class="img-fluid" alt="Responsive image"> To get rid of old school tools to manage data</li>
                <li><img src="images/Tick.svg" class="img-fluid" alt="Responsive image">To understand the customer pain points  </li>
                <li><img src="images/Tick.svg" class="img-fluid" alt="Responsive image">To focus on the interactions which seeks your attention</li>
                <li><img src="images/Tick.svg" class="img-fluid" alt="Responsive image">Effective feedback mechanism to know what went well, what went bad and what could have been better</li>
              </ul>
            
          </div> 
          <div class="col-sm-5">
              <img src="images/Group 1355.svg" class="img-fluid img3" alt="Responsive image">
          </div>
      </div>
    </div>

    <div class="container mt-5">
      <div class="row">
        <div class="col-sm text-center">
            <h2>FEATURES</h2>
        </div>
    </div>
    <div class="row nav nav-pills  d-flex align-items-start mt-5"  role="tablist">

      <div class="col-sm-4">
        <div class="flex-column  me-3" id="v-pills-tab" aria-orientation="vertical">
          
<div class="card my-1 nav-link active " id="v-pills-home-tab7" data-bs-toggle="pill" data-bs-target="#v-pills-home7" type="button" role="tab" aria-controls="v-pills-home7" aria-selected="true">
<div class="card-horizontal">
    <div class="img-square-wrapper">
        <img class="cardImg" src="images/Group.svg" alt="Card image cap">
    </div>
    <div class="card-body">
        <h4 class="card-title">Dashboard</h4>
        <p class="card-text">Gives a holistic view of your multi sites on the key matrices to help you in making the right decisions and becoming more informed.
        </p>
    </div>
</div>
</div>

<div class="card my-1 nav-link " id="v-pills-profile-tab8" data-bs-toggle="pill" data-bs-target="#v-pills-profile8" type="button" role="tab" aria-controls="v-pills-profile8" aria-selected="false">
<div class="card-horizontal">
    <div class="img-square-wrapper">
        <img class="cardImg" src="images/Group (1).svg" alt="Card image cap">
    </div>
    <div class="card-body">
        <h4 class="card-title">Guides</h4>
        <p class="card-text">Setup & Manage query resolution guides with an intuitive and easy interface.</p>
    </div>
</div>
</div>

<div class="card my-1 nav-link" id="v-pills-settings-tab9" data-bs-toggle="pill" data-bs-target="#v-pills-settings9" type="button" role="tab" aria-controls="v-pills-settings9" aria-selected="false">
<div class="card-horizontal">
    <div class="img-square-wrapper">
        <img class="cardImg" src="images/Group (2).svg" alt="Card image cap">
    </div>
    <div class="card-body">
        <h4 class="card-title">Reports</h4>
        <p class="card-text">Save lots of hours of repetitive work to produce reports in just a few clicks.
        </p>
    </div>
</div>
</div>

         
        </div>
      </div>
      <div class="col-sm-4 order-3 order-sm-2 bg-img">
        <div class="tab-content " id="v-pills-tabContent">

          <div class="tab-pane fade show active" id="v-pills-home7" role="tabpanel" aria-labelledby="v-pills-home-tab7" tabindex="0">
            <img src="images/features/dms-dashboard.svg" class="img-fluid " alt="Responsive image">
          </div>

          <div class="tab-pane fade" id="v-pills-profile8" role="tabpanel" aria-labelledby="v-pills-profile-tab8" tabindex="0">
            <img src="images/features/dms-feedback.svg" class="img-fluid " alt="Responsive image">
            </div>


          <div class="tab-pane fade" id="v-pills-settings9" role="tabpanel" aria-labelledby="v-pills-settings-tab9" tabindex="0">
            <img src="images/features/dms-plugin.svg" class="img-fluid " alt="Responsive image">
          </div>

          <div class="tab-pane fade" id="v-pills-home10" role="tabpanel" aria-labelledby="v-pills-home-tab10" tabindex="0">
            <img src="images/features/dms-resolution.svg" class="img-fluid " alt="Responsive image">
          </div>

          <div class="tab-pane fade" id="v-pills-profile11" role="tabpanel" aria-labelledby="v-pills-profile-tab11" tabindex="0">
            <img src="images/features/qms-audit-interations.svg" class="img-fluid " alt="Responsive image">
            </div>


          <div class="tab-pane fade" id="v-pills-settings12" role="tabpanel" aria-labelledby="v-pills-settings-tab12" tabindex="0">
            <img src="images/features/qms-calibrations.svg" class="img-fluid " alt="Responsive image">
          </div>
      </div>
      </div>
      <div class="col-sm-4 order-2 order-sm-3">
        <div class="flex-column  me-3" id="v-pills-tab" aria-orientation="vertical">
           
          <div class="card my-1 nav-link " id="v-pills-home-tab10" data-bs-toggle="pill" data-bs-target="#v-pills-home10" type="button" role="tab" aria-controls="v-pills-home10" aria-selected="true">
            <div class="card-horizontal">
                <div class="img-square-wrapper">
                    <img class="cardImg" src="images/Group (3).svg" alt="Card image cap">
                </div>
                <div class="card-body">
                    <h4 class="card-title">Dashboard</h4>
                    <p class="card-text">Gives a holistic view of your multi sites on the key matrices to help you in making the right decisions and becoming more informed.
                    </p>
                </div>
            </div>
          </div>
          
          <div class="card my-1 nav-link " id="v-pills-profile-tab11" data-bs-toggle="pill" data-bs-target="#v-pills-profile11" type="button" role="tab" aria-controls="v-pills-profile5" aria-selected="false">
            <div class="card-horizontal">
                <div class="img-square-wrapper">
                    <img class="cardImg" src="images/Group (1).svg" alt="Card image cap">
                </div>
                <div class="card-body">
                    <h4 class="card-title">Guides</h4>
                    <p class="card-text">Setup & Manage query resolution guides with an intuitive and easy interface.</p>
                </div>
            </div>
          </div>
          
          <div class="card my-1 nav-link" id="v-pills-settings-tab12" data-bs-toggle="pill" data-bs-target="#v-pills-settings12" type="button" role="tab" aria-controls="v-pills-settings6" aria-selected="false">
            <div class="card-horizontal">
                <div class="img-square-wrapper">
                    <img class="cardImg" src="images/Vector (2).svg" alt="Card image cap">
                </div>
                <div class="card-body">
                    <h4 class="card-title">Reports</h4>
                    <p class="card-text">Save lots of hours of repetitive work to produce reports in just a few clicks.
                    </p>
                </div>
            </div>
          </div>
         
        </div>
  
      </div>
   </div>
    </section>

     <div class="container mt-5">
      <div class="row">
          <div class="col-sm-7">
              <h1 class="f1Size">Training</h1>
              <h3 class="f3Size">Management System</h3>
              <p>Drive 10X better Quality operations with CxFirst QMS.  It captures your customer conversations and helps your teams to monitor, audit and improve to deliver exceptional customer experience.</p>

              <h5 class="f2Size">Why Do You Need?</h5>
              <ul class="list">
                <li><img src="images/Tick.svg" class="img-fluid" alt="Responsive image">To Predict the batch requirements and make your partners aware ahead of time</li>
                <li><img src="images/Tick.svg" class="img-fluid" alt="Responsive image">To get meaningful insights from each of the phases, helps you in making effective decisions</li>
                <li><img src="images/Tick.svg" class="img-fluid" alt="Responsive image">To measure performance per team/individual basis</li>
              
                <li><img src="images/Tick.svg" class="img-fluid" alt="Responsive image">To monitor the batch health</li>
                
              </ul>
            
          </div> 
          <div class="col-sm-5 ">
              <img src="images/Group 1356.svg" class="img-fluid " alt="Responsive image">
          </div>
      </div>
    </div>

    <div class="container mt-5">
      <div class="row">
        <div class="col-sm text-center">
            <h2>FEATURES</h2>
        </div>
    </div>
    <div class="row nav nav-pills  d-flex align-items-start mt-5"  role="tablist">

      <div class="col-sm-4">
        <div class="flex-column  me-3" id="v-pills-tab" aria-orientation="vertical">
          
<div class="card my-1 nav-link active " id="v-pills-home-tab13" data-bs-toggle="pill" data-bs-target="#v-pills-home13" type="button" role="tab" aria-controls="v-pills-home13" aria-selected="true">
<div class="card-horizontal">
    <div class="img-square-wrapper">
        <img class="cardImg" src="images/Group.svg" alt="Card image cap">
    </div>
    <div class="card-body">
        <h4 class="card-title">Dashboard</h4>
        <p class="card-text">Gives a holistic view of your multi sites on the key matrices to help you in making the right decisions and becoming more informed.
        </p>
    </div>
</div>
</div>

<div class="card my-1 nav-link " id="v-pills-profile-tab14" data-bs-toggle="pill" data-bs-target="#v-pills-profile14" type="button" role="tab" aria-controls="v-pills-profile14" aria-selected="false">
<div class="card-horizontal">
    <div class="img-square-wrapper">
        <img class="cardImg" src="images/Group (1).svg" alt="Card image cap">
    </div>
    <div class="card-body">
        <h4 class="card-title">Guides</h4>
        <p class="card-text">Setup & Manage query resolution guides with an intuitive and easy interface.</p>
    </div>
</div>
</div>

<div class="card my-1 nav-link" id="v-pills-settings-tab15" data-bs-toggle="pill" data-bs-target="#v-pills-settings15" type="button" role="tab" aria-controls="v-pills-settings15" aria-selected="false">
<div class="card-horizontal">
    <div class="img-square-wrapper">
        <img class="cardImg" src="images/Group (2).svg" alt="Card image cap">
    </div>
    <div class="card-body">
        <h4 class="card-title">Reports</h4>
        <p class="card-text">Save lots of hours of repetitive work to produce reports in just a few clicks.
        </p>
    </div>
</div>
</div>

         
        </div>
      </div>
      <div class="col-sm-4 order-3 order-sm-2 bg-img">
        <div class="tab-content" id="v-pills-tabContent">

          <div class="tab-pane fade show active" id="v-pills-home13" role="tabpanel" aria-labelledby="v-pills-home-tab13" tabindex="0">
            <img src="images/features/dms-dashboard.svg" class="img-fluid " alt="Responsive image">
          </div>

          <div class="tab-pane fade" id="v-pills-profile14" role="tabpanel" aria-labelledby="v-pills-profile-tab14" tabindex="0">
            <img src="images/features/dms-feedback.svg" class="img-fluid " alt="Responsive image">
            </div>


          <div class="tab-pane fade" id="v-pills-settings15" role="tabpanel" aria-labelledby="v-pills-settings-tab15" tabindex="0">
            <img src="images/features/dms-guides.svg" class="img-fluid " alt="Responsive image">
          </div>

          <div class="tab-pane fade" id="v-pills-home16" role="tabpanel" aria-labelledby="v-pills-home-tab16" tabindex="0">
            <img src="images/features/dms-reports.svg" class="img-fluid " alt="Responsive image">
          </div>

          <div class="tab-pane fade" id="v-pills-profile17" role="tabpanel" aria-labelledby="v-pills-profile-tab17" tabindex="0">
            <img src="images/features/qms-audit-interations.svg" class="img-fluid " alt="Responsive image">
            </div>


          <div class="tab-pane fade" id="v-pills-settings18" role="tabpanel" aria-labelledby="v-pills-settings-tab18" tabindex="0">
            <img src="images/features/qms-calibrations.svg" class="img-fluid " alt="Responsive image">
          </div>
      </div>
      </div>
      <div class="col-sm-4 order-2 order-sm-3">
        <div class="flex-column  me-3" id="v-pills-tab" aria-orientation="vertical">
           
          <div class="card my-1 nav-link " id="v-pills-home-tab16" data-bs-toggle="pill" data-bs-target="#v-pills-home16" type="button" role="tab" aria-controls="v-pills-home16" aria-selected="true">
            <div class="card-horizontal">
                <div class="img-square-wrapper">
                    <img class="cardImg" src="images/Group (3).svg" alt="Card image cap">
                </div>
                <div class="card-body">
                    <h4 class="card-title">Dashboard</h4>
                    <p class="card-text">Gives a holistic view of your multi sites on the key matrices to help you in making the right decisions and becoming more informed.
                    </p>
                </div>
            </div>
          </div>
          
          <div class="card my-1 nav-link " id="v-pills-profile-tab17" data-bs-toggle="pill" data-bs-target="#v-pills-profile17" type="button" role="tab" aria-controls="v-pills-profile17" aria-selected="false">
            <div class="card-horizontal">
                <div class="img-square-wrapper">
                    <img class="cardImg" src="images/Group (1).svg" alt="Card image cap">
                </div>
                <div class="card-body">
                    <h4 class="card-title">Guides</h4>
                    <p class="card-text">Setup & Manage query resolution guides with an intuitive and easy interface.</p>
                </div>
            </div>
          </div>
          
          <div class="card my-1 nav-link" id="v-pills-settings-tab18" data-bs-toggle="pill" data-bs-target="#v-pills-settings18" type="button" role="tab" aria-controls="v-pills-settings18" aria-selected="false">
            <div class="card-horizontal">
                <div class="img-square-wrapper">
                    <img class="cardImg" src="images/Vector (2).svg" alt="Card image cap">
                </div>
                <div class="card-body">
                    <h4 class="card-title">Reports</h4>
                    <p class="card-text">Save lots of hours of repetitive work to produce reports in just a few clicks.
                    </p>
                </div>
            </div>
          </div>
         
        </div>
  
      </div>
   </div>
     </div>

     <!-- footer  -->
<section class="backColor">
     <div class="container">
      <div class="row">
        <div class="col-sm  d-flex flex-column justify-content-end align-items-end centerFoot1">
          <h3 >You just need ONE APP to make</h3>
          <h3 > your teams life easy!</h3>
          <h3 >Just ONE APP.</h3>
        </div>
        <div class="col-sm d-flex">
          <div class="line"></div>
          <div class="footSearch">
            <h3>Book a personalized demo of cXfirst</h3>
            <div class="custom-search1 col-sm mt-3">
              <input type="text" class="custom-search1-input " placeholder="Search your email address">
              <button class="custom-search1-botton" type="submit">Want Demo</button>  
            </div>
        </div>
        </div>
      </div>
      </div>
    </section>

      <section class="  footers bg-light pt-5 pb-3">
        <div class=" container-fluid  pt-5">
            <div class="row footerCenter">
                <div class="col-xs-12 col-sm-6 col-md-4 footers-one">
                 <div class="footers-logo">
                     <img src="images/Group 438 (1).svg" alt="Logo" style="width:120px;">
                 </div>
                 <div class="footers-info mt-3">
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                 </div>
                 <div class="social-icons"> 
                     <a href="https://www.facebook.com/"><i  class="fa fa-facebook"></i></a>
                     <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
                   <a href="https://plus.google.com/"><i  class="fa fa-linkedin"></i></a>
                   <a href="mailto:bootsnipp@gmail.com"><i  class="fa fa-instagram"></i></a>
                   <a href="mailto:bootsnipp@gmail.com"><i  class="fa fa-youtube"></i></a>
               </div>
             </div>
              <div class="col-xs-12 col-sm-6 col-md-2 footers-two ">
                 <h5>cXfirst Platform </h5>
                 <ul class="list-unstyled">
                <li><a href="maintenance.html">Decision Management System</a></li>
                <li><a href="contact.html">Quality Management System</a></li>
                <li><a href="about.html">Training Management System</a></li>
                <li><a href="about.html">Work From Home</a></li>
                <li><a href="about.html">Integrations</a></li>
                <li><a href="about.html">Blogs</a></li>
               </ul>
             </div>
              <div class="col-xs-12 col-sm-6 col-md-2 footers-three">
                 <h5>User Cases</h5>
                 <ul class="list-unstyled">
                  <li><a href="maintenance.html">Decision Management System</a></li>
                  <li><a href="contact.html">Quality Management System</a></li>
                  <li><a href="about.html">Training Management System</a></li>
                  <li><a href="about.html">Work From Home</a></li>
                  <li><a href="about.html">Integrations</a></li>
                 </ul>
             </div>
              <div class="col-xs-12 col-sm-6 col-md-2 footers-four">
                 <h5>Integrations </h5>
                 <ul class="list-unstyled">
                  <li><a href="maintenance.html">Decision Management System</a></li>
                  <li><a href="contact.html">Quality Management System</a></li>
                  <li><a href="about.html">Training Management System</a></li>
                  <li><a href="about.html">Work From Home</a></li>
                  <li><a href="about.html">Integrations</a></li>
                 </ul>
             </div>
              <div class="col-xs-12 col-sm-6 col-md-2 footers-five">
                 <h5>Industries </h5>
                 <ul class="list-unstyled">
                <li><a href="maintenance.html">Engineering</a></li>
                <li><a href="about.html">Foodtech</a></li>
                <li><a href="about.html">Insurance</a></li>
                <li><a href="about.html">Agritech</a></li>
                <li><a href="contact.html">Online Ticket Booking</a></li>
               </ul>
             </div>
             
            </div>
        </div>
     </section>
  
     <section class="copyright border">
         <div class="container-fluid">
             <div class="row text-center">
                 <div class="col-md-8 pt-3">
                     <p class="text-muted text-start m-0">Copyright © 2022 cXfirst.ai Inc. All rights reserved. Various trademarks held by their respective owners.</p>
                     <p class="text-muted text-start">For Patent and Trademark Legal Notices, please
                      <span> click here</span>.</p>
                 </div>
                 <div class="col-md-4 pt-3">
                     <p class="text-muted text-end">Terms & Conditions | Privacy Policy | Cookie Settings</p>
                 </div>
             </div>
         </div>
     </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>