@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
:root {
  --blue: #1a73e8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
}

/* ____________________ login section   */
.logo {
  margin: 30px 50px;
}

.logIn {
  background-color: #f5f5f5;
  background-image: url(./images/bgCorner.svg), url(./images/bgCorner2.svg);
  height: 100vh;
  width: 100vw;
  background-repeat: no-repeat;
  background-position: bottom left, top right;
}

.logInBox {
  padding: 30px 10px 45px 10px;
  width: 500px;
  border-radius: 12px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  box-shadow: 0px 24px 64px rgba(0, 0, 0, 0.1);
}

.logInBox h2 {
  text-align: center;
  font-weight: 600;
  font-size: 30px;
  color: #555555;
}

.logInBox form {
  font-weight: 400;
  font-size: 12px;
  padding: 25px 20px 5px 20px;
}

.logInBox form button {
  background-color: #33a9ff;
  margin-top: 0.8rem;
  padding: 10px;
  border: none;
}

.logInBox form button a {
  text-decoration: none;
  color: white;
}

.logInBox form input {
  padding: 7px 10px;
}

.forGotPass {
  float: right;
  text-decoration: none;
}

.pasSection {
  position: relative;
}

.pasSection {
  position: relative;
}

.pasSection i {
  font-size: 16px;
}

.eye {
  position: absolute;
  bottom: 12px;
  right: 13px;
  font-size: 25px;
}

.terms {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 15px;
  font-weight: 400;
  font-size: 14px;
  color: rgba(153, 153, 153, 0.7);
}

.terms a {
  text-decoration: none;
  color: #999999;
}

/*--------------------- forgot-password  */

.logInBox p {
  text-align: center;
  font-weight: 400;
  font-size: 13px;
  line-height: 17.7px;
  color: #888888;
}

/*_______________________________ darkboard  */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
:root {
  --skyblue: #33a9ff;
  --green: #28a745;
}

body {
  font-family: 'Inter', sans-serif;
}

.outer {
  display: flex;
  flex: 1 1 0;
  min-height: 1px;
}

.main_sidebar {
  border-right: 1px solid #d3e4ff;
  transition: ease-in-out 0.2s;
  background: #eef5ff;
  z-index: 30;
  overflow: hidden;
  width: 53px;
  height: 100vh;
}

.logInIcon {
  background-color: white;
  border: none;
  padding: 0;
}

.dropdown-toggle::after {
  display: none !important;
}

.logInIcon:hover {
  background-color: white;
}

.main_sidebar .list a span {
  display: none;
}

.main_sidebar.show {
  width: 250px;
}

.main_sidebar.show .list a span {
  display: inline-block;
}

.main_sidebar.show .mainlogo {
  margin: 15px 26px;
  width: 200px;
  height: 58px;
}

.main_page {
  display: flex;
  flex: 1;
  flex-direction: column;
  min-width: 525px;
  position: relative;
  margin: 0 15px;
}

.mainlogo {
  height: 32px;
  margin: 10px;
  width: 34px;
}

.navbarMain {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
}

.list {
  display: flex;
  flex-direction: column;
}

.list a {
  text-decoration: none;
  padding: 10px;
  margin: 5px 6px;
  font-size: 16px;
  font-weight: 400;
  color: #5e84b6;
}
.list a.active {
  filter: invert(59%) sepia(95%) saturate(2796%) hue-rotate(183deg)
    brightness(104%) contrast(102%);
}

.list a:hover {
  color: #33a9ff;
  font-weight: 600;
}

.list a img {
  margin-right: 10px;
}

.head p {
  padding: 0 10px;
  font-size: 14px;
  font-weight: 400;
  color: #666666;
  margin: 0;
}
.head h5 {
  font-size: 20px;
  font-weight: 500;
  color: #111111;
}

.head {
  border-bottom: 1px solid #e8e8e8;
  margin: 10px -27px 30px;
  padding: 0 10px;
}

.input-group {
  height: 40px;
}

.box1 span {
  background-color: #d3e4ff !important;
  border: 1px solid #d3e4ff !important;
  border-radius: 3px;
  color: #212529 !important;
  font-weight: 600;
  font-size: 14px;
}

.box1 input {
  border: 1px solid #d3e4ff !important;
  border-radius: 3px;
  font-size: 14px;
  background-color: #eef5ff;
}

.dropdown-menu {
  min-width: 108px;
  padding: 0px;
}
.dropdown-menu button {
  text-align: left;
  width: 100%;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  color: #333;
}

.dropdown-menu button:hover {
  background-color: rgb(236, 236, 236);
  color: #000000;
}

.box2 .nav-link {
  padding: 10px 18px 8px 17px;
  color: #212529;
  font-size: 13px;
  font-weight: 600;
  border: 1px solid #d3e4ff;
  background-color: #eef5ff;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: var(--bs-nav-pills-link-active-color);
  background-color: #33a9ff;
  border-color: #33a9ff;
}

.nav-pills .nav-link {
  border-radius: 0;
}

.box2 li:first-child .nav-link {
  border-radius: 3px 0 0 3px;
}
.box2 li:last-child .nav-link {
  border-radius: 0 3px 3px 0;
}

.box2 li:not(:last-child) .nav-link {
  border-right: none;
}

.box3 {
  margin: 20px 10px;
}

.boxs4 h5 {
  font-size: 27px;
  font-weight: 700;
}

.boxs4 p {
  font-size: 14px;
  font-weight: 400;
  color: #404259;
}

.b1 {
  border-top: 1px solid #33a9ff;
  border-right: 1px solid #33a9ff;
  border-left: 1px solid #33a9ff;
  border-bottom: 5px solid #33a9ff;
  border-radius: 5px;
  padding: 15px 10px 0px 10px;
}
.b2 {
  border-top: 1px solid #27ae60;
  border-right: 1px solid #27ae60;
  border-left: 1px solid #27ae60;
  border-bottom: 5px solid #27ae60;
  border-radius: 5px;
  padding: 15px 10px 0px 10px;
}
.b3 {
  border-top: 1px solid #a492ec;
  border-right: 1px solid #a492ec;
  border-left: 1px solid #a492ec;
  border-bottom: 5px solid #a492ec;
  border-radius: 5px;
  padding: 15px 10px 0px 10px;
}
.b4 {
  border-top: 1px solid #f2c94c;
  border-right: 1px solid #f2c94c;
  border-left: 1px solid #f2c94c;
  border-bottom: 5px solid #f2c94c;
  border-radius: 5px;
  padding: 15px 10px 0px 10px;
}
.b5 {
  border-top: 1px solid #f2994a;
  border-right: 1px solid #f2994a;
  border-left: 1px solid #f2994a;
  border-bottom: 5px solid #f2994a;
  border-radius: 5px;
  padding: 15px 10px 0px 10px;
}

.table td {
  font-size: 13px;
  font-weight: 400;
  color: #444444;
  padding: 18px !important;
}

tbody a {
  text-decoration: none;
}

.imgCenter1 {
  text-align: center;
  padding: 20px;
  border: 1px solid #d3e4ff;
  border-radius: 5px;
}

.imgCenter2 {
  text-align: center;
  padding: 20px;
  border: 1px solid #d3e4ff;
  border-radius: 5px;
}

/*__________________________________________________ BUSINESS CSS */
.switBtn {
  display: inline-flex;
}

.editBtn {
  border: none;
  font-size: 22px;
  color: #2a6aca;
  background-color: white;
}

.editBtn:hover {
  color: rgb(0, 174, 255) !important;
}

.form-check-input {
  width: 2.5em !important;
  height: 1.3em;
}

.table th {
  font-size: 14px;
  font-weight: 600;
  color: #285ca0;
  padding: 18px 10px !important;
}

.table td {
  font-size: 14px;
  font-weight: 400;
  color: #444444;
  vertical-align: middle;
  padding: 12px !important;
}

/* .table td span {
    color:#2A6ACA;
    font-weight: 400;
} */

.form-check-input:checked {
  background-color: green;
  border-color: green;
}

.page-item a {
  margin: 0 10px;
  border-radius: 25px !important;
  color: #111111;
  font-weight: 400;
  font-size: 13px;
  height: 30px;
  width: 30px;
  padding: 5px 0px;
  text-align: center;
}

.icontoggle img {
  cursor: pointer;
}

/* ___________________________________creatBusiness */

.card {
  border-radius: 3px;
  border: 1px solid #d5e5fb;
}

.card-header {
  border-bottom: 1px solid #d5e5fb;
}
.card h5 {
  color: #415b80;
  font-weight: 600;
  font-size: 16px;
}

.calPosit {
  color: #999999;
  position: absolute;
  top: 38px;
  right: 9px;
  cursor: pointer;
}

.card-body,
.form-select {
  font-weight: 400;
  font-size: 14px;
}

.inpBtn1 {
  border: 1px solid #98a3ad;
  background-color: #98a3ad;
  color: white;
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  padding: 11px 40px !important;
  border-radius: 3px !important;
  width: 142px !important;
  margin: 0 5px;
}

.form-control,
.form-select {
  border: 1px solid #ced4da;
  height: 40px;
  border-radius: 3px;
}

/*________________________________________________ settiing  */

.businessbtn1 {
  width: 134px;
  padding: 5px 15px;
  background-color: #33a9ff;
  color: white;
  border-radius: 3px !important;
  margin-top: -55px;
}

.businessbtn2 {
  color: #444444;
  font-size: 13px;
  font-weight: 400;
  margin: 0 8px 0 0;
  border: 1px solid #e3e9ef !important;
  padding: 6px 15px 3px 15px;
  border-radius: 40px !important;
}

/* ____________________________________________SettingForm */
.settingPera {
  font-size: 13px;
  font-weight: 400;
  color: #333333;
}

.list-group-item {
  border-top-width: 1px !important;
}

.item1 {
  background-color: #ebfcec;
  padding: 10px;
  border-radius: 3px;
  border: 1px solid #bae9bc;
  border-left: 5px solid #43b948;
}

.item1 h4 {
  color: #27ae60;
  font-size: 13px;
  font-weight: 600;
}
.list-group {
  padding: 18px 5px;
}
.list-group p {
  color: #000000;
  font-size: 13px;
  font-weight: 400;
  margin: 0;
}

.list-group h4 {
  font-size: 13px;
  font-weight: 600;
}

.item2 {
  background-color: #edf4ff;
  padding: 10px;
  border-radius: 3px;
  border: 1px solid #c5d8f2;
  border-left: 5px solid #1a73e8;
}

.item2 h4 {
  color: #1a73e8;
}

.item3 h4 {
  color: #f46262;
}
.item3 {
  background-color: #fff5f5;
  padding: 10px;
  border-radius: 3px;
  border: 1px solid #ffe1e1;
  border-left: 5px solid #f46262;
}

.item4 h4 {
  color: #04a4d7;
}
.item4 {
  background-color: #ecfaff;
  padding: 10px;
  border-radius: 3px;
  border-top: 1px solid #b2e7f8;
  border-left: 5px solid #04a4d7;
}
.item5 h4 {
  color: #d78e00;
}
.item5 {
  background-color: #fff8ed;
  padding: 10px;
  border-radius: 3px;
  border-top: 1px solid #ffeac9;
  border-left: 5px solid #d78e00;
}

.item6 h4 {
  color: #f48562;
}
.item6 {
  background-color: #fff8f5;
  padding: 10px;
  border-radius: 3px;
  border-top: 1px solid #ffe6de;
  border-left: 5px solid #f48562;
}

/* ____________________________________________configuration */

.plusIcon {
  position: absolute;
  top: 5px;
  right: 6px;
  font-size: 25px;
  color: #1a91e6;
}

.page-item .active {
  background-color: #33a9ff;
  border: 1px solid #33a9ff;
}

/* ----------------------------------------------------uploadfile  */

.drag_wrapper {
  position: relative;
  background: #fff;
  border: 1px solid #d5e5fb;
  margin: 15px 0;
}

.dragArea {
  max-width: 500px;
  height: 250px;
  background: #f6f6f6;
  border: 2px dashed #999;
  border-radius: 3px;
  margin: 40px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 10px;
  text-align: center;
}

.dragArea .dragbtn_wrapper i {
  font-size: 70px;
  color: #8d979f;
  line-height: 1;
}

.dragbtn_wrapper h4 {
  font-size: 15px;
  color: #333;
}

.dragArea .text-muted {
  color: #999 !important;
  margin: 0;
}

.dragArea .upload_btn {
  background: #1a73e8;
  padding: 10px 10px;
  border-radius: 50px;
  position: relative;
  border: none;
  color: #fff;
  width: 140px;
  font-size: 103%;
  letter-spacing: 0.3px;
  margin: 8px 0;
}

.dragArea .upload_btn input[type='file'],
.dragArea .upload_btn_outline input[type='file'] {
  opacity: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

/*---------------------------------------- loan  */

.btn {
  border-radius: 3px;
}

.loanBtn1 button {
  margin-top: 31px;
}

.btn-primary {
  border: 1px solid var(--skyblue);
  padding: 5px 30px;
  background-color: var(--skyblue);
  color: white;
  border-radius: 3px !important;
  min-width: 121px;
  font-size: 16px;
  font-weight: 600;
}

.btn-primary:hover {
  background-color: #0682db;
}

.btn-outline-primary {
  padding: 5px 30px;
  background-color: white;
  color: var(--skyblue);
  border-radius: 3px !important;
  border: 1px solid var(--skyblue);
  font-size: 16px;
  font-weight: 600;
}
input[type='date']::-webkit-inner-spin-button,
input[type='date']::-webkit-calendar-picker-indicator {
  display: none;
}

.loanbtn {
  padding: 2px 8px;
  background-color: white;
  border-radius: 3px !important;
  border: 1px solid var(--skyblue);
  font-size: 14px;
  font-weight: 400;
}

.loanbtn a {
  color: var(--skyblue);
}

.loanbtn:hover {
  color: white;
}

.form-select {
  color: #666666 !important;
}

/*--------------------------------- view Data  */

.btnMarg:hover {
  color: white;
  background-color: var(--skyblue);
  border: 1px solid var(--skyblue);
}

/*--------------------------- payment History  */
.payBtn {
  margin: 32px 0 16px 0;
}

/*--------------------------------- User */
.input-group span {
  background-color: white;
  border: 1px solid #ced4da;
  color: #999999;
  border-radius: 3px;
}

.input-group input {
  border-left: 0 !important;
  border: 1px solid #ced4da;
  border-radius: 3px !important;
}

.input-group button {
  margin: 0 10px !important;
  border: 1px solid #ced4da;
  color: #444444;
  font-weight: 600;
  font-size: 16px;
  border-radius: 3px;
  padding: 5px 20px;
}

.input-group button i {
  font-size: 20px;
  margin-right: 12px;
}

.negBtn {
  margin: -70px 0;
}

.check button {
  padding: 3px 10px 5px 10px;
  margin: 0 5px;
  border: 1px solid #ccdaf2;
  color: #666666;
}

.check button:hover {
  background-color: rgb(230, 230, 230);
  color: black !important;
}

.radiobtn {
  width: 18px !important;
  height: 18px !important;
  margin: 5px 3px 0px 0;
}

.radiobtn2 {
  width: 28px !important;
  height: 18px !important;
}

.check span {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
}

.check i {
  color: red;
}

.form-select1 {
  height: 35px;
  width: 45px;
  margin: 2px 6px;
  border: 1px solid #ccdaf2;
}
.form-check {
  margin-bottom: 0;
}

.useraBtn {
  width: 160px;
}

/*------------------------- creat User  */
.cardSpan {
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;
  color: rgba(0, 0, 0, 0.5);
}

/*--------------------------- user bALK uPLOAD  */
.sampleDown {
  position: absolute;
  top: 15px;
  right: 15px;
  border-radius: 20px;
  padding: 5px 25px;
}

button a {
  text-decoration: none;
  color: white;
}

button a:hover {
  color: white;
}

.next {
  padding: 5px 10px !important;
  width: auto !important;
}

.border {
  border: 1px solid #eeeeee !important;
}

.modalTable th {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #555555;
  padding: 8px 5px !important;
}

.modalTable td {
  text-align: center;
  padding: 7px 5px !important;
}

@media screen and (max-width: 600px) {
  .logInBox {
    width: 300px;
    height: 356px;
    border-radius: 15px;
    position: absolute;
    left: 53%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
      rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
  }
}

@media screen and (max-width: 767px) {
  .main_sidebar {
    overflow: visible !important;
  }
  .box1 {
    margin: 10px auto !important;
  }
}

.graph {
  height: 500px !important;
  width: 500px !important;
}

/* .graph:hover {
   value:none;
} */

canvas .red:hover {
  display: block !important;
}
