<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .parent{
            position: relative;
            background-color: red;
            height:100vh;
            width: 100vw;
        }

        .box{
            background-color: rgb(212, 208, 208);
            position: absolute;
            top: 50%;
            left: 50%;
            height: 500px;
            width: 500px;
            border: 1px solid black;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
   <div class="parent">
        <div class="box">
           <p>hello world</p>
        </div>
   </div>
</body>
</html>