@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

// variables
$clr-black: #000;
$clr-white: #fff;
$clr-regal-blue: #103755;
$clr-gold: #eeb808;
$clr-light-blue: #707b8e;
$clr-pine-green: #63766b;
$clr-ghost-white: #f8f8fa;
$clr-dark: #212529;
$clr-red: #CE4F4B;
$fnt-base: 'Poppins', sans-serif;
$transition: all 300ms linear;

// global styles & resets
*,
*::after,
*::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
html{
  font-size: 10px;
}
body{
  font-size: 1.6rem;
  line-height: 1.6;
  font-family: $fnt-base;
  color: $clr-black;
}
ul{
  list-style-type: none;
}
a{
  text-decoration: none;
  color: unset;
}
h1, h2, h3, h4, h5, h6{
  letter-spacing: var(--spacing);
  text-transform: capitalize;
}
img{
    width: 100%;
    display: block;
}
.img-cover{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
button{
    cursor: pointer;
    outline: 0;
    border: none;
    background-color: transparent;
    font-family: inherit;
    font-size: 1.8rem;
}
input, textarea, select{
    outline: 0;
    border: none;
    resize: none;
    font-family: inherit;
    font-size: 1.6rem;
}

/* custom utility classes */
.container{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* flexbox and grid */
.flex{
    display: flex;
    align-items: center;

    &-column{ flex-direction: column;}
    &-center{ justify-content: center;}
    &-between{ justify-content: space-between;}
    &-start{ justify-content: flex-start;}
    &-end{ justify-content: flex-end;}
}

.grid{ display: grid; }
  
/* height and width */
.h-100{height: 100%;}
.w-100{width: 100%;}

/* text align and transformation */
.text{
  &-center{text-align: center;}
  &-start{text-align: left;}
  &-end{text-align: right;}
  &-justify{text-align: justify;}
  &-uppercase{text-transform: uppercase;}
  &-capitalize{text-transform: capitalize;}
  &-regal-blue{color: $clr-regal-blue;}
  &-gold{color: $clr-gold;}
  &-light-blue{color: $clr-light-blue;}
  &-pine-green{color: $clr-pine-green;}
  &-white{color: $clr-white;}
  &-black{color: $clr-black;}
  &-ghost-white{color: $clr-ghost-white;}
  &-red{color: $clr-red;}
}

.bg{
  &-regal-blue{background-color: $clr-regal-blue;}
  &-gold{background-color: $clr-gold;}
  &-light-blue{background-color: $clr-light-blue;}
  &-pine-green{background-color: $clr-pine-green;}
  &-white{background-color: $clr-white;}
  &-black{background-color: $clr-black;}
  &-ghost-white{background-color: $clr-ghost-white;}
  &-dark{background-color: $clr-dark;}
}

/* font weights */
.fw{
  &-1{font-weight: 100;}
  &-2{font-weight: 200;}
  &-3{font-weight: 300;}
  &-4{font-weight: 400;}
  &-5{font-weight: 500;}
  &-6{font-weight: 600;}
  &-7{font-weight: 700;}
  &-8{font-weight: 800;}
  &-9{font-weight: 900;}
}

/* common font sizes */
.fs{
  &-13{font-size: 13px;}
  &-14{font-size: 14px;}
  &-15{font-size: 15px;}
  &-16{font-size: 16px;}
  &-17{font-size: 17px;}
  &-18{font-size: 18px;}
  &-19{font-size: 19px;}
  &-20{font-size: 20px;}
  &-21{font-size: 21px;}
  &-22{font-size: 22px;}
  &-23{font-size: 23px;}
  &-24{font-size: 24px;}
  &-25{font-size: 25px;}
  &-26{font-size: 26px;}
}

/* letter spacing */
.ls-1{letter-spacing: 1px;}
.ls-2{letter-spacing: 2px;}

/* margin and padding */
.mx-auto{
    margin-right: auto;
    margin-left: auto;
}
.py-5{
  padding-top: 50px;
  padding-bottom: 50px;
}

/* animation and transition stopper */
.resize-animation-stopper *{
    animation: none!important;
    transition: none!important;
}

// section
.section-title{
  padding: 16px 0;
  & *{
    font-size: 26px;
  }
}

// breadcrumb
.breadcrumb{
  padding: 12px 0;
  color: $clr-light-blue;
  &-separator{
    margin: 0 8px;
  }
}

// butons
%btn-shared{
  padding: 8px 14px;
  display: inline-block;
  border-radius: 6px;
  transition: $transition;

  .btn-icon{
    margin-right: 8px;
  }
}
.btn-primary{
  @extend %btn-shared;
  background-color: $clr-regal-blue;
  color: $clr-white;

  &:hover{
    background-color: darken($clr-regal-blue, 6%);
  }
}

.btn-secondary{
  @extend %btn-shared;
  background-color: $clr-gold;
  color: $clr-white;

  &:hover{
    background-color: darken($clr-gold, 6%);
  }
}

.btn-danger{
  @extend %btn-shared;
  color: $clr-white;
  background-color: $clr-red;
  padding: 3px 14px;
  border-radius: 4px;

  &:hover{
    background-color: darken($clr-red, 6%);
  }
}

.btn-square{
  width: 28px;
  height: 28px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2px;

  &-icon{
    font-size: 14px;
    color: $clr-regal-blue;
    transition: $transition;

    &:hover{
      color: $clr-gold;
    }
  }
}