<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Psoppins%26display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
    
</head>
<body>
<nav>
    <div class="logo">
        <img src="image/practical-new-2 (1) (1).png" alt="">
    </div>
    <ul class="nav-links">
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Technologies</a></li>
        <li><a href="#">Over Work</a></li>
        <li><a href="#">Blog</a></li>
    </ul>
    <div class="logo">
        <button class="navBtn">inquiry now</button>
    </div>
    <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
</nav>

<section>
    <div class="hero"> 
        <div class="box1">
        <h1>AmgularJs</h1>
        <h1>Development Company</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, id similique! Rerum magni neque, nisi et blanditiis ducimus cum voluptate . Lorem ipsum dolor sit amet.</p>
        
        <button class="heroBtn">Get Started</button>
       </div>

       <div class="box2">
        <h5>REQUEST A FREE QUATE</h5>
        
        <form action="">
            <div class="forminp">
                <p for="">Name*</p>
                <input type="text">
            </div>
            <div class="forminp">
                <p for="">Email*</p>
                <input type="text">
            </div>
            <div class="forminp">
                <p for="">Message*</p>
                <input type="text">
            </div>   
            <div class="formBtn">
                <button >SUBMIT</button>        
            </div>
        </form>
       </div>
    </div>
</section>

<section>
    <div class="heading">
        <h1>Preminun AngularJS</h1>
        <h1>Sevelopment Services from Elser</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum provident consequatur laborum vero quas qui ipsam fuga ullam explicabo fugit maiores officiis dolorem, ducimus odio temporibus, ab vitae et vel. Deleniti esse, autem ducimus libero inventore velit fuga repellendus pariatur beatae. Ipsa nam cupiditate praesentium inventore harum, voluptatem repudiandae molestiae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, voluptatem! Autem vel ipsa cumque dolorem facere corporis in quasi perferendis minima illo, architecto dolor natus totam eveniet adipisci nesciunt? Vitae veritatis nostrum vero doloremque, ut ipsa sunt, rem at repellat consectetur suscipit autem iste reprehenderit delectus laboriosam quaerat, sint repudiandae adipisci officia tenetur accusamus culpa dolorum repellendus obcaecati. Perspiciatis, dolorem.</p>
    </div>
</section>

<section  class="detSection">
        <h1>Why Should You Choose Angular.JS Development?</h1>

        <div class="detail">
            <img src="image/sideImge.png" class="sideImge" alt="">

            <div class="icons1">
                <span class="icon">
                    <img src="image/icon1.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </span>
                <span class="icon">
                    <img src="image/icon1.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </span>
                <span class="icon">
                    <img src="image/icon1.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </span>
               
            </div>
            <div class="icons2">
                <span class="icon">
                    <img src="image/icon1.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </span>
                <span class="icon">
                    <img src="image/icon1.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </span>
                <span class="icon">
                    <img src="image/icon1.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </span>
               
            </div>
        </div>
</section>

<section class="process">
 <h1>Our Process</h1>
 <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis accusamus doloremque nisi.</h5>
 <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum cum corrupti, quaerat odio rem reiciendis quibusdam at minima non quod.</h5>
 <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, quae!</h5>

 <div class="procIcon">
    <div class="aa">
        <img src="image/icon1.png" alt="">
        <p class="p1">Lorem ipsum </p>
        <p class="p1">dolor sit amet consectetur.</p>
    </div>
    <div class="aa">
        <img src="image/icon1.png" alt="">
        <p class="p2">Lorem ipsum </p>
        <p class="p2">dolor sit amet consectetur.</p>
    </div>
    <div class="aa">
        <img src="image/icon1.png" alt="">
        <p class="p3">Lorem ipsum </p>
        <p class="p3">dolor sit amet consectetur.</p>
    </div>
    <div class="aa">
        <img src="image/icon1.png" alt="">
        <p class="p4">Lorem ipsum </p>
        <p class="p4">dolor sit amet consectetur.</p>
    </div>
    <div class="aa">
        <img src="image/icon1.png" alt="">
        <p >Lorem ipsum </p>
        <p>dolor sit amet consectetur.</p>
    </div>
 </div>
</section>


<section class="faq">

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">What payment options can i use ? <i class="fa fa-chevron-down" aria-hidden="true"></i></button>
 
  <div id="myDropdown" class="dropdown-content">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam assumenda facilis illo dicta ex eligendi sint doloremque maxime temporibus excepturi amet, iure natus magnam ea fugiat, suscipit accusamus laudantium ad.</p>
  </div>
</div>
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Dropdown <i class="fa fa-chevron-down" aria-hidden="true"></i></button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </div>
</div>
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Dropdown <i class="fa fa-chevron-down" aria-hidden="true"></i></button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </div>
</div>
</section>


<section >
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>COMPONY</h4>
                    <ul>
                        <li><a href="#">about</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Policy</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>SERVICES WE OFFER</h4>
                    <ul>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Cms Development</a></li>
                        <li><a href="#">Php Development</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                        <li><a href="#">payment options</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>HIRE DEVELOPER</h4>
                    <ul>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Web Development</a></li>
                        
                    </ul>
                </div>
              
            </div>
            <div class="mg">
                <h4>FEATURED IN</h4>
                 <div class="detail">
                    <div class="flex2">
                        <img src="image/footerIcon.png" alt="">
                        <span>Lorem ipsum dolor sit adipisicing.</span>
                    </div>
                    <div class="flex2">
                        <img src="image/footerIcon.png" alt="">
                        <span>Lorem ipsum dolor sit adipisicing.</span>
                    </div>
                    <div class="flex2">
                        <img src="image/footerIcon.png" alt="">
                        <p>+10000</p>
                        <span>Lorem ipsum dolor </span>
                    </div>
                    

                 </div>
            </div>
        </div>
   </footer>
</section>

<script>
function navSlide() {
    const burger = document.querySelector(".burger");
    const nav = document.querySelector(".nav-links");
    const navLinks = document.querySelectorAll(".nav-links li");
    
    burger.addEventListener("click", () => {
        //Toggle Nav
        nav.classList.toggle("nav-active");
        
        //Animate Links
        navLinks.forEach((link, index) => {
            if (link.style.animation) {
                link.style.animation = ""
            } else {
                link.style.animation = `navLinkFade 0.5s ease forwards ${index / 7 + 0.5}s`;
            }
        });
        //Burger Animation
        burger.classList.toggle("toggle");
    });
    
}

navSlide();</script>

<script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
    </script>
</body>
</html>