* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: #ffffff;
    z-index: 999;
}

.logo img {
    height:52px;
    margin-top:5px;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 40%;
}

.nav-links li {
    list-style: none;
}

.nav-links a {
    color: #3b3b3c;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
}

.burger {
    display: none;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: rgb(226, 226, 226);
    margin: 5px;
    transition: all 0.3s ease;
}

@media screen and (max-width: 1024px) {
    .nav-links {
        width: 60%;
    }
   .box2{
    margin: 20px 10px 20px 18px !important;
   }
}

@media screen and (max-width: 768px) {
    body {
        overflow-x: hidden;
    }
    
    .nav-links {
        position: fixed;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: #e7e7e7;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    
    .nav-links li {
        opacity: 0;
    }
    
    .burger {
        display: block;
        cursor: pointer;
    }

    
    .detail {
        flex-direction:column !important;
      }
      .icons1{
        order: 1;
      }
      .icons2{
        order: 2;
      }
   
      .sideImge{
        width: 100% !important;
    }
}

@media screen and (max-width:600px){
    .hero {
      flex-direction:column !important;
      height: 100% !important;
    }
    .box1{
      order: 1;
      width: 80% !important;
      margin-top:81px !important;
    }
    .box2{
      order: 2;
      width: 90% !important;
      height: 65% !important;
    }
    .box1 h1{
        font-size:35px !important;
    }
    .aa{
        margin: 8px auto !important;
    }

  }


.nav-active {
        transform: translateX(0%);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}


.navBtn{
    padding: 10px 25px;
    font-size: 14px;
    font-weight:400;
    border-radius: 30px;
    border: none;
    background-color:#00A6AD;
    color:white;
    margin-top: 5px;
}

/*================== Home   */

.hero {
    height: 70vh;
    width: 100%;
    display: flex;
    background:linear-gradient(rgba(0, 0, 0, 0.432),rgba(0, 0, 0, 0.329)), url("image/kaitlyn-baker-vZJdYl5JVXY-unsplash.jpg") no-repeat center / cover;
   
}

.box1 {
    position: relative;
    top: 20%;
    margin:20px 30px 20px 40px;
    width:41%;
    color:white;
}

.box1 h1{
    font-size:3rem;
}

.box1 p{
    font-size:1.2rem;
    margin-top: 30px;
    line-height: 30px;
}

.heroBtn{
    font-size: 16px;
    margin-top: 30px;
    padding: 10px 25px;
    border-radius: 30px;
    font-weight: 600;
    background-color: #7e7e7e;
    color: white;
    border: none;
}


.box2{
    position: relative;
    top: 20%;
    background-color: rgb(233, 233, 233);
    width: 30%;
    height: fit-content;
    margin:20px 40px 20px 180px;
    padding:30px 25px;
    border-radius:5px;
}

.box2 h5{
    color:#5e5e5e;
    font-size: 17px;
    font-weight:600;
}

.forminp{
    margin: 20px 7px;
}
.forminp p{
    color: #3b3b3c;
}

form input{
    margin-top: 5px;
    border: none;
    padding: 10px;
    width: 100%;
    background-color:white;
    border-radius:5px;
    outline: none;
}

.formBtn{
    display: flex;
    align-items: center;
    justify-content: center;
}

.formBtn button{
   width: 50%;
   padding: 5px 0;
    border-radius:5px;
    background-color:#FFAF47;
    border:none;
    color:white;
}

.heading{
    margin: 35px;
    color: #353536;
}

.heading h1{
    font-size: 2.5rem;
}

.heading p{
    font-size: 1.1rem;
    margin-top: 25px;
    line-height: 25px;
}

.detSection{
    margin: 70px 35px;
    color: #353536;
}

.detSection h1{
    font-size: 2.4rem;
    text-align: center;
}

.detail{
    display: flex;
}
.icons{
    margin: 40px 0;
}

.icon{
    display: flex;
    align-items: center;
    justify-content:center;
    margin: 54px 25px;
}

.icon p{
    font-weight: 600;
    line-height:25px;
}

.icon img{
    width:70px;
}

.sideImge{
    width: 40%;
}

.process{
    text-align: center;
}

.process h1{
    font-size: 2.4rem;
    margin-bottom: 30px;
}

.process h5{
    font-size: 1.1rem;
    margin-top:8px;
    font-weight: 500;
}

.procIcon{
    display:flex;
    flex-wrap: wrap;
    align-items:center;
    justify-content:space-between;
    margin: 30px 60px;
    text-align: center;
}


.dropbtn {
    background-color: #f0f0f0;
    color: rgb(0, 0, 0);
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin: 5px 0;
    text-align:start;
  }
  
  .dropbtn:hover, .dropbtn:focus {
    background-color: #c5d7e2;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content p {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;}

  .faq{
        margin: 35px;
    display: flex;
    flex-direction:column;
  }

  .dropdown i{
    float: right;
  }




  body{
      line-height: 1.5;
  }

  .container{
      max-width: 1170px;
      margin:auto;
  }
  .row{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
  }
  ul{
      list-style: none;
  }
  .footer{
      background-color: #ffffff;
      padding: 70px 0;
  }
  .footer-col{
     width: 25%;
     padding: 0 15px;
  }
  .footer-col h4{
      font-size: 18px;
      color: #00A6AD;
      text-transform: capitalize;
      margin-bottom: 20px;
      font-weight: 600;
      position: relative;
  }

  .footer-col ul li:not(:last-child){
      margin-bottom: 10px;
  }
  .footer-col ul li a{
      font-size: 16px;
      text-transform: capitalize;
      color: #0c0c0c !important;
      text-decoration: none;
      font-weight: 300;
      color: #ffffff;
      display: block;
      transition: all 0.3s ease;
  }
  .footer-col ul li a:hover{
      color: #919191;
      padding-left: 8px;
  }
  .footer-col .social-links a{
      display: inline-block;
      height: 40px;
      width: 40px;
      background-color: rgba(2, 2, 2, 0.2);
      margin:0 10px 10px 0;
      text-align: center;
      line-height: 40px;
      border-radius: 50%;
      color: #ffffff;
      transition: all 0.5s ease;
  }
  .footer-col .social-links a:hover{
      color: #24262b;
      background-color: #ffffff;
  }
  
  /*responsive*/
  @media(max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
  }
  @media(max-width: 574px){
    .footer-col{
      width: 100%;
  }
  }

  
  .flex{
    display: flex;
    align-items: center;
  }

  .flex2{
    display: flex;
    margin: 5px 10px;
    align-items: center;
  }

  .flex2 span{
    margin: 0 10px;
  }

  .flex2 img{
    width: 45px;
  }

  .mg{
    margin: 30px 10px !important;
  }

  .mg h4{
    font-size: 18px;
    color: #00A6AD;
    text-transform: capitalize;
    margin-bottom: 20px;
    font-weight: 600;
  }

.p1{
    color: purple;
}
.p2{
    color: rgb(49, 43, 146);
}
.p3{
    color: rgb(43, 146, 86);
}
.p4{
    color: rgb(143, 43, 146);
}