*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(43, 43, 43);
  color:white;
}

.icon{
  max-width: 120px;
}

.navbar{
  background-color:black;
}



.box{
  background-color:white;
  color: black;
}

.box:hover{
  box-shadow: rgba(255, 255, 255, 0.35) 0px 5px 15px;
}

.list{
  text-decoration: none;
  color: black;
}


.animated{
  animation: updown 2s ease-in-out  infinite alternate-reverse both;
  width: 450px;
}

@-webkit-keyframes updown {
  0%{
      transform:translateY(10px);
  }
  100%{
      transform: translateY(-10px);
  }
}

@keyframes updown {
  0%{
      transform: translateY(10px);
  }
  100%{
      transform: translateY(-10px);
  }
  
}

.btn-primary{
  background-color: gray;
  border: none;
}

.notFound{
  display:flex;
  align-items: center;
  justify-content: center;
  margin-top:50px;
}