.App{
  background-color: black;
  color: white;
  font-family: sans-serif;
}

/* _____________________________________header */

.header {
  margin: 0 2.5rem;
  padding: .5rem 0;
  align-items: center;
  display: flex;
  justify-content:space-between;
  position: sticky;
  top: 0;
  right: 0;
  left: 0;
  z-index: 9999;
  background-color: black;
}

.headerLeft, .headerRight {
  display: flex;
  align-items: center;

}

a > span{
  margin: 0 30px;
  font-size: 1.3rem;
  cursor: pointer;
}



.header__icon {
  width: 80px;
  cursor: pointer;
}

.user__avatar {
  font-size: 2rem;
}
.atmish{
  width: 73px;
  height: 43px;
}


.headerLeft a{
  text-decoration: none;
}



/*__________________________________ Home */
.posterImage{
  height: 600px;
}

.posterImage > img {
  margin: auto;
  display: block;
  width: 100%;
}

.posterImage__overlay {
  position: absolute;
  padding: 5rem;
  bottom: 0px;
  height: 70%;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: flex-end;
  align-items: flex-start;
  background-image: linear-gradient(rgb(0,0,0,0), rgb(0,0,0,1));
  opacity: 1;
  transition: opacity .3s;
}   

.posterImage__overlay:hover {
  opacity: 1;
}

.posterImage__title {
  font-weight: 900;
  font-size: 4rem;
  margin-bottom: 0.4rem;
  text-align: left;
}

.posterImage__runtime {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.posterImage__rating {
  margin-left: 3rem;
}

.posterImage__description {
  font-style: italic;
  font-size: 1rem;
  margin-bottom: 0.25rem;
  display: flex;
  text-align: left;
  width: 50%;
}


/* ________________________________________Card  */

.cards {
  display: inline-block;
  transition: transform .2s;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  margin: 0.19rem;
  cursor:pointer;
  min-width:200px;
  height:300px;
  z-index:0;
  border: 1px solid rgb(99, 99, 99);
}

.cards:hover {
  transform: scale(1.2);
  z-index: 1000;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.cards__img {
  height: 300px;
}

.cards__overlay {
  position: absolute;
  padding: 0 1rem 1rem 1rem;
  bottom: 0px;
  height: 290px;
  display: flex;
  flex-direction: column;
  width: 85%;
  justify-content: flex-end;
  background-image: linear-gradient(rgb(0,0,0,0), rgb(0,0,0,1));
  opacity: 0;
  transition: opacity .2s;
}   

.cards__overlay:hover {
  opacity: 1;
}

.card__title {
  font-weight: 900;
  font-size: 1rem;
  margin-bottom: 0.4rem;
}

.card__runtime {
  font-size: .75rem;
  margin-bottom: 0.25rem;
}

.card__rating {
  float: right;
}

.card__description {
  font-style: italic;
  font-size: .75rem;
  margin-bottom: 0.25rem;
}



/*_______________________________________ MOVIELIST  */

.movie__list {
  padding: 0 3rem 3rem 3rem;
}

.list__title {
font-size: 1.75rem;
margin:  2.5rem;
}

.list__cards {
  display: flex;
  flex-wrap: wrap ;
  justify-content: center;
}


/*____________________________________ Movie */

.movie {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction:column;
  align-items: center;
}

.movie__intro {
  width: 80%;
}

.movie__backdrop {
  width: 100%;
  height: 500px;
  object-fit:cover;
  object-position: 0 35%;
}

.movie__detail {
  align-items: center;
  width: 75%;
  display: flex;
  position: relative;
  bottom: 225px;
}

.movie__detailLeft {
  margin-right: 30px;
}

.movie__poster {
  width:300px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.86) 0px 22px 40px 6px;
}

.movie__detailRight {
  color: white;
  display: flex;
  flex-direction: column;
  height: 450px;
  justify-content:space-between ;
}

.movie__detailRightTop > div{
  text-shadow: 0px 0px 5px #000000;
  margin-bottom: .5rem;
}

.movie__name {
  font-weight: 600;
  font-size: 3rem;
}

.movie__voteCount {
  margin-left: 1rem;
}

.movie__genres {
  margin: 1.25rem 0;
}

.movie__genre {
  padding: .5rem;
  border: 2px solid white;
  border-radius: 20px;
  margin-right: 1rem;
}


.movie__detailRightBottom {
  margin: 2rem 0;
  flex: 0.8;
}

.synopsisText {
  font-size: 1.5rem;
  margin-bottom: 1.25rem;
  font-weight: 600;
  display: flex;
  position: relative;
  align-items: center;
}
.synopsisText > div:last-of-type {
  margin-left: auto;
}

.movie__links {
  position: relative;
  bottom: 120px;
  display: flex;
  justify-content: space-between;
  width: 75%;
}

.movie__heading {
  font-size: 2.2rem;
}

.movie__Button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem 2rem;
  border-radius: 20px;
  cursor: pointer;
  width: 150px;
  color: black;
  font-weight: bold;
}

.movie__homeButton {
  background-color:rgb(255, 0, 0);
  
}

.movie__imdbButton {
  background-color:#f3ce13;
}

.newTab {
  margin-left: 1.4rem;
}

.movie__production {
  width: 85%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 4rem;
}


.movie__productionComapany {
  width: 180px;
  margin: 2rem;
}

.productionCompanyImage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.active{
   color:rgb(245, 0, 0);
}

a > span:hover {
  color: rgb(255, 247, 247);
}

 a {
  color: yellow;
}


@media only screen and (max-width: 700px) {
  .carousel.carousel-slider {
    height: 400px;
}
.carousel .control-dots {
  top: 0;
}
.posterImage__overlay {
  top: 0;
}
.posterImage__description {
  display:none;
}
.movie__poster {
  width: 200px;
}
.movie__detailRight {
  height: 335px;
}
.movie__Button {
  width:50px;
  padding: 5px 20px;
  font-size: 12px;
}
.newTab {
   margin-left: 0.5rem; 
}
.movie__production {
 flex-direction: column;
 align-items: center;
}
.movie__detail {
  align-items: center;
  display: flex;
  flex-direction: column;
  bottom: 305px;
}
.movie__heading {
  font-size: 1rem;
}
}

@media only screen and (max-width: 600px) {
  a > span {
    margin: 0 20px;
    font-size: 1rem;
    cursor: pointer;
}
.posterImage__title {
  font-weight: 700;
  font-size: 3rem;
  margin-bottom: 0.2rem;
}
.posterImage__runtime {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
.posterImage__description {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  width: 100%;
}
.posterImage__overlay {
  padding: 3rem;
  height: 61%;
}
}

@media only screen and (max-width: 500px) {
  a > span {
    margin: 0 10px;
    font-size: 0.6rem;
    cursor: pointer;
}
.posterImage__title {
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 0.2rem;
}
.posterImage__runtime {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}
.posterImage__description {
  display:none;
}

.atmish {
  width: 43px;
  height: 23px;
}
.carousel.carousel-slider {
  height: 330px;
}
.carousel .control-dots .dot {
  margin: 0 2px !important;
}
}