
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
:root{--blue:#1A73E8;}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Inter', sans-serif;
}

/* ____________________ login section   */
.logo{
    margin: 30px 50px ;
}

.logIn{
    background-color:  #F5F5F5;
    background-image: url(./images/bgCorner.svg), url(./images/bgCorner2.svg);
    height: 100vh;
    width: 100vw;
    background-repeat: no-repeat;
    background-position:bottom left, top right;
}

.logInBox{
    padding:30px 10px  45px 10px;
    width:500px;
    border-radius: 12px;
    position:absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    background-color: white;
    box-shadow: 0px 24px 64px rgba(0, 0, 0, 0.1);
}

.logInBox h2{
    text-align: center;
    font-weight: 600;
    font-size: 30px;
    color:#555555;
}

.logInBox form{
    font-weight: 400;
    font-size: 12px;
    padding: 25px 20px 5px 20px;
}

.logInBox form button{
    background-color:#33A9FF;
    margin-top: 0.8rem;
    padding: 10px ;
    border: none;
}

.logInBox form button a{
   text-decoration:none;
    color: white;
}

.logInBox form input{
    padding:7px 10px;
}

 .forGotPass{
    float: right;
    text-decoration: none;
 }

 .pasSection{
    position: relative;
 }

 .pasSection {
    position: relative;
 }

 .pasSection i{
    font-size:16px;
 }

 .eye{
    position:absolute;
    bottom: 12px;
    right: 13px;
    font-size:25px;
 }

 .terms{
    position:absolute;
    bottom: 5%;
    left: 50%;
    transform:translate(-50%,-50%);
    font-size: 15px;font-weight:400;
    font-size: 14px;
    color:rgba(153, 153, 153, 0.7);
 }

 .terms a{
    text-decoration: none;
    color:#999999;
 }


 /*--------------------- forgot-password  */

 .logInBox p {
    text-align: center;
    font-weight: 400;
    font-size: 13px;
    line-height: 17.7px;
    color: #888888;
}


/*_______________________________ darkboard  */


