@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:wght@400;600;700&display=swap');
:root {
  --blue: #1a73e8;
  --darkblue: #1a2334;
  --rockblue: #4e6093;
  --darkgrey: #273240;
  --grey: #888;
  --light: #d6e4ef;
  --pink: #ff6877;
  --red: #ca1f2f;
  --crimson-red: #e84d5c;
  --lightgrey: #f1f5f8;
  --bluegrey: #b1cde2;
  --alice-blue: #d4e1ea;
}

body {
  font: normal 13px 'Open Sans', sans-serif;
  list-style: 1.3em;
  color: var(--darkgrey);
}
a {
  color: var(--blue);
  text-decoration: none;
}
a:hover {
  color: #000;
  text-decoration: none;
}
.btn {
  height: auto;
  min-height: 34px;
  font-size: 14px;
  padding: 0.3rem 15px;
  position: relative;
  font-weight: 600;
  min-width: 140px;
}
.form-select {
  height: 34px;
  font-size: inherit;
}
.btn-small {
  min-width: 0;
}
.btn-mini {
  min-width: 90px;
}
.btn-lg {
  font-size: 130%;
  padding: 10px 40px;
}
.btn i {
  margin-right: 5px;
}
.btn + .btn {
  margin-left: 10px;
}
.btn i:last-child {
  margin-right: 0;
}
img {
  max-width: 100%;
}
strong {
  font-weight: 600;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.red {
  color: var(--red);
}

a,
a i,
button,
rect,
path,
ul,
#main,
a:before,
button:after,
.menubtn span,
img,
a:after,
.flow_sidebar,
#decision_property,
#main_sidebar,
#sidebar_fixed,
.navbar,
.open_menubtn span,
.steps_wrapper,
.tree_wrapper,
i:after,
.more-dropdown button i {
  -webkit-transition: all ease 0.3s;
  -moz-transition: all ease 0.3s;
  -ms-transition: all ease 0.3s;
  transition: all ease-in-out 0.3s;
  position: relative;
}
button:focus,
select:focus,
.form-control:focus {
  box-shadow: none !important;
  outline: none !important;
}
button:focus {
  border-color: inherit !important;
}

label {
  color: #6b8497;
}
.nowrap {
  white-space: nowrap;
}
.form-group {
  position: relative;
  margin-bottom: 1rem;
}
.form-control {
  box-shadow: none !important;
  border-color: #ddd;
  font-size: inherit;
}
.form-control,
.select2-container--default
  .select2-selection--single
  .select2-selection__rendered {
  border-radius: 3px;
  width: 100%;
  height: 34px;
}
.input-group-text {
  font-size: inherit;
  border-radius: 0.15rem;
  border-bottom-right-radius: 0;
  border-tovp-right-radius: 0;
}
.btn-primary {
  background: var(--blue);
  border-color: var(--blue);
}
.btn-pink {
  background: #fff3cd !important;
  border-color: #f1e2bf !important;
  color: #90473d !important;
}
.btn-pink.active,
.btn-pink.active:hover {
  background: #90473d !important;
  color: #fff !important;
}
.btn-pink:hover {
  background: #ffe6c0 !important;
}

.btn-warning {
  background: #fff3cd;
  border-color: #f0dfaa;
  color: #90473d;
}
.btn-secondary {
  background-color: #98a3ad;
  border-color: #98a3ad;
  color: #fff;
}
/*.btn-danger{background-color:var(--pink); border-color:var(--pink); color: #fff;}*/
/*.btn-danger:hover{background-color:#F24F5F; border-color:#F24F5F;}*/
.btn-info {
  background: var(--lightgrey);
  border-color: #6b8497;
  color: #263353;
}
.btn-info:hover,
.btn-info:focus,
.btn-info:active {
  background: var(--alice-blue) !important;
  border-color: #6b8497 !important;
  color: #263353 !important;
}
.btn-darkblue {
  background: #263353;
  border-color: var(--darkblue);
  color: #fff;
}
.btn-darkblue:hover {
  background: #2f4163;
  border-color: var(--darkblue);
  color: #fff;
}
.btn-light {
  border-color: #e3e3e3;
}
.btn-light:focus {
  box-shadow: none;
}
.btn-outline-primary {
  color: var(--blue);
  border-color: var(--blue);
}

.alert {
  display: inline-block;
  padding: 0.6rem 1rem;
}
.alert-warning {
  color: #90473d;
}
.alert-success {
  background-color: #dbfee3;
  border-color: #bdebc7;
}

.table td,
.table th {
  padding: 0.55rem 0.75rem;
}
.table thead th {
  vertical-align: middle;
}
.table-hover tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.02);
}
.table-hover th {
  background-color: rgba(0, 0, 0, 0.02);
  vertical-align: middle;
}
.table-hover td {
  vertical-align: middle;
}

.error {
  width: 100%;
  margin-top: 0.25rem;
  font-size: 80%;
  color: #dc3545;
}

.navbar {
  background: #f6f6f6;
  position: fixed;
  top: 0;
  right: 0;
  left: 50px;
  z-index: 20;
  padding-left: 25px;
  justify-content: space-between;
}
.navbar-nav > li > button span {
  background: var(--pink);
  width: 6px;
  height: 6px;
  border-radius: 50%;
  display: block;
  position: absolute;
  top: 3px;
  right: 0;
}
.navbar-expand .navbar-nav .dropdown-menu {
  padding-top: 0;
}
.navbar-nav > li {
  margin: 0 8px;
  position: relative;
}

#menu .dropdown-toggle:after {
  border: none;
  content: '\f105';
  font: normal 18px 'FontAwesome';
  float: right;
}
#menu .dropdown-toggle[aria-expanded='true']:after,
#menu li.dropdown.active > a:after {
  content: '\f107';
}

#menu .dropdown-menu {
  position: relative !important;
  top: auto !important;
  left: auto !important;
  transform: translate3d(0, 0, 0) !important;
  float: none;
  padding: 0;
  margin: 0;
  border: none;
  background: rgba(0, 0, 0, 0.2);
}
#menu .dropdown-menu a {
  padding-left: 45px;
  position: relative;
}
#menu .dropdown-menu a:before {
  content: '';
  display: block;
  width: 6px;
  height: 6px;
  background: var(--blue);
  border-radius: 50%;
  position: absolute;
  top: 20px;
  left: 20px;
}
#menu .dropdown-menu a:hover:before {
  background: #fff;
}

.notify {
  background: #fff;
  border-radius: 8px;
  width: 360px;
  color: var(--darkgrey);
  position: absolute;
  left: auto;
  right: -15px;
  top: 40px;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
  display: none;
}
.notify:before {
  content: '';
  display: block;
  width: 20px;
  height: 20px;
  transform: rotate(45deg);
  background: #fff;
  position: absolute;
  top: -5px;
  right: 20px;
}
.notify header {
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid var(--light);
}
.notify header h5 {
  color: var(--rockblue);
  font-size: 20px;
  margin: 0;
}
.notify header .ttnm {
  background: var(--purple);
  color: #fff;
  font-size: 12px;
  padding: 2px 5px;
  border-radius: 3px;
}
.notify li {
  padding: 10px 20px;
  display: -webkit-flex;
  display: flex;
  align-items: flex-start;
  border-bottom: 1px solid var(--light);
  margin-bottom: 0;
}
.notify li img {
  margin-right: 10px;
  width: 36px;
  border: 1px solid #ddd;
  border-radius: 50%;
}
.notify .title {
  color: var(--darkgrey);
  font-size: 16px;
  margin-bottom: 3px;
}
.notify p {
  margin-bottom: 0;
  font-size: 12px;
  line-height: 1.5;
  color: var(--grey);
}
.notify footer {
  text-align: center;
}
.notify footer a {
  display: inline-block;
  font-size: 16px;
  padding: 15px;
  color: var(--rockblue);
  font-weight: bold;
}
.notify li:hover {
  background: #eee;
}
.notify footer a:hover {
  color: var(--darkblue);
}

.notify.noti li {
  padding-left: 40px;
  position: relative;
}
.notify.noti li:before {
  content: '';
  display: block;
  width: 7px;
  height: 7px;
  background: var(--pink);
  border-radius: 50%;
  position: absolute;
  left: 20px;
  top: 17px;
}
.notify.noti header .ttnm {
  background: var(--pink);
}

.notify.profile_menu {
  width: 250px;
}
.notify.profile_menu li {
  border-bottom: none;
  padding: 0;
}
.notify.profile_menu i {
  margin-right: 10px;
}
.notify li a,
.notify li button {
  display: block;
  padding: 10px 20px;
  width: 100%;
  color: var(--darkgrey);
}
.notify li button {
  border: none;
  text-align: left;
  background: #fff;
}
.notify li button:hover {
  background: #eee;
}
.navbar .dropdown > button {
  padding: 0;
  border: none;
  background: none;
  font-size: 22px;
  color: #666766;
}

#outer {
  display: flex;
  flex: 1 1 0;
  min-height: 1px;
}

#main_sidebar {
  display: flex;
  flex: 0 0 auto;
  flex-direction: column; /*transition: margin-left 250ms ease-out,transform 250ms ease-out;*/
  background: var(--darkblue);
  position: relative;
  z-index: 30;
  overflow: hidden;
}
#sidebar_fixed {
  position: fixed;
  top: 0;
  bottom: 0;
  overflow: hidden;
  overflow-y: auto;
  background: var(--darkblue);
}
#main_sidebar,
#sidebar_fixed {
  width: 240px;
}

#main_page {
  display: flex;
  flex: 1;
  flex-direction: column;
  min-width: 716px;
  position: relative;
}

.logo {
  padding: 8px 50px 17px 15px;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  position: relative;
}
.logo .menubtn {
  position: absolute;
  right: 15px;
  top: 19px;
  background: none;
  border: 0;
}
.logo svg {
  vertical-align: top;
}
.logo svg:hover rect,
.logo svg:hover path {
  fill: #fff;
}

#main_sidebar.collapse #sidebar_fixed:hover {
  width: 240px;
}
#main_sidebar.collapse #sidebar_fixed:hover .cxlogo {
  display: block;
}
#main_sidebar.collapse #sidebar_fixed:hover .cxicon {
  display: none;
}
#main_sidebar.collapse #sidebar_fixed:hover #menu {
  text-align: left;
}
#main_sidebar.collapse #sidebar_fixed:hover #menu li span {
  display: inline-block;
}

.open_menubtn {
  opacity: 1;
  visibility: visible;
  margin-left: 7px;
  border: none;
  background: none;
  width: 45px;
}
.open_menubtn span {
  width: 100%;
  height: 3px;
  background: #666;
  display: block;
  border-radius: 50px;
}
.open_menubtn span:nth-child(1) {
  width: 80%;
}
.open_menubtn span:nth-child(2) {
  margin: 7px 0;
}
.open_menubtn span:nth-child(3) {
  width: 50%;
}
.open_menubtn.hide {
  opacity: 0;
  visibility: hidden;
}
.open_menubtn:hover span:nth-child(1),
.open_menubtn:hover span:nth-child(3) {
  width: 100%;
}
.open_menubtn:hover span:nth-child(2) {
  width: 80%;
}
.collapse .menubtn {
  display: none;
}
.cxicon {
  display: none;
}
.collapse .cxicon {
  display: block;
  margin: 10px auto 15px;
}
.cxlogo {
  height: 35px;
}
.collapse .cxlogo {
  display: none;
}
.collapse#main_sidebar,
.collapse #sidebar_fixed {
  width: 52px;
}
#main_sidebar.collapse .logo {
  padding: 0 10px 0 0;
}
#main_sidebar.collapse #sidebar_fixed:hover .logo {
  padding: 8px 50px 17px 15px;
}
.collapse #menu li span {
  display: none;
}
.collapse #menu .dropdown-toggle:after {
  display: none;
}

#main_sidebar:not(.collapse) + #main_page .navbar {
  left: 238px;
}

#menu {
}
#menu li {
  white-space: nowrap;
  margin-bottom: 1px;
}
#menu a {
  padding: 12px 10px;
  display: block;
  color: #96a1b4;
  font-size: 16px;
}
#menu a i {
  width: 25px;
  font-size: 20px;
  text-align: center;
  margin-right: 5px;
}
#menu a:hover,
#menu .selected {
  color: #fff;
  background: var(--blue);
}
#menu li.active > a {
  color: #fff;
}
#menu a:hover i {
  color: #fff;
}
#menu li.active .dropdown-menu {
  display: block !important;
}

#content {
  padding: 46px 0;
  min-height: calc(100vh - 47px);
  position: relative;
}
.content_body {
  padding: 30px 30px 0;
}

#site-footer {
  background: #f6f6f6;
  padding: 15px;
  font-size: 12px;
  position: relative;
  z-index: 2;
}

.page-header {
  padding: 7px 20px;
  border-bottom: 1px solid #e8e8e8;
}
h1 {
  font-size: 22px;
  font-weight: 600;
  color: #111;
  margin: 0;
}

.font14 {
  font-size: 14px;
}

.topbtn {
  position: absolute;
  right: 25px;
  margin-top: -69px;
}
.topbtn .btn {
  min-height: 36px;
  line-height: 1;
}

.remove {
  background: var(--crimson-red);
  border: 1px solid var(--red);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: block;
  padding: 4px 0 0 0;
  color: #fff;
  text-align: center;
  cursor: pointer;
}
.remove img {
  width: 10px;
  vertical-align: top;
}
.remove i {
  vertical-align: top;
  line-height: 0.8;
  font-size: 9px;
  margin: 2px 0 0;
}
.remove:hover {
  background: var(--red);
  color: #fff;
}

.form-select,
.custom-select {
  background: #fff url(../images/select-dropdown.svg) right 0.75rem center/10px
    6px no-repeat;
  padding: 0.375rem 1.75rem 0.375rem 0.75rem;
  border-color: #ddd;
}
select:focus > option:disabled {
  background: #fff;
  color: #495057;
}

#ids .btn {
  font-size: 17px;
  color: var(--darkgrey);
  line-height: 1.3;
  margin-right: 10px;
  padding-right: 20px;
  min-width: 0;
}
#ids .remove {
  position: absolute;
  right: -10px;
  top: 6px;
}

.timer {
  font-size: 16px;
  font-weight: 600;
}
h5 {
  font-size: 18px;
  font-weight: 600;
  color: #000;
  margin-bottom: 5px;
}
.decision h5 {
  font-size: 14px;
  font-weight: 600;
  color: #000;
  vertical-align: top;
  margin-top: 1px !important;
}
h6 {
  font-size: 16px;
  font-weight: 600;
  color: #000;
  margin-bottom: 5px;
}

.deci-arrow {
  width: 34px;
  height: 34px;
  background: #eee;
  margin-right: 10px;
  border-radius: 50%;
  text-align: center;
  line-height: 2;
  border: none;
  color: var(--blue);
}
.deci-arrow:hover {
  background: var(--blue);
  color: #fff;
}
.deci-arrow:hover img {
  filter: brightness(100);
}

#steps_block,
#tree_block {
  border-radius: 0;
}
#steps_block .card-body,
#tree_block .card-body {
  padding: 10px 15px;
  overflow-x: auto;
}
#steps_block .media img {
  border-radius: 50%;
  border: 1px solid var(--bluegrey);
  margin-right: 10px;
  margin-bottom: 5px;
}
#steps_block .card-body:not(:last-child) {
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}
#steps_block p {
  margin-bottom: 0;
}

.nav-pills li {
  margin-right: 10px;
  margin-bottom: 5px;
}
.nav-pills .nav-link {
  border: 1px solid var(--bluegrey);
  color: #354751;
  padding: 8px 24px;
  border-radius: 30px;
  display: block;
  cursor: pointer;
}
.nav-pills .nav-link.active {
  background-color: var(--darkblue);
  border: 1px solid var(--darkblue);
  color: #fff;
}

.nav-pills-sm a {
  padding: 8px 17px;
}

#rcsteps li {
  display: inline-block;
  background: var(--lightgrey);
  border: 1px solid var(--alice-blue);
  padding: 4px 15px;
  border-radius: 20px;
  margin: 0 6px 10px 0;
}

ol {
  padding-left: 15px;
}
ol li {
  margin-bottom: 10px;
}

#tree_block {
  height: 100%;
}

/*View Decision Tree*/
.decision_desc_box {
  background: var(--alice-blue);
  padding: 20px;
  border-radius: 7px;
}
.decision_desc_box .title {
  font-size: 20px;
  color: var(--dark-blue);
  font-weight: bold;
  margin-bottom: 10px;
}

.decision_box {
  padding: 0 20px 20px;
  text-align: center;
  overflow-x: auto;
  height: 60vh;
}
.decision_box > ul {
  display: inline-flex !important;
}

.decision_box ul {
  margin: auto;
  width: 100%;
  padding-top: 15px;
  position: relative;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
}

.decision_box li {
  text-align: center;
  list-style-type: none;
  position: relative;
  padding: 20px 5px 0 5px;

  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
}
.decision_box li:not(:first-child) {
  padding-left: 35px;
  margin-left: -2px;
}

.decision_box li::before,
.decision_box li::after {
  content: '';
  position: absolute;
  top: 0;
  right: 50%;
  border-top: 2px solid var(--bluegrey);
  width: 50%;
  height: 20px;
}
.decision_box li::after {
  right: auto;
  left: 50%;
  border-left: 2px solid var(--bluegrey);
}

/*We need to remove left-right connectors from elements without 
any siblings*/
.decision_box li:only-child::after,
.decision_box li:only-child::before {
  display: none;
}

/*Remove space from the top of single children*/
.decision_box li:only-child {
  padding-top: 0;
}

/*Remove left connector from first child and 
right connector from last child*/
.decision_box li:first-child::before,
.decision_box li:last-child::after {
  border: 0 none;
}
/*Adding back the vertical connector to the last nodes*/
.decision_box li:last-child::before {
  border-right: 2px solid var(--bluegrey);
  border-radius: 0 5px 0 0;
  -webkit-border-radius: 0 5px 0 0;
  -moz-border-radius: 0 5px 0 0;
}
.decision_box li:first-child::after {
  border-radius: 5px 0 0 0;
  -webkit-border-radius: 5px 0 0 0;
  -moz-border-radius: 5px 0 0 0;
}

/*Time to add downward connectors from parents*/
.decision_box ul ul::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  border-left: 2px solid var(--bluegrey);
  width: 0;
  height: 20px;
}

.decision_box li button {
  display: inline-block;
  position: relative;
  letter-spacing: 0.5px;
  border-radius: 3px;
  min-width: 150px;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  cursor: pointer;
}

/*.decision_box li a span{width: 24px;height: 24px;font:normal 22px/22px arial;color: #fff; background:var(--slate-grey); border-radius:50%;display: block;text-align:left; padding:1px 5px; position:absolute; top: 50%; margin-top: -12px; right: -12px; border:1px solid #fff;}
.decision_box li a span:before{content:'+';display: block;}
.decision_box li a[aria-expanded="true"] span{padding:0 0 0 6px;}
.decision_box li a[aria-expanded="true"] span:before{content:'Ã¢â‚¬â€œ'; margin-top:-2px;}*/

.decision_box li button:hover {
  background: var(--blue);
  border: 1px solid var(--blue);
}
.decision_box li button:hover + ul li button {
  background: var(--rockblue);
  color: #fff;
}

/*Connector styles on hover*/
/*
.decision_box li a:hover+ul li::after, 
.decision_box li a:hover+ul li::before, 
.decision_box li a:hover+ul::before, 
.decision_box li a:hover+ul ul::before{
 	border-color:  #94a0b4;
 }
*/

.decision_box li a.btn-pink,
.decision_box li button.btn-pink {
  color: #90473d !important;
  padding: 0.45rem 1.2rem;
  line-height: 1.2;
  pointer-events: none;
  font-size: 13px;
}
.db_view li button {
  background: var(--lightgrey);
  border: 1px solid #6b8497;
  padding: 10px 20px;
  color: #263353;
}
.db_view li button:hover {
  color: #fff;
}

#feedback .btn {
  min-width: 150px;
}
#feedback .modal-footer {
  border-top: none;
  padding-top: 0;
  padding-bottom: 20px;
  justify-content: center;
}
#feedback textarea {
  border-color: var(--bluegrey);
}
#feedback .modal-title span {
  display: block;
  color: #232c46;
}

.modal-header {
  background: var(--lightgrey);
}
.modal-header h5 {
  color: var(--rockblue);
}

.thanks {
  margin-top: 50px;
}
.thanks h4 {
  font-size: 30px;
}
.thanks h5 {
  font-size: 25px;
  margin-top: 50px;
  color: #333;
}
.thanks p {
  font-size: 18px;
}

.rating {
  margin: 30px 0;
}

.search-input {
  background: url(../images/search.svg) no-repeat 10px center;
  padding-left: 40px;
}

.action:not(.custom-switch) {
  padding: 0;
  width: 30px;
  height: 30px;
  text-align: center;
  border-radius: 5px;
  border: 1px solid transparent;
  font-size: 23px;
  background: none;
  line-height: 1;
}
.action.edit-btn {
  color: #2a6aca;
}
.action.delete-btn {
  color: #ca1f2f;
}
.action i:before {
  margin: 0;
}
.action:not(.custom-switch):hover {
  background: #fff;
  border-color: rgba(0, 0, 0, 0.1);
}

.action + .action {
  margin-left: 3px;
}
button.action {
  vertical-align: middle;
}
button.action > img {
  vertical-align: top;
}

/*Custom Switch Button*/
.custom-control {
  position: relative;
  z-index: 1;
  display: block;
  min-height: 1.5rem;
  padding-left: 1.5rem;
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}
.custom-switch {
  padding-left: 2.25rem;
}
.custom-control-input {
  position: absolute;
  left: 0;
  z-index: -1;
  width: 1rem;
  height: 1.25rem;
  opacity: 0;
}

.custom-control-label {
  position: relative;
  margin-bottom: 0;
  vertical-align: top;
  cursor: pointer;
}

/*Background-color and (when enabled) gradient*/
.custom-control-label:before {
  position: absolute;
  top: 0.25rem;
  left: -1.5rem;
  display: block;
  width: 1rem;
  height: 1rem;
  pointer-events: none;
  content: '';
  background-color: #fff;
  border: #adb5bd solid 1px;
}

.custom-control-label:after {
  position: absolute;
  top: 0.25rem;
  left: -1.5rem;
  display: block;
  width: 1rem;
  height: 1rem;
  content: '';
  background: 50%/50% 50% no-repeat;
}

.custom-switch .custom-control-label:before {
  left: -2.25rem;
  width: 1.75rem;
  pointer-events: all;
  border-radius: 0.5rem;
}
.custom-control-input:checked ~ .custom-control-label:before {
  color: #fff;
  border-color: #007bff;
  background-color: #007bff;
}
.custom-switch .custom-control-label:after {
  top: calc(0.25rem + 2px);
  left: calc(-2.25rem + 2px);
  width: calc(1rem - 4px);
  height: calc(1rem - 4px);
  background-color: #adb5bd;
  border-radius: 0.5rem;
  transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
    box-shadow 0.15s ease-in-out, -webkit-transform 0.15s ease-in-out;
  transition: transform 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: transform 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
    -webkit-transform 0.15s ease-in-out;
}
.custom-switch .custom-control-input:checked ~ .custom-control-label:after {
  background-color: #fff;
  -webkit-transform: translateX(0.75rem);
  transform: translateX(0.75rem);
}
.custom-control-label:before,
.custom-file-label,
.custom-select {
  transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
    box-shadow 0.15s ease-in-out;
}

.custom-switch {
  display: inline-block;
  vertical-align: middle;
  margin-top: 1px;
}
.custom-control-label:before {
  background: #ccc;
  border-color: #ccc;
  cursor: pointer;
}
.custom-switch .custom-control-label:after {
  background: #fff;
  cursor: pointer;
}
.custom-control-input:checked ~ .custom-control-label:before {
  border-color: #19b600;
  background-color: #19b600;
}
.custom-control-input:focus ~ .custom-control-label:before {
  box-shadow: none;
}

.custom-control.custom-control-inline {
  display: -ms-inline-flexbox;
  display: inline-flex;
}
.rating .custom-control {
  padding: 0;
}
.rating .custom-control:last-child {
  margin-right: 0;
}
body {
  counter-reset: rate;
}
.rating .custom-control-label:before {
  position: relative;
  background: #fafafa;
  border: 1px solid #ddd;
  width: 100px;
  height: 50px;
  border-radius: 3px;
  counter-increment: rate;
  content: counter(rate);
  font-size: 25px;
  font-weight: 500;
  top: auto;
  left: auto;
  line-height: 1.9;
  margin-bottom: 4px;
}

.custom-control-input:not(:disabled):active ~ .custom-control-label::before {
  border-color: inherit;
  background-color: inherit;
  color: inherit;
}

.rating .rate1 .custom-control-input:checked ~ .custom-control-label:before,
.rating .rate1:hover .custom-control-input ~ .custom-control-label:before {
  border-color: #ffdde0;
  background-color: #ffdde0;
  color: #94343d;
}

.rating .rate2 .custom-control-input:checked ~ .custom-control-label:before,
.rating .rate2:hover .custom-control-input ~ .custom-control-label:before {
  border-color: #ffeeb7;
  background-color: #ffeeb7;
  color: #713027;
}

.rating .rate3 .custom-control-input:checked ~ .custom-control-label:before,
.rating .rate3:hover .custom-control-input ~ .custom-control-label:before {
  border-color: #cafcd6;
  background-color: #cafcd6;
  color: #176529;
}

.rating .rate4 .custom-control-input:checked ~ .custom-control-label:before,
.rating .rate4:hover .custom-control-input ~ .custom-control-label:before {
  border-color: #6ed285;
  background-color: #6ed285;
  color: #fff;
}

.rating .rate5 .custom-control-input:checked ~ .custom-control-label:before,
.rating .rate5:hover .custom-control-input ~ .custom-control-label:before {
  border-color: #28a745;
  background-color: #28a745;
  color: #fff;
}

.pagination {
  display: inline-flex;
}
.pagination li {
  margin: 0 3px;
}
.pagination a {
  display: block;
  height: 30px;
  background: #f8f8f8;
  border: 1px solid #e3e3e3;
  color: #333;
  padding: 4px 10px;
  border-radius: 3px;
  min-width: 30px;
  text-align: center;
}
.pgarrow {
  font-size: 30px;
  line-height: 1;
}
.pgarrow span {
  display: block;
  line-height: 0.5;
}
.pagination a:hover {
  background: #fff;
}
.pagination .page-item.active a {
  background: var(--darkblue);
  border-color: var(--darkblue);
  color: #fff;
}
.pgarrow button {
  height: 34px;
  display: flex;
}

.filter_applied > div {
  display: inline-block;
  font-size: 13px;
  background: var(--lightgrey);
  border: 1px solid var(--alice-blue);
  padding: 8px 15px;
  border-radius: 40px;
  margin: 5px 6px 5px 0;
  max-width: 295px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
#flowchild-modal .modal-header {
  background: none;
  border: none;
  padding-bottom: 0;
}
#flowchild-modal .modal-footer {
  background: none;
  border: none;
  padding-top: 0;
}
#flowchild-modal .form-group {
  background: var(--lightgrey);
  border: 1px solid var(--alice-blue);
  padding: 15px 20px;
  border-radius: 4px;
  position: relative;
  margin-bottom: 1rem;
}
#flowchild-modal label {
  font-weight: 600;
  font-size: 16px;
  display: inline-block;
  margin-bottom: 0.5rem;
}
#flowchild-modal .modal-content > div {
  padding-left: 22px;
  padding-right: 22px;
}
#flowchild-modal .modal-body {
  padding-bottom: 0;
}
#flowchild-modal .remove {
  position: absolute;
  right: -10px;
  top: 50%;
  margin-top: -10px;
  padding-left: 1px;
}
#flowchild-modal .modal-header .close {
  background: none;
  border: 0;
  font-size: 26px;
  font-weight: 500;
}

#filters .modal-header .close {
  background: none;
  border: 0;
  font-size: 26px;
  font-weight: 500;
}

#create_flow .btn:focus {
  box-shadow: none;
}
#create_flow .btn-info {
  font-weight: normal;
  max-width: 300px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
#create_flow .btn-darkblue {
  font-size: 30px;
  width: 40px;
  height: 40px;
  padding: 0;
}
#create_flow .btn-darkblue i {
  vertical-align: top;
  line-height: 1.3;
  margin: 0;
}

#create_flow li.selected > .btn-group > .btn-darkblue {
  background: #daa04a;
  border-color: #d18819;
}
#create_flow li.selected > .btn-group > .btn-info {
  background: #fff3cd !important;
  border-color: #f0dfaa !important;
}
.tooltip-inner {
  max-width: 300px;
  background: #fff;
  border: 1px solid #999;
  color: #000;
}
.bs-tooltip-top .arrow::before,
.bs-tooltip-auto[x-placement^='top'] .arrow::before {
  top: 0;
  border-width: 0.4rem 0.4rem 0;
  border-top-color: #999;
}
.bs-tooltip-bottom .arrow::before,
.bs-tooltip-auto[x-placement^='bottom'] .arrow::before {
  bottom: 0;
  border-width: 0.4rem 0.4rem 0;
  border-bottom-color: #999;
}

.flow {
  flex: 1;
}
.flow_sidebar.show,
#decision_property {
  width: 320px;
}
.flow_sidebar {
  width: 0;
}
.flow_sidebar.show #decision_property {
  right: 0;
}

.flow_sidebar .property_btn {
  position: fixed;
  right: 23px;
  top: 96px;
  z-index: 2;
  background: var(--crimson-red);
  color: #fff;
  width: 26px;
  height: 26px;
  text-align: center;
  font-size: 20px;
  border-radius: 50px;
  border: none;
}
.flow_sidebar .property_btn span {
  display: block;
}
.flow_sidebar .property_btn span:before,
.flow_sidebar .property_btn span:after {
  content: '';
  display: block;
  width: 15px;
  height: 2px;
  background: #fff;
}
.flow_sidebar .property_btn span:before {
  transform: rotate(45deg);
}
.flow_sidebar .property_btn span:after {
  transform: rotate(-45deg);
  margin-top: -2px;
}

.flow_sidebar .property_btn.expand_btn span {
  display: none;
}
.flow_sidebar .property_btn.expand_btn {
  display: flex;
  width: 50px;
  height: 40px;
  right: 0;
  border-radius: 20px 0 0 20px;
  background: #20c997;
  padding: 7px;
  font-size: 25px;
  justify-content: center;
}
.flow_sidebar .property_btn.expand_btn i {
  display: block !important;
}

#decision_property {
  background: var(--lightgrey);
  position: fixed;
  top: 90px;
  bottom: 0;
  right: -340px;
  overflow-y: scroll;
  padding-bottom: 50px;
  z-index: 1;
}
#decision_property h3 {
  background: #7692a8;
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  padding: 12px 20px;
}
#decision_property .fileinput-button {
  background-color: #fff;
  width: 100%;
  margin-bottom: 10px;
}
#decision_property .fileinput-button:hover {
  background-color: var(--blue);
}
#decision_property .fileinput-button i {
  font-size: 22px;
  margin: 0 0 0 10px;
}

.property-body {
  padding: 15px;
}
.property-body .btn-group {
  width: 100%;
}
.property-body .btn-group .btn {
  min-width: 0;
  border-radius: 3px !important;
  padding: 7px;
  font-size: 98%;
}
.property-body .btn-group .btn + .btn {
  margin-left: 4px;
}

.fileinput-button {
  position: relative;
  overflow: hidden;
}

.fileinput-button input {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  opacity: 0;
  -ms-filter: 'alpha(opacity=0)';
  font-size: 200px;
  direction: ltr;
  cursor: pointer;
}

#Filelist .thumb {
  height: 60px;
  width: 60px;
  border: 1px solid var(--bluegrey);
  border-radius: 50%;
}

#Filelist ul.thumb-Images li {
  width: 60px;
  float: left;
  margin-right: 20px;
  display: inline-block;
  vertical-align: top;
  margin-bottom: 12px;
}

#Filelist .img-wrap {
  position: relative;
  display: inline-block;
  font-size: 0;
}
#Filelist .img-wrap .remove {
  position: absolute;
  right: -6px;
  top: 0;
}

#Filelist .img-wrap .close {
  position: absolute;
  top: 2px;
  right: 2px;
  z-index: 100;
  background-color: #d0e5f5;
  padding: 5px 2px 2px;
  color: #000;
  font-weight: bolder;
  cursor: pointer;
  opacity: 0.5;
  font-size: 23px;
  line-height: 10px;
  border-radius: 50%;
}

#Filelist .img-wrap:hover .close {
  opacity: 1;
  background-color: #ff0000;
}

#Filelist .FileNameCaptionStyle {
  font-size: 12px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.table th {
  color: #111;
  font-weight: 600;
}

#feedback_list {
  margin: -10px 0 30px;
}
#feedback_list .list-item {
  background: #fdfdfd;
  border: 1px solid var(--alice-blue);
  border-radius: 5px;
  margin-bottom: 20px;
}
.feedlist_body {
  padding: 0 10px 10px;
}
.feedlist_body .btn {
  min-height: 34px;
  padding: 4px 15px;
}
#feedback_list .table th {
  border-top: none;
  color: #2b4285;
}
#feedback_list .table th,
#feedback_list .table td {
  border-left: none;
  padding: 7px 12px;
  border-color: #f1f5f8;
}
#feedback_list .table th:last-child,
#feedback_list .table td:last-child {
  border-right: none;
}

.min-w0 {
  min-width: 0;
}
.modal-body .form-group:last-child {
  margin-bottom: 10px;
}
body.modal-open {
  overflow: visible;
  overflow-x: hidden;
}
.modal-md {
  max-width: 400px;
}

.csv-btn:hover img {
  filter: brightness(0) invert(1);
}

.btn-link {
  padding: 0;
  min-height: 0;
  min-width: 0;
  align-items: center;
  display: flex;
  color: var(--blue);
  white-space: nowrap;
}
.btn-link span {
  display: inline-block;
  border-radius: 50%;
  width: 22px;
  height: 22px;
  border: 1px solid var(--blue);
  color: #fff;
  vertical-align: top;
  margin-left: 10px;
  flex: 0 0 auto;
}
.btn-link img {
  vertical-align: top;
  padding: 3px 4px 4px;
  width: 20px;
}
.btn-link:focus {
  box-shadow: none;
  text-decoration: none;
}
.btn-link:hover {
  text-decoration: none;
}
.btn-link:hover span {
  background: var(--blue);
}
.btn-link:hover img {
  filter: brightness(100);
}

.stat_boxes {
  margin: 20px 0;
}
.sbox {
  text-align: center;
  border: 2px solid #d5e5fb;
  border-radius: 5px;
  min-width: 165px;
  margin: 0 10px;
}
.sbox h4 {
  background: #e8f1ff;
  font-size: 18px;
  color: var(--darkblue);
  padding: 7px 20px;
  border-bottom: 1px solid #d6e4ef;
  margin: 0;
}
.stat-result {
  font-size: 30px;
  font-weight: 600;
  padding-bottom: 5px;
}
.stat-result img {
  vertical-align: top;
  margin-top: 10px;
}
.stat-result i {
  font-size: 80%;
}

.report_steps_list {
  margin-top: 5px;
}
.rpstep {
  background: #f8faff;
  border: 1px solid #d5e5fb;
  margin-bottom: 15px;
  padding: 5px;
}
.rpstep .table {
  margin-bottom: 0;
}
.rpstep th,
.rpstep td {
  padding: 3px 10px;
}

.tools_list {
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
}
.tools_list li {
  flex: 0 0 auto;
  text-align: center;
  margin: 0 25px 25px 0;
}
.tools_list button {
  display: block;
  background: #fff;
  border: 1px solid #ddd;
  padding: 24px 10px;
  width: 240px;
  color: #333;
  height: 100%;
  position: relative;
}
.tools_list button:after {
  content: '';
  display: block;
  background: #bdd3f4;
  height: 3px;
  left: 50%;
  right: 50%;
  bottom: 0;
  position: absolute;
}
.tools_list p {
  margin: 10px 0 0;
}
.tools_list li:not(.selected) button:hover {
  background: #f8fbff;
  border-color: #bdd3f4;
  color: #000;
}
.tools_list li:not(.selected) button:hover:after {
  left: 0;
  right: 0;
}
.tools_list li:not(.selected) button:hover img {
  filter: brightness(0);
}

.tools_list li.selected button {
  cursor: default;
  background: #f8f8f8;
}
.tools_list li.selected button img,
.tools_list li.selected button p {
  opacity: 0.5;
}

.expand-steps {
  border: none;
  position: absolute;
  z-index: 1;
  top: 15px;
  right: -11px;
  font-size: 27px;
  width: 25px;
  line-height: 1;
  padding: 2px 0 4px;
  border-radius: 0 50px 50px 0;
}
.expand-steps:focus {
  outline: none;
}

.steps_tree_wrapper {
  margin-left: 0;
  margin-right: 0;
  border: 1px solid #ddd;
}
.steps_wrapper {
  padding: 0;
  border-right: 1px solid #ddd;
}
.tree_wrapper {
  padding: 0;
}
.steps_wrapper .card,
.tree_wrapper .card {
  border: none;
}

/*.steps_wrapper.col-lg-10 i:before{content:'\f104';}*/

@media screen and (max-width: 1199px) {
  .tools_list li {
    width: 48%;
    margin-right: 2%;
  }
  .tools_list button {
    width: 100%;
  }
}
@media screen and (max-width: 991px) {
  .col-6 {
    margin-bottom: 15px;
  }
  .expand-steps {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .tools_list li {
    width: 100%;
    margin-right: 0;
  }
}

.tox .tox-tbtn {
  width: 23px !important;
}
.tox-toolbar__primary svg {
  transform: scale(0.8) !important;
}

@media (min-width: 992px) {
  .text-lg-right {
    text-align: right !important;
  }
}
@media screen and (max-width: 1199px) {
  .thanks h4 {
    font-size: 27px;
  }
  .thanks h5 {
    font-size: 22px;
  }
}
@media screen and (max-width: 991px) {
  #feedback_list .table th,
  #feedback_list .table td {
    min-width: 100px;
  }
  .rating .custom-control-label:before {
    width: 74px;
    height: 44px;
    line-height: 1.6;
  }
  .thanks h4 {
    font-size: 24px;
  }
  .thanks h5 {
    font-size: 18px;
  }
  .thanks p {
    font-size: 16px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  #thanks .modal-lg {
    max-width: 700px;
  }
}

.list-item .table {
  margin-bottom: 0.5rem;
}
.list-item .custom-select {
  height: 30px;
  padding: 0 1.4rem 0 0.5rem;
  border-width: 1px;
}

.btn-group .btn {
  min-width: 0;
}
.btn-group.spaced .btn {
  border-radius: 0.25rem !important;
}
.btn-group.spaced .btn:not(:last-child) {
  margin-right: 6px;
}

.filter-menu {
  padding: 20px 30px;
  width: 340px;
  background: #fafafa;
  margin-top: 0;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
  z-index: 99;
}
label {
  margin-bottom: 0.5rem;
}

#preloader {
  position: fixed;
  z-index: 55555;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

@-moz-keyframes dots-loader {
  0% {
    -moz-box-shadow: #f86 -14px -14px 0 7px, #fc6 14px -14px 0 7px,
      #6d7 14px 14px 0 7px, #4ae -14px 14px 0 7px;
    box-shadow: #f86 -14px -14px 0 7px, #fc6 14px -14px 0 7px,
      #6d7 14px 14px 0 7px, #4ae -14px 14px 0 7px;
  }
  8.33% {
    -moz-box-shadow: #f86 14px -14px 0 7px, #fc6 14px -14px 0 7px,
      #6d7 14px 14px 0 7px, #4ae -14px 14px 0 7px;
    box-shadow: #f86 14px -14px 0 7px, #fc6 14px -14px 0 7px,
      #6d7 14px 14px 0 7px, #4ae -14px 14px 0 7px;
  }
  16.67% {
    -moz-box-shadow: #f86 14px 14px 0 7px, #fc6 14px 14px 0 7px,
      #6d7 14px 14px 0 7px, #4ae -14px 14px 0 7px;
    box-shadow: #f86 14px 14px 0 7px, #fc6 14px 14px 0 7px, #6d7 14px 14px 0 7px,
      #4ae -14px 14px 0 7px;
  }
  25% {
    -moz-box-shadow: #f86 -14px 14px 0 7px, #fc6 -14px 14px 0 7px,
      #6d7 -14px 14px 0 7px, #4ae -14px 14px 0 7px;
    box-shadow: #f86 -14px 14px 0 7px, #fc6 -14px 14px 0 7px,
      #6d7 -14px 14px 0 7px, #4ae -14px 14px 0 7px;
  }
  33.33% {
    -moz-box-shadow: #f86 -14px -14px 0 7px, #fc6 -14px 14px 0 7px,
      #6d7 -14px -14px 0 7px, #4ae -14px -14px 0 7px;
    box-shadow: #f86 -14px -14px 0 7px, #fc6 -14px 14px 0 7px,
      #6d7 -14px -14px 0 7px, #4ae -14px -14px 0 7px;
  }
  41.67% {
    -moz-box-shadow: #f86 14px -14px 0 7px, #fc6 -14px 14px 0 7px,
      #6d7 -14px -14px 0 7px, #4ae 14px -14px 0 7px;
    box-shadow: #f86 14px -14px 0 7px, #fc6 -14px 14px 0 7px,
      #6d7 -14px -14px 0 7px, #4ae 14px -14px 0 7px;
  }
  50% {
    -moz-box-shadow: #f86 14px 14px 0 7px, #fc6 -14px 14px 0 7px,
      #6d7 -14px -14px 0 7px, #4ae 14px -14px 0 7px;
    box-shadow: #f86 14px 14px 0 7px, #fc6 -14px 14px 0 7px,
      #6d7 -14px -14px 0 7px, #4ae 14px -14px 0 7px;
  }
  58.33% {
    -moz-box-shadow: #f86 -14px 14px 0 7px, #fc6 -14px 14px 0 7px,
      #6d7 -14px -14px 0 7px, #4ae 14px -14px 0 7px;
    box-shadow: #f86 -14px 14px 0 7px, #fc6 -14px 14px 0 7px,
      #6d7 -14px -14px 0 7px, #4ae 14px -14px 0 7px;
  }
  66.67% {
    -moz-box-shadow: #f86 -14px -14px 0 7px, #fc6 -14px -14px 0 7px,
      #6d7 -14px -14px 0 7px, #4ae 14px -14px 0 7px;
    box-shadow: #f86 -14px -14px 0 7px, #fc6 -14px -14px 0 7px,
      #6d7 -14px -14px 0 7px, #4ae 14px -14px 0 7px;
  }
  75% {
    -moz-box-shadow: #f86 14px -14px 0 7px, #fc6 14px -14px 0 7px,
      #6d7 14px -14px 0 7px, #4ae 14px -14px 0 7px;
    box-shadow: #f86 14px -14px 0 7px, #fc6 14px -14px 0 7px,
      #6d7 14px -14px 0 7px, #4ae 14px -14px 0 7px;
  }
  83.33% {
    -moz-box-shadow: #f86 14px 14px 0 7px, #fc6 14px -14px 0 7px,
      #6d7 14px 14px 0 7px, #4ae 14px 14px 0 7px;
    box-shadow: #f86 14px 14px 0 7px, #fc6 14px -14px 0 7px,
      #6d7 14px 14px 0 7px, #4ae 14px 14px 0 7px;
  }
  91.67% {
    -moz-box-shadow: #f86 -14px 14px 0 7px, #fc6 14px -14px 0 7px,
      #6d7 14px 14px 0 7px, #4ae -14px 14px 0 7px;
    box-shadow: #f86 -14px 14px 0 7px, #fc6 14px -14px 0 7px,
      #6d7 14px 14px 0 7px, #4ae -14px 14px 0 7px;
  }
  100% {
    -moz-box-shadow: #f86 -14px -14px 0 7px, #fc6 14px -14px 0 7px,
      #6d7 14px 14px 0 7px, #4ae -14px 14px 0 7px;
    box-shadow: #f86 -14px -14px 0 7px, #fc6 14px -14px 0 7px,
      #6d7 14px 14px 0 7px, #4ae -14px 14px 0 7px;
  }
}
@-webkit-keyframes dots-loader {
  0% {
    -webkit-box-shadow: #f86 -14px -14px 0 7px, #fc6 14px -14px 0 7px,
      #6d7 14px 14px 0 7px, #4ae -14px 14px 0 7px;
    box-shadow: #f86 -14px -14px 0 7px, #fc6 14px -14px 0 7px,
      #6d7 14px 14px 0 7px, #4ae -14px 14px 0 7px;
  }
  8.33% {
    -webkit-box-shadow: #f86 14px -14px 0 7px, #fc6 14px -14px 0 7px,
      #6d7 14px 14px 0 7px, #4ae -14px 14px 0 7px;
    box-shadow: #f86 14px -14px 0 7px, #fc6 14px -14px 0 7px,
      #6d7 14px 14px 0 7px, #4ae -14px 14px 0 7px;
  }
  16.67% {
    -webkit-box-shadow: #f86 14px 14px 0 7px, #fc6 14px 14px 0 7px,
      #6d7 14px 14px 0 7px, #4ae -14px 14px 0 7px;
    box-shadow: #f86 14px 14px 0 7px, #fc6 14px 14px 0 7px, #6d7 14px 14px 0 7px,
      #4ae -14px 14px 0 7px;
  }
  25% {
    -webkit-box-shadow: #f86 -14px 14px 0 7px, #fc6 -14px 14px 0 7px,
      #6d7 -14px 14px 0 7px, #4ae -14px 14px 0 7px;
    box-shadow: #f86 -14px 14px 0 7px, #fc6 -14px 14px 0 7px,
      #6d7 -14px 14px 0 7px, #4ae -14px 14px 0 7px;
  }
  33.33% {
    -webkit-box-shadow: #f86 -14px -14px 0 7px, #fc6 -14px 14px 0 7px,
      #6d7 -14px -14px 0 7px, #4ae -14px -14px 0 7px;
    box-shadow: #f86 -14px -14px 0 7px, #fc6 -14px 14px 0 7px,
      #6d7 -14px -14px 0 7px, #4ae -14px -14px 0 7px;
  }
  41.67% {
    -webkit-box-shadow: #f86 14px -14px 0 7px, #fc6 -14px 14px 0 7px,
      #6d7 -14px -14px 0 7px, #4ae 14px -14px 0 7px;
    box-shadow: #f86 14px -14px 0 7px, #fc6 -14px 14px 0 7px,
      #6d7 -14px -14px 0 7px, #4ae 14px -14px 0 7px;
  }
  50% {
    -webkit-box-shadow: #f86 14px 14px 0 7px, #fc6 -14px 14px 0 7px,
      #6d7 -14px -14px 0 7px, #4ae 14px -14px 0 7px;
    box-shadow: #f86 14px 14px 0 7px, #fc6 -14px 14px 0 7px,
      #6d7 -14px -14px 0 7px, #4ae 14px -14px 0 7px;
  }
  58.33% {
    -webkit-box-shadow: #f86 -14px 14px 0 7px, #fc6 -14px 14px 0 7px,
      #6d7 -14px -14px 0 7px, #4ae 14px -14px 0 7px;
    box-shadow: #f86 -14px 14px 0 7px, #fc6 -14px 14px 0 7px,
      #6d7 -14px -14px 0 7px, #4ae 14px -14px 0 7px;
  }
  66.67% {
    -webkit-box-shadow: #f86 -14px -14px 0 7px, #fc6 -14px -14px 0 7px,
      #6d7 -14px -14px 0 7px, #4ae 14px -14px 0 7px;
    box-shadow: #f86 -14px -14px 0 7px, #fc6 -14px -14px 0 7px,
      #6d7 -14px -14px 0 7px, #4ae 14px -14px 0 7px;
  }
  75% {
    -webkit-box-shadow: #f86 14px -14px 0 7px, #fc6 14px -14px 0 7px,
      #6d7 14px -14px 0 7px, #4ae 14px -14px 0 7px;
    box-shadow: #f86 14px -14px 0 7px, #fc6 14px -14px 0 7px,
      #6d7 14px -14px 0 7px, #4ae 14px -14px 0 7px;
  }
  83.33% {
    -webkit-box-shadow: #f86 14px 14px 0 7px, #fc6 14px -14px 0 7px,
      #6d7 14px 14px 0 7px, #4ae 14px 14px 0 7px;
    box-shadow: #f86 14px 14px 0 7px, #fc6 14px -14px 0 7px,
      #6d7 14px 14px 0 7px, #4ae 14px 14px 0 7px;
  }
  91.67% {
    -webkit-box-shadow: #f86 -14px 14px 0 7px, #fc6 14px -14px 0 7px,
      #6d7 14px 14px 0 7px, #4ae -14px 14px 0 7px;
    box-shadow: #f86 -14px 14px 0 7px, #fc6 14px -14px 0 7px,
      #6d7 14px 14px 0 7px, #4ae -14px 14px 0 7px;
  }
  100% {
    -webkit-box-shadow: #f86 -14px -14px 0 7px, #fc6 14px -14px 0 7px,
      #6d7 14px 14px 0 7px, #4ae -14px 14px 0 7px;
    box-shadow: #f86 -14px -14px 0 7px, #fc6 14px -14px 0 7px,
      #6d7 14px 14px 0 7px, #4ae -14px 14px 0 7px;
  }
}
@keyframes dots-loader {
  0% {
    -moz-box-shadow: #f86 -14px -14px 0 7px, #fc6 14px -14px 0 7px,
      #6d7 14px 14px 0 7px, #4ae -14px 14px 0 7px;
    -webkit-box-shadow: #f86 -14px -14px 0 7px, #fc6 14px -14px 0 7px,
      #6d7 14px 14px 0 7px, #4ae -14px 14px 0 7px;
    box-shadow: #f86 -14px -14px 0 7px, #fc6 14px -14px 0 7px,
      #6d7 14px 14px 0 7px, #4ae -14px 14px 0 7px;
  }
  8.33% {
    -moz-box-shadow: #f86 14px -14px 0 7px, #fc6 14px -14px 0 7px,
      #6d7 14px 14px 0 7px, #4ae -14px 14px 0 7px;
    -webkit-box-shadow: #f86 14px -14px 0 7px, #fc6 14px -14px 0 7px,
      #6d7 14px 14px 0 7px, #4ae -14px 14px 0 7px;
    box-shadow: #f86 14px -14px 0 7px, #fc6 14px -14px 0 7px,
      #6d7 14px 14px 0 7px, #4ae -14px 14px 0 7px;
  }
  16.67% {
    -moz-box-shadow: #f86 14px 14px 0 7px, #fc6 14px 14px 0 7px,
      #6d7 14px 14px 0 7px, #4ae -14px 14px 0 7px;
    -webkit-box-shadow: #f86 14px 14px 0 7px, #fc6 14px 14px 0 7px,
      #6d7 14px 14px 0 7px, #4ae -14px 14px 0 7px;
    box-shadow: #f86 14px 14px 0 7px, #fc6 14px 14px 0 7px, #6d7 14px 14px 0 7px,
      #4ae -14px 14px 0 7px;
  }
  25% {
    -moz-box-shadow: #f86 -14px 14px 0 7px, #fc6 -14px 14px 0 7px,
      #6d7 -14px 14px 0 7px, #4ae -14px 14px 0 7px;
    -webkit-box-shadow: #f86 -14px 14px 0 7px, #fc6 -14px 14px 0 7px,
      #6d7 -14px 14px 0 7px, #4ae -14px 14px 0 7px;
    box-shadow: #f86 -14px 14px 0 7px, #fc6 -14px 14px 0 7px,
      #6d7 -14px 14px 0 7px, #4ae -14px 14px 0 7px;
  }
  33.33% {
    -moz-box-shadow: #f86 -14px -14px 0 7px, #fc6 -14px 14px 0 7px,
      #6d7 -14px -14px 0 7px, #4ae -14px -14px 0 7px;
    -webkit-box-shadow: #f86 -14px -14px 0 7px, #fc6 -14px 14px 0 7px,
      #6d7 -14px -14px 0 7px, #4ae -14px -14px 0 7px;
    box-shadow: #f86 -14px -14px 0 7px, #fc6 -14px 14px 0 7px,
      #6d7 -14px -14px 0 7px, #4ae -14px -14px 0 7px;
  }
  41.67% {
    -moz-box-shadow: #f86 14px -14px 0 7px, #fc6 -14px 14px 0 7px,
      #6d7 -14px -14px 0 7px, #4ae 14px -14px 0 7px;
    -webkit-box-shadow: #f86 14px -14px 0 7px, #fc6 -14px 14px 0 7px,
      #6d7 -14px -14px 0 7px, #4ae 14px -14px 0 7px;
    box-shadow: #f86 14px -14px 0 7px, #fc6 -14px 14px 0 7px,
      #6d7 -14px -14px 0 7px, #4ae 14px -14px 0 7px;
  }
  50% {
    -moz-box-shadow: #f86 14px 14px 0 7px, #fc6 -14px 14px 0 7px,
      #6d7 -14px -14px 0 7px, #4ae 14px -14px 0 7px;
    -webkit-box-shadow: #f86 14px 14px 0 7px, #fc6 -14px 14px 0 7px,
      #6d7 -14px -14px 0 7px, #4ae 14px -14px 0 7px;
    box-shadow: #f86 14px 14px 0 7px, #fc6 -14px 14px 0 7px,
      #6d7 -14px -14px 0 7px, #4ae 14px -14px 0 7px;
  }
  58.33% {
    -moz-box-shadow: #f86 -14px 14px 0 7px, #fc6 -14px 14px 0 7px,
      #6d7 -14px -14px 0 7px, #4ae 14px -14px 0 7px;
    -webkit-box-shadow: #f86 -14px 14px 0 7px, #fc6 -14px 14px 0 7px,
      #6d7 -14px -14px 0 7px, #4ae 14px -14px 0 7px;
    box-shadow: #f86 -14px 14px 0 7px, #fc6 -14px 14px 0 7px,
      #6d7 -14px -14px 0 7px, #4ae 14px -14px 0 7px;
  }
  66.67% {
    -moz-box-shadow: #f86 -14px -14px 0 7px, #fc6 -14px -14px 0 7px,
      #6d7 -14px -14px 0 7px, #4ae 14px -14px 0 7px;
    -webkit-box-shadow: #f86 -14px -14px 0 7px, #fc6 -14px -14px 0 7px,
      #6d7 -14px -14px 0 7px, #4ae 14px -14px 0 7px;
    box-shadow: #f86 -14px -14px 0 7px, #fc6 -14px -14px 0 7px,
      #6d7 -14px -14px 0 7px, #4ae 14px -14px 0 7px;
  }
  75% {
    -moz-box-shadow: #f86 14px -14px 0 7px, #fc6 14px -14px 0 7px,
      #6d7 14px -14px 0 7px, #4ae 14px -14px 0 7px;
    -webkit-box-shadow: #f86 14px -14px 0 7px, #fc6 14px -14px 0 7px,
      #6d7 14px -14px 0 7px, #4ae 14px -14px 0 7px;
    box-shadow: #f86 14px -14px 0 7px, #fc6 14px -14px 0 7px,
      #6d7 14px -14px 0 7px, #4ae 14px -14px 0 7px;
  }
  83.33% {
    -moz-box-shadow: #f86 14px 14px 0 7px, #fc6 14px -14px 0 7px,
      #6d7 14px 14px 0 7px, #4ae 14px 14px 0 7px;
    -webkit-box-shadow: #f86 14px 14px 0 7px, #fc6 14px -14px 0 7px,
      #6d7 14px 14px 0 7px, #4ae 14px 14px 0 7px;
    box-shadow: #f86 14px 14px 0 7px, #fc6 14px -14px 0 7px,
      #6d7 14px 14px 0 7px, #4ae 14px 14px 0 7px;
  }
  91.67% {
    -moz-box-shadow: #f86 -14px 14px 0 7px, #fc6 14px -14px 0 7px,
      #6d7 14px 14px 0 7px, #4ae -14px 14px 0 7px;
    -webkit-box-shadow: #f86 -14px 14px 0 7px, #fc6 14px -14px 0 7px,
      #6d7 14px 14px 0 7px, #4ae -14px 14px 0 7px;
    box-shadow: #f86 -14px 14px 0 7px, #fc6 14px -14px 0 7px,
      #6d7 14px 14px 0 7px, #4ae -14px 14px 0 7px;
  }
  100% {
    -moz-box-shadow: #f86 -14px -14px 0 7px, #fc6 14px -14px 0 7px,
      #6d7 14px 14px 0 7px, #4ae -14px 14px 0 7px;
    -webkit-box-shadow: #f86 -14px -14px 0 7px, #fc6 14px -14px 0 7px,
      #6d7 14px 14px 0 7px, #4ae -14px 14px 0 7px;
    box-shadow: #f86 -14px -14px 0 7px, #fc6 14px -14px 0 7px,
      #6d7 14px 14px 0 7px, #4ae -14px 14px 0 7px;
  }
}
/* :not(:required) hides this rule from IE9 and below */
.dots-loader:not(:required) {
  overflow: hidden;
  position: relative;
  text-indent: -9999px;
  display: inline-block;
  width: 7px;
  height: 7px;
  background: transparent;
  border-radius: 100%;
  -moz-box-shadow: #f86 -14px -14px 0 7px, #fc6 14px -14px 0 7px,
    #6d7 14px 14px 0 7px, #4ae -14px 14px 0 7px;
  -webkit-box-shadow: #f86 -14px -14px 0 7px, #fc6 14px -14px 0 7px,
    #6d7 14px 14px 0 7px, #4ae -14px 14px 0 7px;
  box-shadow: #f86 -14px -14px 0 7px, #fc6 14px -14px 0 7px,
    #6d7 14px 14px 0 7px, #4ae -14px 14px 0 7px;
  -moz-animation: dots-loader 5s infinite ease-in-out;
  -webkit-animation: dots-loader 5s infinite ease-in-out;
  animation: dots-loader 5s infinite ease-in-out;
  -moz-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
}

@-webkit-keyframes spinner {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-moz-keyframes spinner {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.btn {
  position: relative;
}
.spinner {
  margin: 0 !important;
  position: absolute;
  top: 4px;
  right: 2px;
  -webkit-animation: spinner 1s linear infinite;
  -moz-animation: spinner 1s linear infinite;
  animation: spinner 1s linear infinite;
  font-size: 25px;
}

.decision_box > ul > li:first-child > a {
  background: #fff3cd;
  border-color: #f2e4c0;
  color: #944f40;
}

.heightAuto {
  height: auto;
}

.modal .close {
  padding: 0;
  border: none;
  background: none;
  font-size: 30px;
  line-height: 0.8;
  margin: 0;
  opacity: 0.5;
}
.modal .close:hover {
  opacity: 1;
}

#ques .btn {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
#ques .btn-outline-primary:hover {
  color: var(--blue);
  background-color: #fff;
}

.custom-control-inline {
  margin-right: 1rem;
}
.relative {
  position: relative;
}
.search_drop {
  box-shadow: 0 3px 10px rgba(26, 115, 232, 0.15);
  position: absolute;
  left: 0;
  width: 100%;
  background: #fff;
  z-index: 8;
}
.search_drop li {
  padding: 8px 15px;
  border-bottom: 1px solid #eee;
  cursor: pointer;
}
.search_drop li:hover {
  background: #deebff;
}
.search_drop.show {
  display: block;
}
.search_drop.hide {
  display: none;
}
.edit_btn_disabled {
  cursor: not-allowed;
  filter: grayscale(1) brightness(1.5);
}
/*textarea{ height: auto !important; }*/
.show {
  display: block;
}
.hide {
  display: none;
}
/*Filter Menu*/
.filter-menu {
  display: none;
  position: absolute;
  z-index: 3;
  right: 15px;
  top: 40px;
}
.filter-menu.show {
  display: block;
}

/*.delete_search_keyword{border: none;font-size: 27px;line-height: 1;background: none;position: absolute;right: 1px;top: 1px;height: 40px;width: 40px;display:flex; justify-content: center; opacity: 0.5;padding-top:3px;}*/
.delete_search_keyword {
  font-size: 27px;
  line-height: 1;
  background: #fff;
  height: 32px;
  width: 36px;
  display: flex;
  justify-content: center;
  padding-top: 3px;
  border: none;
  margin: 1px 10px 0 -40px !important;
  position: absolute;
  z-index: 3;
  opacity: 0.5;
  right: 173px;
  top: 0;
}
.delete_search_keyword:hover {
  opacity: 1;
  color: var(--blue);
}

#steps_block * {
  font-family: 'Open Sans', sans-serif !important;
  letter-spacing: 0 !important;
  font-size: 13px !important;
}
.timer {
  min-width: 140px;
}

.table-bordered tbody {
  border: none;
}
.table-bordered td,
.table-bordered th {
  border: 1px solid #dee2e6;
}

.gobtn:focus {
  box-shadow: none;
}
.dropdown-menu a {
  height: 45px;
}

.pl-0,
.px-0 {
  padding-left: 0 !important;
}
.pr-0,
.px-0 {
  padding-right: 0 !important;
}
.pr-5,
.px-5 {
  padding-right: 3rem !important;
}
.pr-45 {
  padding-right: 35px;
}
.round-btn {
  border-radius: 50% !important;
}
.icon-btn-sm {
  width: 34px;
  height: 34px;
  min-width: 0;
  min-height: 34px;
  padding: 3px;
  line-height: 1;
  font-size: 18px;
}
.elipsis_li {
  margin: 0 !important;
  padding: 4px 5px;
}
.no-record i {
  display: block;
  font-size: 60px;
  color: #ffa707;
  margin-bottom: 5px;
}

.col-fixed-width {
  width: 130px;
  padding-left: 10px;
  padding-right: 18px;
}
.col-fixed-width .btn {
  width: 100%;
}

.totalRecord {
  margin-top: -38px;
}
.btn.disabled,
.btn:disabled {
  pointer-events: unset;
}
[disabled],
.disabled {
  cursor: not-allowed !important;
}

.dt-edit {
  margin: 15px 15px -12px;
}
.dt-edit .form-control {
  background: #fff;
  border: 1px solid var(--alice-blue);
  font-size: 14px;
  border-radius: 30px !important;
}
.dt-edit .form-control:disabled {
  background: var(--lightgrey);
  cursor: default !important;
}
.dt-edit button {
  font-size: 16px;
  height: 32px;
  width: 32px;
  border-radius: 50%;
  border: none;
  margin-right: 8px;
}
.dt-edit button.btn-primary {
  padding: 0 0 4px 2px;
}
/*.dt-edit button.btn-danger{padding:0 0 4px 2px; font-weight: bold;font-size:30px;}*/
.dt-edit .form-control {
  height: 32px;
}
.dtname_col {
  padding-right: 50px !important;
  position: relative;
}
.dtname_col button {
  position: absolute;
  right: 0;
  top: 0;
  height: 32px;
  width: 32px;
  border-radius: 50%;
  border: none;
  font-size: 20px;
  padding: 0 0 0 2px;
  min-width: 0;
  min-height: 0;
}
.word-break {
  word-break: break-all;
}
.page-link:focus {
  box-shadow: none;
  background-color: inherit;
}
.alert-dismissible .close {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: 0.5;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  border: none;
  background: none;
  padding: 11px 18px 18px;
}
.alert-dismissible .close:hover {
  opacity: 1;
}
#feedback textarea.form-control {
  height: inherit;
}

.filter-btn {
  position: relative;
}
.filter-btn:focus {
  box-shadow: none !important;
}
.filter-btn.active:after {
  content: 'Ã¢â€“Â¼';
  color: #d3d9df;
  position: absolute;
  bottom: -16px;
  left: 50%;
  margin-left: -7px;
}
.filter-menu-static {
  display: none;
  padding: 20px 20px;
  background: #fafafa;
  border: 1px solid #eee;
  border-radius: 5px;
  margin-top: 20px;
}
.filter-menu-static .form-group {
  margin-bottom: 10px;
}
.filter-menu-static label {
  font-weight: 600;
  margin-bottom: 4px;
}
.filter-menu-static .btn-group {
  width: 300px;
  margin-top: 10px;
}

.dwd-btn i {
  position: relative;
  font-size: 14px;
  margin-left: 5px;
  vertical-align: top;
}
.dwd-btn i:after {
  content: '';
  display: block;
  border: 1px solid var(--blue);
  width: 18px;
  height: 6px;
  position: absolute;
  left: 50%;
  margin-left: -9px;
  border-top: none;
  bottom: -2px;
}
.dwd-btn:hover i:after {
  border-color: #fff;
}
.drop_list {
  width: auto;
  left: auto;
  z-index: 3;
  height: 40vh;
  overflow-y: auto;
}
.no_drop_list {
  width: auto;
  left: auto;
  z-index: 3;
  height: auto;
}
#selecttree .css-1s2u09g-control {
  border-color: #eee;
}
#selecttree .css-1okebmr-indicatorSeparator {
  display: none;
}
#selecttree .css-tj5bde-Svg {
  fill: #4d5258;
}
#selecttree > li {
  box-shadow: none !important;
  background-color: #e9ecef;
}
#selecttree > li:hover {
  border-color: none;
}
#selecttree > div {
  box-shadow: none !important;
}
#selecttree > div:focus {
  border-color: #86b7fe !important;
}
#selecttree .css-lr9fot-singleValue,
.css-14el2xx-placeholder {
  color: #212529 !important;
}

/*Create View DT*/
.btn-gold {
  background: #ffe76c;
  border-color: #ffd66b;
}
.btn-gold:hover,
.btn-gold:focus {
  background: #ffe76c;
  border-color: #ffd66b;
}

.treelist {
  -ms-flex-direction: column !important;
  flex-direction: column !important;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-left: 7px;
  margin-bottom: 0;
  list-style: none;
  overflow-y: auto;
  height: 620px;
  margin-left: -7px;
}

.treelist ul {
  margin-left: 8px;
  -ms-flex-direction: column !important;
  flex-direction: column !important;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.treelist li {
  position: relative;
  padding-top: 7px;
  width: 100% !important;
}
.treelist .btntab {
  border: 1px solid #ddd;
  width: 100%;
  text-align: left;
  padding: 10px 30px 10px 15px;
  color: #333;
  position: relative;
  background: none;
}
.treelist .btntab.active {
  color: #fff !important;
}
.treelist .btntab:before {
  background: #eee;
  content: '';
  display: block;
  top: 0;
  bottom: 0;
  left: 0;
  width: 0;
}
.treelist .btntab:hover:before {
  width: 100%;
}

.treelist ul li:before {
  content: '';
  position: absolute;
  top: -20px;
  left: -8px;
  border-left: 1px dashed #a2a5b5;
  width: 1px;
  height: 100%;
}
.treelist ul li:after {
  content: '';
  position: absolute;
  border-top: 1px dashed #a2a5b5;
  top: 28px;
  left: -8px;
  width: 8px;
}
.treelist ul li:last-child:before {
  top: -22px;
  height: 50px;
}

.level1 > .btntab {
  border-color: #78b2ff;
}
.level1 > .btntab.active {
  background: #8fbfff;
}
.level1 > .accordion-button {
  color: #8fbfff;
}

.level2 > .btntab {
  border-color: #8bcd9e;
}
.level2 > .btntab.active {
  background: #8bcd9e;
}
.level2:before {
  border-color: #78b2ff !important;
}
.level2:after {
  border-color: #78b2ff !important;
}
.level2 > .accordion-button {
  color: #8bcd9e;
}

.level3 > .btntab {
  border-color: #ffb8b8;
}
.level3 > .btntab.active {
  background: #ffb8b8;
}
.level3:before {
  border-color: #8bcd9e !important;
}
.level3:after {
  border-color: #8bcd9e !important;
}
.level3 > .accordion-button {
  color: #ffb8b8;
}

.level4 > .btntab {
  border-color: #ffcc49;
}
.level4 > .btntab.active {
  background: #ffcc49;
}
.level4:before {
  border-color: #ffb8b8 !important;
}
.level4:after {
  border-color: #ffb8b8 !important;
}
.level4 > .accordion-button {
  color: #ffcc49;
}

.level5 > .btntab {
  border-color: #c4b8ff;
}
.level5 > .btntab.active {
  background: #c4b8ff;
}
.level5:before {
  border-color: #ffcc49 !important;
}
.level5:after {
  border-color: #ffcc49 !important;
}
.level5 > .accordion-button {
  color: #c4b8ff;
}

.level6 > .btntab {
  border-color: #f0baf1;
}
.level6 > .btntab.active {
  background: #f0baf1;
}
.level6:before {
  border-color: #c4b8ff !important;
}
.level6:after {
  border-color: #c4b8ff !important;
}
.level6 > .accordion-button {
  color: #f0baf1;
}

.level7 > .btntab {
  border-color: #78b2ff;
}
.level7 > .btntab.active {
  background: #78b2ff;
}
.level7:before {
  border-color: #f0baf1 !important;
}
.level7:after {
  border-color: #f0baf1 !important;
}
.level7 > .accordion-button {
  color: #78b2ff;
}

.morebtn {
  width: 23px;
  height: 23px;
  color: #111;
  border-radius: 50%;
  border: none;
  background: transparent;
  position: absolute;
  right: 7px;
  top: 17px;
  font-size: 20px;
  line-height: 14px;
  font-weight: bold;
  text-align: center;
  padding: 0;
}
.morebtn span {
  display: block;
  padding-bottom: 2px;
  width: 7px;
  margin: auto;
}
.morebtn:hover,
.morebtn:focus {
  background: #eee;
}

.more-dropdown {
  display: none;
  background: #fff;
  border-radius: 3px;
  box-shadow: rgb(0 0 0 / 20%) 0px 3px 1px -2px,
    rgb(0 0 0 / 14%) 0px 2px 2px 0px, rgb(0 0 0 / 12%) 0px 1px 5px 0px;
  width: 130px;
  position: absolute;
  right: 8px;
  margin-top: -4px;
  z-index: 100; /* padding: 5px; */
}
.more-dropdown button {
  border: none;
  width: 100%;
  text-align: left;
  background: none;
  padding: 8px 10px;
  color: #111;
  font-size: 14px;
}
.more-dropdown button i {
  margin-right: 2px;
  color: #444;
  borderheight: 14px;
  line-height: 0.8;
  border-radius: 50%;
  font-size: 15px;
}
.more-dropdown button:not(:first-child) {
  border-top: 1px solid #ddd;
}
.more-dropdown button:hover {
  color: #666;
}
.more-dropdown button:hover .fa-plus-circle {
  color: #26b87a;
}
.more-dropdown button:hover .fa-minus-circle {
  color: #e84d5c;
}

.accordion-button {
  background: #fff;
  width: 18px;
  height: 18px;
  border-radius: 10px;
  padding: 0;
  line-height: 1;
  position: absolute;
  top: 20px;
  left: -7px;
  z-index: 2;
  border: 2px solid #fff;
  transform: scale(1);
  transition: ease all 0.15s;
}
.accordion-button:hover {
  transform: scale(1.25);
}
.accordion-button:focus {
  border-color: #fff !important;
}
.accordion-button .fa {
  font-size: 16px;
}
.accordion-button:not(.collapsed) .fa:before {
  content: '\f056';
}
.accordion-button::after {
  display: none;
}

.flow_panel,
.detail_panel {
  border: 1px solid #ddd;
}
.detail_panel {
  border-left: none;
}
.icon-btn {
  min-width: 0;
  font-size: 22px;
  height: 40px;
  width: 40px;
  line-height: 0.8;
  padding: 0;
}

.flow_panel {
  padding: 15px;
}

.detail_panel {
  padding: 18px;
}

#delete_alert h5 {
  color: #555;
  font-size: 18px;
}
#delete_alert i {
  color: #ffcc33;
  font-size: 70px;
  margin: 10px 0 20px;
}

.detail_panel h3 {
  background: #7692a8;
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  padding: 12px 20px;
}
.detail_panel .fileinput-button {
  background-color: #fff;
  width: 100%;
  margin-bottom: 10px;
}
.detail_panel .fileinput-button:hover {
  background-color: var(--blue);
}
.detail_panel .fileinput-button i {
  font-size: 22px;
  margin: 0 0 0 10px;
}

.modal-footer {
  border-top: none;
  padding-top: 0;
  padding-bottom: 20px;
  justify-content: center;
}

#connected ul {
  border: 1px solid #ddd;
  margin-top: 20px;
}
#connected li {
  border-bottom: 1px solid #ddd;
  padding: 10px 15px;
  background: #f8f9fa;
  position: relative;
}
#connected li:last-child {
  border-bottom: none;
}
#connected li:hover {
  background: #fff;
}
#connected li .minus-btn {
  position: absolute;
  right: -10px;
  top: 50%;
  transform: translateY(-50%);
}

.minus-btn {
  background: var(--crimson-red);
  border: 1px solid var(--red);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: block;
  padding: 4px 0 0 0;
  color: #fff;
  text-align: center;
  cursor: pointer;
  font-weight: bold;
  line-height: 1;
}
.minus-btn span {
  vertical-align: top;
  font-size: 16px;
  font-weight: bold;
  line-height: 0;
  width: 10px;
  display: block;
  overflow: hidden;
  height: 6px;
  margin: -2px auto 0;
}
.minus-btn:hover {
  background: var(--red);
  color: #fff;
}

.decision_box {
  padding: 0;
}
.decision_box.listview {
  text-align: left;
}
.decision_box.listview ul {
  flex-wrap: wrap;
}
/*.decision_box>ul>li:first-child>a.btn-pink{background:#FFB992 !important; color: #000 !important; border-color:#FFB992 !important;}*/
.decision_box.listview > ul > li:first-child > a.btn-pink {
  border-radius: 50px;
}

.decision_box.listview li:before,
.decision_box.listview li:after,
.decision_box.listview ul:before {
  display: none !important;
}
.decision_box.listview li {
  padding: 0;
  text-align: center;
  margin: 0 5px 10px 5px;
}
.decision_box.listview li button {
  border-radius: 50px;
  background: var(--lightgrey);
  border: 1px solid #e8e8e8;
  padding: 5px 20px;
  min-width: 0;
  color: var(--darkgrey);
}
.decision_box.listview li button:hover {
  background: #55739b;
  border-color: #55739b;
  color: #fff;
  cursor: pointer;
}

.flowview_btns {
  position: absolute;
  right: 15px;
  margin-top: -56px;
}

@media all and (max-width: 991px) {
  .flowview_btns {
    position: relative;
    right: auto;
    margin: 20px 0 10px auto !important;
  }
  #tree_block {
    height: auto;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .detail_panel .btn-group .btn {
    padding-left: 9px;
    padding-right: 8px;
    font-size: 90%;
  }
}
@media screen and (max-width: 767px) {
  .detail_panel {
    border-left: 1px solid #ddd;
  }
}

.boxscroll {
  max-height: 300px;
  width: 100%;
  overflow: auto;
  padding: 0;
}
#react-select-2-listbox {
  left: 15px;
  right: 15px;
  width: auto;
}

.boxscroll::-webkit-scrollbar,
.treelist::-webkit-scrollbar,
iframe::-webkit-scrollbar {
  width: 5px;
}
.boxscroll::-webkit-scrollbar-track,
.treelist::-webkit-scrollbar-track,
iframe::-webkit-scrollbar-track {
  background: #fff;
}
.boxscroll::-webkit-scrollbar-thumb,
.treelist::-webkit-scrollbar-thumb,
iframe::-webkit-scrollbar-thumb {
  background: #666;
}
.pagination button {
  height: 34px;
}

.skybg {
  background: #f0f8ff;
  border: 1px solid #d7e6f1;
  padding: 20px;
}
.gray-bg {
  background: #f8f8f8;
  border: 1px solid #e5e5e5;
  padding: 20px;
}

.dt-toggle {
  padding: 0;
  background: #fff;
  border: none;
  height: 34px;
  margin-left: 10px !important;
}
.dt-toggle label {
  width: 168px;
  margin: 0;
  background: #fff;
  color: #888;
}
.dt-toggle label:before {
  content: attr(data-checked);
  text-align: center;
}
.dt-toggle label:after {
  content: attr(data-unchecked);
  text-align: center;
  background: white;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.can-toggle {
  font-weight: 600;
}
.can-toggle input[type='checkbox'] {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
}
.can-toggle input[type='checkbox'][disabled] ~ label {
  pointer-events: none;
}
.can-toggle input[type='checkbox'][disabled] ~ label .can-toggle__switch {
  opacity: 0.4;
}

.can-toggle input[type='checkbox']:checked ~ label .can-toggle__switch:before {
  content: attr(data-unchecked);
  left: 7px;
}
.can-toggle input[type='checkbox']:checked ~ label .can-toggle__switch:after {
  content: attr(data-checked);
}
.can-toggle label {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: relative;
  display: flex;
  align-items: center;
}
.can-toggle label .can-toggle__label-text {
  flex: 1;
  padding-left: 32px;
}
.can-toggle label .can-toggle__switch {
  position: relative;
}
.can-toggle label .can-toggle__switch:before {
  content: attr(data-checked);
  position: absolute;
  text-align: center;
}
.can-toggle label .can-toggle__switch:after {
  content: attr(data-unchecked);
  position: absolute;
  z-index: 5;
  text-align: center;
  background: var(--blue);
  color: #fff !important;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.can-toggle input[type='checkbox'][disabled] ~ label {
  color: rgba(119, 119, 119, 0.5);
}
.can-toggle input[type='checkbox']:focus ~ label .can-toggle__switch,
.can-toggle input[type='checkbox']:hover ~ label .can-toggle__switch {
  background-color: #777;
}
.can-toggle input[type='checkbox']:focus ~ label .can-toggle__switch:after,
.can-toggle input[type='checkbox']:hover ~ label .can-toggle__switch:after {
  color: #5e5e5e;
}
.can-toggle input[type='checkbox']:hover ~ label {
  color: #6a6a6a;
}
.can-toggle input[type='checkbox']:checked ~ label:hover {
  color: #55bc49;
}
.can-toggle input[type='checkbox']:checked ~ label .can-toggle__switch {
  background-color: #70c767;
}
.can-toggle input[type='checkbox']:checked ~ label .can-toggle__switch:after {
  color: #4fb743;
}
.can-toggle input[type='checkbox']:checked:focus ~ label .can-toggle__switch,
.can-toggle input[type='checkbox']:checked:hover ~ label .can-toggle__switch {
  background-color: #5fc054;
}
.can-toggle
  input[type='checkbox']:checked:focus
  ~ label
  .can-toggle__switch:after,
.can-toggle
  input[type='checkbox']:checked:hover
  ~ label
  .can-toggle__switch:after {
  color: #47a43d;
}
.can-toggle label .can-toggle__label-text {
  flex: 1;
}
.can-toggle label .can-toggle__switch {
  transition: background-color 0.2s cubic-bezier(0, 1, 0.5, 1);
  background: #848484;
}
.can-toggle label .can-toggle__switch:before {
  color: rgba(255, 255, 255, 0.5);
}
.can-toggle label .can-toggle__switch:after {
  transition: -webkit-transform 0.2s cubic-bezier(0, 1, 0.5, 1);
  transition: transform 0.2s cubic-bezier(0, 1, 0.5, 1);
  transition: transform 0.2s cubic-bezier(0, 1, 0.5, 1),
    -webkit-transform 0.2s cubic-bezier(0, 1, 0.5, 1);
  color: #777;
}

.can-toggle input[type='checkbox']:checked ~ label .can-toggle__switch:after {
  -webkit-transform: translate3d(80px, 0, 0);
  transform: translate3d(80px, 0, 0);
}

.can-toggle label .can-toggle__switch:before,
.can-toggle label .can-toggle__switch:after {
  top: 2px;
  height: 28px !important;
  line-height: 28px !important;
}

.can-toggle label {
  font-size: 16px;
  background: #eee;
  margin-right: 3px;
  border-radius: 50px;
  border: 1px solid #ddd;
}
.can-toggle label .can-toggle__switch {
  height: 32px;
  /*  flex: 0 0 145px;*/
  border-radius: 32px;
}
.can-toggle label .can-toggle__switch:before {
  left: 83px;
  width: 80px;
}
.can-toggle label .can-toggle__switch:after {
  border-radius: 50px;
  width: 80px;
  left: 3px;
}

.can-toggle.can-toggle--size-small label {
  font-size: 13px;
}
.can-toggle.can-toggle--size-small label .can-toggle__switch {
  height: 28px;
  flex: 0 0 90px;
  border-radius: 2px;
}
.can-toggle.can-toggle--size-small label .can-toggle__switch:before {
  left: 45px;
  font-size: 10px;
  line-height: 28px;
  width: 45px;
  padding: 0 12px;
}
.can-toggle.can-toggle--size-small label .can-toggle__switch:after {
  top: 1px;
  left: 1px;
  border-radius: 1px;
  width: 44px;
  line-height: 26px;
  font-size: 10px;
}

.can-toggle.can-toggle--size-large label {
  font-size: 14px;
}
.can-toggle.can-toggle--size-large label .can-toggle__switch {
  height: 50px;
  flex: 0 0 160px;
  border-radius: 4px;
}
.can-toggle.can-toggle--size-large label .can-toggle__switch:before {
  left: 80px;
  line-height: 50px;
  width: 80px;
  padding: 0 12px;
}
.can-toggle.can-toggle--size-large label .can-toggle__switch:after {
  top: 2px;
  left: 2px;
  border-radius: 2px;
  width: 78px;
  line-height: 46px;
}

.can-toggle input[type='checkbox'][disabled] ~ label {
  color: rgba(181, 62, 116, 0.5);
}
/*
.can-toggle input[type="checkbox"]:focus ~ label .can-toggle__switch,
.can-toggle input[type="checkbox"]:hover ~ label .can-toggle__switch {
  background-color: #95c100;
}
.can-toggle input[type="checkbox"]:focus ~ label .can-toggle__switch:after,
.can-toggle input[type="checkbox"]:hover ~ label .can-toggle__switch:after {
  color: #95c100;
}
.can-toggle input[type="checkbox"]:hover ~ label {
  color: #95c100;
}
.can-toggle input[type="checkbox"]:checked ~ label:hover {
  color: #95c100;
}
*/
.can-toggle input[type='checkbox']:checked ~ label .can-toggle__switch {
  background-color: #fe9000;
}
.can-toggle input[type='checkbox']:checked ~ label .can-toggle__switch:after {
  color: #fe9000;
}
.can-toggle input[type='checkbox']:checked:focus ~ label .can-toggle__switch,
.can-toggle input[type='checkbox']:checked:hover ~ label .can-toggle__switch {
  background-color: #fe9000;
}
.can-toggle
  input[type='checkbox']:checked:focus
  ~ label
  .can-toggle__switch:after,
.can-toggle
  input[type='checkbox']:checked:hover
  ~ label
  .can-toggle__switch:after {
  color: #fe9000;
}
.can-toggle label .can-toggle__label-text {
  flex: 1;
}
.can-toggle label .can-toggle__switch:hover {
  cursor: pointer;
}
.can-toggle label .can-toggle__switch {
  transition: background-color 0.2s ease-in-out;
}
.can-toggle label .can-toggle__switch:before {
  color: #666;
  font-size: 13px;
}
.can-toggle label .can-toggle__switch:after {
  font-size: 13px;
  transition: -webkit-transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
}
.css-1s2u09g-control {
  border-radius: 0;
}

.css-1pahdxg-control + div {
  margin: 0;
}
#ids + .tab-content .tab-pane:first-child .css-1pahdxg-control + div {
  margin: 0 -15px;
}

.loader2 {
  background: #fff;
  color: #666;
  border-radius: 4px;
  position: fixed;
  left: 5px;
  bottom: 5px;
  z-index: 999;
  padding: 10px 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  font-size: 13px;
  max-width: 350px;
  display: flex;
  align-items: center;
}
.loader2 img {
  width: 20px;
  margin-right: 10px;
}
.loader2 i {
  font-size: 24px;
  color: #4ab54e;
  margin-right: 10px;
  display: none;
}

input[type='file'] {
  height: 38px;
}
.input-group .form-control,
.form-select {
  border-left-color: #ced4da;
}
.form-control:disabled,
.form-control[readonly],
.form-select:disabled,
.custom-select[readonly] {
  background-color: #f5f5f5;
}

.loader1 {
  background: #d4edda;
  color: #155724;
  border-radius: 4px;
  position: fixed;
  right: 32px;
  top: 65px;
  z-index: 999;
  padding: 10px 15px;
  box-shadow: 0 0 15px rgb(0 0 0 / 30%);
  font-size: 13px;
  max-width: 350px;
  display: flex;
  align-items: center;
}
.search-dt {
  position: relative;
  flex: 1 1 auto;
  width: 1%;
  min-width: 0;
}
.css-1hb7zxy-IndicatorsContainer {
  display: none !important;
}

.flowfeedback {
  font-size: 13px;
}
.flowfeedback .form-select {
  padding: 1px 20px 2px 5px !important;
  background-position: right 0.3rem center;
  width: 67px;
  border-color: #b1cde2;
}
.flowfeedback .form-control,
.flowfeedback .form-select,
.flowfeedback textarea {
  font-size: 13px;
}
.flowfeedback textarea {
  background: rgba(var(--bs-light-rgb));
  vertical-align: bottom;
  border: none;
  width: 100%;
  min-height: 34px;
  padding: 3px 5px;
  scrollbar-arrow-color: pink;
  scrollbar-base-color: red;
  scrollbar-darkshadow-color: blue;
  scrollbar-highlightcolor: orange;
  scrollbar-shadow-color: green;
}
.flowfeedback textarea:focus {
  outline: none;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  z-index: 3;
}
.flowfeedback td {
  vertical-align: middle;
  padding: 0.25rem 0.75rem;
  position: relative;
}
.flowfeedback td p {
  margin: 0;
  width: 440px;
}
.flowfeedback .crow textarea {
  min-height: 100px;
}
.feedbk-expand {
  background: #e8e8e8;
  border: 1px solid #e8e8e8;
  color: #343a40;
  border-radius: 50%;
  width: 22px;
  height: 22px;
  font-size: 18px;
  padding: 0;
  line-height: 1.2;
}
.feedbk-expand .fa-angle-up {
  display: block;
  margin-top: -1px;
}
.feedbk-expand:hover,
.feedbk-expand:focus {
  background: var(--blue);
  color: #fff;
}

.detail_panel .tab-pane .form-control,
.detail_panel .tab-pane select {
  border-color: #c2d9eb;
}
.detail_panel .tab-pane .form-control:focus,
.detail_panel .tab-pane select:focus {
  border-color: #86b7fe;
}

.has-feed span {
  width: 10px;
  height: 10px;
  display: block;
  background: #ff6877;
  border-radius: 50%;
  position: absolute;
  top: -5px;
  right: -5px;
}

.text-right {
  text-align: right;
}

.filter_applied > div.relative {
  padding-right: 42px;
}
.filter_applied button {
  font-size: 19px;
  height: 31px;
  width: 31px;
  border-radius: 50%;
  border: none;
  padding: 0 0 4px 2px;
  position: absolute;
  right: 0;
  top: 0px;
}
.icon-feedback:before {
  margin: 0 !important;
  font-size: 150%;
}

#solve_modal h4 {
  font-size: 20px;
  font-weight: 600;
  margin: 0;
  line-height: 1.3;
}
#solve_modal button {
  text-align: center;
  background: none;
  border: none;
  font-size: 15px;
}
#solve_modal .modal-header {
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  display: block;
  padding: 15px 40px;
  position: relative;
}
#solve_modal .modal-header .close {
  font-size: 30px;
  line-height: 1;
  font-weight: normal;
  position: absolute;
  right: 10px;
  padding: 0.3rem 0.3rem;
  top: 50%;
  transform: translateY(-50%);
}
#solve_modal .modal-body {
  text-align: center;
  padding: 25px 15px 15px;
}
#solve_modal .modal-body button {
  width: 150px;
  cursor: pointer;
  border: 2px solid #cccccc;
  border-radius: 25px;
  background: #fff;
  display: inline-flex;
  color: #666;
  justify-content: center;
  align-items: center;
  padding: 7px;
  height: 39px;
  vertical-align: top;
  font-weight: 600;
}
#solve_modal .modal-body button:first-child {
  margin-right: 10px;
}
#solve_modal .modal-body button:hover {
  border-color: transparent;
  color: #fff;
}
#solve_modal .modal-body button:first-child:hover {
  background: #26b87a;
}
#solve_modal .modal-body button:nth-child(2):hover {
  background: #e84d5c;
}
#solve_modal .modal-body button img {
  display: inline-block;
  opacity: 0;
  visibility: hidden;
  margin-right: -20px;
}
#solve_modal .modal-body button:hover img {
  opacity: 1;
  visibility: visible;
  margin-right: 10px;
}

#solve_modal p {
  font-size: 13px;
  margin-top: 20px;
}

/*Error Pages*/
.error-msg-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
}
.error-msg-wrapper p {
  font-size: 18px;
  text-align: center;
  color: rgba(255, 255, 255, 0.8);
  margin: 10px 0 15px;
}
.error-page#content {
  background-size: cover;
  color: #fff;
}
.error-page .btn {
  background: #fff;
  font-size: 16px;
  border-radius: 50px;
  padding: 2px 20px 2px 2px;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.error-page .btn i {
  background: var(--blue);
  color: #fff;
  border-radius: 50%;
  width: 34px;
  height: 34px;
  font-size: 26px;
  display: flex;
  align-items: center;
  margin-right: 12px;
}
.error-page .btn i:before {
  margin-left: 4px;
}
.error-page .btn:hover {
  background: var(--blue);
  color: #fff;
}
.error-page .btn:hover i {
  background: #fff;
  color: var(--blue);
  -webkit-animation: fadeOutnIn 0.5s linear;
  animation: fadeOutnIn 0.5s linear;
}
.error-page.error-nouser {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  text-align: center;
}
.error-page.error-nouser .btn {
  margin-top: -70px;
}

.error-page h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 80px;
  color: #fff;
  line-height: 0.8;
  text-transform: uppercase;
}

@-webkit-keyframes fadeOutnIn {
  0%,
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
  45% {
    -webkit-transform: translateX(-30%);
    transform: translateX(-30%);
    opacity: 0;
  }
  55% {
    -webkit-transform: translateX(20%);
    transform: translateX(20%);
    opacity: 0;
  }
}
@keyframes fadeOutnIn {
  0%,
  100% {
    transform: translateX(0);
    opacity: 1;
  }
  45% {
    transform: translateX(-30%);
    opacity: 0;
  }
  55% {
    transform: translateX(30%);
    opacity: 0;
  }
}

.error-page.error-nouser {
  background: url(../images/error-no-user-found-bg.jpg) no-repeat center center;
}
.error-page.error404 {
  background: url(../images/error-404.jpg) no-repeat center center;
}
.error-page.error-notauth {
  background: url(../images/error-not-authorized.jpg) no-repeat center center;
}
.error-page.error-broken {
  background: url(../images/error-broken-link.jpg) no-repeat center center;
}

.error-page.error404 h1 {
  font-size: 60px;
  margin: 15px 0 10px;
}
.error-page.error404 h4 {
  font-size: 25px;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 0;
}

#content.error-page {
  padding-bottom: 0;
  min-height: 100vh;
}
#content.error-page + #site-footer {
  background: rgba(255, 255, 255, 0.3);
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
}

@media screen and (max-width: 767px) {
  #main_page.errpg {
    min-width: 270px;
  }
  .error-page.error404 {
    background-position: left -180px center;
  }
  .error-page.error-notauth {
    background-position: left -360px center;
  }
  #content.error404 h1 {
    font-size: 22px;
  }
  #content.error-notauth h1 {
    font-size: 40px;
  }
  #content.error-broken h1 {
    font-size: 35px;
  }
  .error-msg-wrapper {
    padding-top: 30px;
  }
  .error-page.error404 h4 {
    font-size: 22px;
  }
  .error-msg-wrapper p {
    font-size: 15px;
    padding: 0 10px;
  }
}
@media screen and (max-width: 550px) {
  .error-page.error-nouser .btn {
    margin-top: -20px;
  }
}

/*-------------------------------------- error page  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container1 {
  background-image: url(../images/subdomainError.jpg);
  height: 100vh;
  width: 100vw;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.wow {
  position: relative;
}

.box {
  width: 450px;
  background-color: white;
  position: absolute;
  top: 50%;
  right: 5%;
  padding: 25px 30px;
  background: #ffffff;
  box-shadow: 0px 50px 60px rgba(0, 0, 0, 0.15);
  border-radius: 3px;
  transform: translateY(-50%);
}

.logoImg {
  display: block;
  margin: auto;
}

.boxText {
  color: #60738c;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  margin-top: 15px;
}

.boxText2 {
  color: #60738c;
  font-style: normal;
  font-weight: 400 !important;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  margin-top: 15px;
  margin: 15px 0 0;
}

.errorInput {
  height: 39px !important;
  border-radius: 0 !important;
  font-size: 14px !important;
  color: #666666;
  border-color: #7a91af !important;
}

.input-group-text {
  background: #7a91af !important;
  border-radius: 0 !important;
  border: 0 !important;
  color: #ffffff !important;
  font-style: normal;
  font-weight: 400 !important;
  font-size: 16px;
  line-height: 19px;
}

.btn-warning {
  height: 40px;
  background-color: #ff8934 !important;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600 !important;
  font-size: 14px !important;
  line-height: 19px;
  color: #ffffff !important;
}

.btn-warning:hover {
  background-color: #f17923 !important;
}

.box .btn {
  border-radius: 0;
}

.wowText {
  margin-top: 50p;
  padding: 50px 20px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 25px;
  line-height: 30px;
  text-align: center;
  color: #ffffff;
}

@media only screen and (max-width: 767px) {
  .box {
    width: 90%;
    position: relative;
    background-color: white;
    top: auto;
    right: auto;
    padding: 25px 30px;
    background: #ffffff;
    box-shadow: 0px 50px 60px rgba(0, 0, 0, 0.15);
    border-radius: 3px;
    margin: 0 auto;
    max-width: 450px;
    transform: none;
  }

  .wowText {
    font-weight: 600;
    font-size: 20px;
  }
}
@media only screen and (max-width: 480px) {
  .wowText {
    padding-bottom: 20px;
  }
}

/*----------------------------- login page  */
.container2 {
  background-image: url(../images/WebsiteLogin.jpg);
  min-height: 100vh;
  width: 100vw;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  padding: 20px 0;
}

.rocket {
  position: absolute;
  top: 140px;
  right: 57%;
}

.earthpic {
  position: absolute;
  top: -33px;
  right: -50px;
}

@media only screen and (max-width: 1100px) {
  .rocket {
    position: relative;
    top: 0px;
    right: auto;
    left: 50%;
    transform: translateX(-50%);
  }
  .box {
    width: 90%;
    position: relative;
    background-color: white;
    top: auto;
    right: auto;
    padding: 25px 30px;
    background: #ffffff;
    box-shadow: 0px 50px 60px rgba(0, 0, 0, 0.15);
    border-radius: 3px;
    margin: -15px auto 0;
    max-width: 450px;
    transform: none;
  }
}

@media only screen and (max-width: 825px) {
  .rocket {
    position: relative;
    top: 0px;
    right: auto;
    left: 50%;
    transform: translateX(-50%);
  }
  .box {
    width: 90%;
    position: relative;
    background-color: white;
    top: auto;
    right: auto;
    padding: 25px 30px;
    background: #ffffff;
    box-shadow: 0px 50px 60px rgba(0, 0, 0, 0.15);
    border-radius: 3px;
    margin: -15px auto 0;
    max-width: 450px;
    transform: none;
  }
}

@media only screen and (max-width: 767px) {
  .box {
    width: 90%;
    position: relative;
    background-color: white;
    top: auto;
    right: auto;
    padding: 25px 30px;
    background: #ffffff;
    box-shadow: 0px 50px 60px rgba(0, 0, 0, 0.15);
    border-radius: 3px;
    margin: -15px auto 0;
    max-width: 450px;
    transform: none;
  }
}

@media only screen and (max-width: 600px) {
  .box {
    width: 90%;
    position: relative;
    background-color: white;
    top: auto;
    right: auto;
    padding: 25px 30px;
    background: #ffffff;
    box-shadow: 0px 50px 60px rgba(0, 0, 0, 0.15);
    border-radius: 3px;
    margin: -15px auto 0;
    max-width: 450px;
    transform: none;
  }
  .earthpic {
    position: absolute;
    top: -33px;
    right: 0px;
  }
  .rocket {
    position: relative;
    top: 0px;
    right: auto;
    left: 50%;
    transform: translateX(-50%);
  }
}

@media only screen and (max-width: 479px) {
  .box {
    width: 90%;
    position: relative;
    background-color: white;
    top: auto;
    right: auto;
    padding: 25px 30px;
    background: #ffffff;
    box-shadow: 0px 50px 60px rgba(0, 0, 0, 0.15);
    border-radius: 3px;
    margin: -15px auto 0;
    max-width: 450px;
    transform: none;
  }
  .rocket {
    position: relative;
    top: 0px;
    right: auto;
    left: 50%;
    transform: translateX(-50%);
  }
}
