.box1 strong{
    color: blue;
}

.box1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box2 img{
    float: right;
}

.animated{
    animation: updown 2s ease-in-out  infinite alternate-reverse both;
    width: 450px;
}

@-webkit-keyframes updown {
    0%{
        transform:translateY(10px);
    }
    100%{
        transform: translateY(-10px);
    }
}

@keyframes updown {
    0%{
        transform: translateY(10px);
    }
    100%{
        transform: translateY(-10px);
    }
}

.marg{
    margin-top:50px;
}

.btn{
    width: 100px !important;
    background-color: transparent;
    color:blue;
    font-weight: 800;
    border-radius:50px;
    font-size:18px;
    transition:0.8s;
    margin-left:60px;
}

.box{
    border: 1px solid black;
    padding: 20px 10px;
    display:flex;
    margin: 15px 0;
    border-radius:10px ;
    background-color:gray;
}

.marg{
    margin: 20px ;
    
}

.heading{
    text-align: center;
    padding: 20px;
}

.image{
    width: 150px;
    height: 150px;
    border: 1px solid black;
    border-radius:15px;
   
}

.text p{
    margin:0 20px;
}

.innerBox{
    display:flex;
    border: 1px solid black;
    margin: 0 0 0 10px;
    border-radius:15px;
}

.text{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
}

.img span{
    color: blue;
}

.nav{
    display: flex;
    align-items:center;
    justify-content: center;
}

.nav li{
    padding: 0 10px;
    font-weight: 800;
}
.headerHome{
    display: flex;
    align-items:center;
    justify-content:space-between;
    box-shadow: 0px 15px 10px -15px #111;  
    padding: 5px 30px;
}

.shopIcon i{
    font-size:25px;
    color:rgb(17, 148, 83);
}

.infoB{
    padding: 5px 30px;
    display: flex;
    align-items: center;
    justify-content:space-around;
    margin: 19px 10px;
}


.collBox{
    border: 1px solid black;
}

.cartImg img{
    margin-left: 37px;
    width: 185px;
    height: 185px;
   background-position: center;
   
}
.cartImg img:hover{
    transform: scale(1.1);
}

.collBox{
    padding: 10px;
    width:290px;
    height: 400px;
    margin: 20px auto;
    border-radius: 25px;
    background-color:white;
    position: relative;
}

.collBox:hover{
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.title h5{
    font-size:15px;
}

.title p{
    font-size:12px;
}

.price i{
    font-size:20px;
    color:rgb(35, 146, 219);
}

.num input{
    width:15px;
    border: none;
    margin: 0 10px;
}
.num{
    border: 1px solid black;
    padding: 3px 5px;
    width:85px;
}

.collection{
    /* border: 1px solid black; */
    background-color: rgb(197, 194, 194);
    overflow-y: scroll;
    height:100vh;
}
.totalTop p{
 border: 1px solid black;
 padding: 5px 10px;
 width:150px;
}

.price{
    position: absolute;
    bottom:10px;
    padding: 0 20px;
}

.totalTop{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
