
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.navbar{
  background-color:white !important;
}

.nav-link{
  font-size: 20px !important;
  font-weight: 700 !important;
  padding:0 15px !important;
  color:black !important;
}

.nav-link:hover {
   color: blue !important;
   border-bottom: 1px solid black !important;
   transition: 0.4s ease-out !important;
   text-shadow: 1px 1px 3px rgb(8, 8, 8);
}

.navbar-brand{
  font-size:1.9rem !important;
  color: rgb(32, 144, 179) !important;
}

.main{
  color: yellow !important;
}

.navbar-brand {
  font-size: 45px !important;
}
